<div class="content__inner">
  <header class="content__title">
    <h1>{{ pageTitle }}</h1>
  </header>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form groups</h4>
      <h6 class="card-subtitle">The <code>.form-group</code> class is the easiest way to add some structure to forms. It provides a flexible class that encourages proper grouping of labels, controls, optional help text, and form validation messaging. By default it only applies <code>margin-bottom</code>, but it picks up additional styles in <code>.form-inline</code> as needed. Use it with <code>&lt;fieldset&gt;</code>s, <code>&lt;div&gt;</code>s, or nearly any other element.</h6>

      <form class="row">
        <div class="col-md-6">
          <h3 class="card-body__title">Floating label examples</h3>

          <div class="form-group form-group--float">
            <input type="text" class="form-control">
            <label>First Name</label>
            <i class="form-group__bar"></i>
          </div>
          <div class="form-group form-group--float">
            <input type="text" class="form-control">
            <label>Email Address</label>
            <i class="form-group__bar"></i>
          </div>
          <div class="form-group form-group--float">
            <input type="text" class="form-control">
            <label>Phone Number</label>
            <i class="form-group__bar"></i>
          </div>
        </div>

        <div class="col-md-6">
          <h3 class="card-body__title">Basic examples</h3>
          <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" placeholder="e.g: David Smith">
            <i class="form-group__bar"></i>
          </div>
          <div class="form-group">
            <label>Email Address</label>
            <input type="text" class="form-control" placeholder="e.g: davidsmith@gmail.com">
            <i class="form-group__bar"></i>
          </div>
          <div class="form-group mb-0">
            <label>Interests</label>
            <div class="select">
              <select class="form-control">
                <option>Playing Games</option>
                <option>Reading</option>
                <option>Fishing</option>
              </select>
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form grid</h4>
      <h6 class="card-subtitle">More complex forms can be built using our grid classes. Use these for form layouts that require multiple columns, varied widths, and additional alignment options.</h6>

      <form>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="First Name">
              <i class="form-group__bar"></i>
            </div>

            <div class="form-group mb-0">
              <input type="text" class="form-control" placeholder="Last Name">
              <i class="form-group__bar"></i>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email Address">
              <i class="form-group__bar"></i>
            </div>

            <div class="form-group mb-0">
              <input type="text" class="form-control" placeholder="Phone Number">
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Form row</h4>
      <h6 class="card-subtitle">You may also swap <code>.row</code> for <code>.form-row</code>, a variation of our standard grid row that overrides the default column gutters for tighter and more compact layouts.</h6>

      <form>
        <div class="form-row">
          <div class="col">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="First name">
              <i class="form-group__bar"></i>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Last name">
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
      </form>

      <br>

      <h3 class="card-body__title">Complex layout</h3>
      <p>More complex layouts can also be created with the grid system.</p>

      <br>

      <form>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="First Name">
              <i class="form-group__bar"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Last Name">
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="About yourself...">
          <i class="form-group__bar"></i>
        </div>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Address">
              <i class="form-group__bar"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password">
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Address">
          <i class="form-group__bar"></i>
        </div>
        <div class="form-row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Phone Number">
              <i class="form-group__bar"></i>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <div class="select">
                <select class="form-control">
                  <option selected>Interests</option>
                  <option>...</option>
                </select>
                <i class="form-group__bar"></i>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Other">
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <input type="checkbox" id="gridCheck">
            <label class="checkbox__label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Create an Account</button>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Horizontal form</h4>
      <h6 class="card-subtitle">Create horizontal forms with the grid by utilizing the grid classes. Be sure to add <code class="highlighter-rouge">.col-form-label</code> to your <code class="highlighter-rouge">&lt;label&gt;</code>s as well so they’re vertically centered with their associated form controls.</h6>

      <form>
        <div class="row">
          <label class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Address">
              <i class="form-group__bar"></i>
            </div>

          </div>
        </div>
        <div class="row">
          <label class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password">
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <label class="col-sm-2 col-form-label">Radio</label>
          <div class="col-sm-10">
            <div class="form-group">
              <div class="radio">
                <input type="radio" name="form-horizontal-radio" id="form-horizontal-radio-1">
                <label class="radio__label" for="form-horizontal-radio-1">First Radio</label>
              </div>

              <div class="radio">
                <input type="radio" name="form-horizontal-radio" id="form-horizontal-radio-2">
                <label class="radio__label" for="form-horizontal-radio-2">First Radio</label>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <label class="col-sm-2 col-form-label">Checkbox</label>
          <div class="col-sm-10">
            <div class="form-group">
              <div class="checkbox">
                <input type="checkbox" name="form-horizontal-radio-1" id="form-horizontal-checkbox-1">
                <label class="checkbox__label" for="form-horizontal-checkbox-1">Example checkbox</label>
              </div>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Example Button</button>
      </form>

      <br>
      <br>

      <h3 class="card-body__title">Horizontal form label sizing</h3>
      <p>Be sure to use <code>.col-form-label-sm</code> or <code>.col-form-label-lg</code> to your <code>&lt;label&gt;</code>s or <code>&lt;legend&gt;</code>s to correctly follow the size of <code>.form-control-lg</code> and <code>.form-control-sm</code>.</p>

      <br>

      <form>
        <div class="row">
          <label class="col-sm-2 col-form-label col-form-label-sm">Email</label>
          <div class="col-sm-10">
            <div class="form-group">
              <input type="email" class="form-control form-control-sm" placeholder="col-form-label-sm">
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <label class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="col-form-label">
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <label class="col-sm-2 col-form-label col-form-label-lg">Email</label>
          <div class="col-sm-10">
            <div class="form-group">
              <input type="email" class="form-control form-control-lg" placeholder="col-form-label-lg">
              <i class="form-group__bar"></i>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Inline Forms</h4>
      <h6 class="card-subtitle">Use the <code>.form-inline</code> class to display a series of labels, form controls, and buttons on a single horizontal row. Form controls within inline forms vary slightly from their default states.</h6>

      <form class="form-inline">
        <div class="form-group mb-4 mr-sm-4">
          <input type="text" class="form-control" placeholder="Jane Doe">
          <i class="form-group__bar"></i>
        </div>

        <div class="input-group mb-4 mr-sm-4">
          <div class="input-group-prepend">
            <div class="input-group-text">@</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
          <i class="form-group__bar"></i>
        </div>

        <div class="mb-4 mr-sm-4">
          <div class="checkbox">
            <input type="checkbox" id="inlineFormCheck">
            <label class="checkbox__label" for="inlineFormCheck">Remember me</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary mb-4">Submit</button>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Help text</h4>
      <h6 class="card-subtitle">Block-level help text in forms can be created using <code>.form-text</code>. Inline help text can be flexibly implemented using any inline HTML element and utility classes like <code>.text-muted</code>.</h6>

      <div class="form-group">
        <label>Password</label>
        <div class="position-relative">
          <input type="password" class="form-control" placeholder="Enter your password">
          <i class="form-group__bar"></i>
        </div>

        <small class="form-text text-muted">
          Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
        </small>
      </div>
    </div>
  </div>
</div>