# demoshop

api/: pom.xml
api/api-data-hibernate/: pom.xml
api/api-data-hibernate/src/main/java/applica/api/data/hibernate/: RolesHibernateRepository.java  UserDetailsHibernateRepository.java  UsersHibernateRepository.java
api/api-data-mongodb/: pom.xml
api/api-data-mongodb/src/main/java/applica/api/data/mongodb/: DatabaseInitializer.java  RolesMongoRepository.java  UserDetailsMongoRepository.java  UsersMongoRepository.java
api/api-domain/: pom.xml
api/api-domain/src/main/java/applica/api/domain/: NewAttachmentData.java
api/api-domain/src/main/java/applica/api/domain/data/: CounterRepository.java  RolesRepository.java  UsersRepository.java
api/api-domain/src/main/java/applica/api/domain/exceptions/: InvalidStateException.java
api/api-domain/src/main/java/applica/api/domain/geo/: Coordinate.java
api/api-domain/src/main/java/applica/api/domain/model/: AIntegerCodedEntity.java  AStringedCodedEntity.java  CodedEntity.java  DashboardData.java  Entities.java  EntityWithCreationInfos.java  EntityWithDisactivation.java  Filters.java  MailLog.java  StringifiedCodedEntity.java  SystemInformation.java  TempAttachmentEntity.java  UserAttempt.java  UserChangePasswordAttempt.java  UserLoginAttempt.java
api/api-domain/src/main/java/applica/api/domain/utils/: ClassUtils.java  CustomDateUtils.java  CustomErrorUtils.java  CustomLocalizationUtils.java  DomainFileUtils.java  FilterUtils.java
api/api-domain/src/main/java/applica/api/domain/validation/: RoleValidator.java
api/api-facade/: pom.xml
api/api-facade/src/main/java/applica/api/facade/: AccountFacade.java  AttachmentFacade.java  FileserverFacade.java  GeoFacade.java  ScheduledFacade.java  SetupFacade.java
api/api-facade/src/main/java/applica/api/facade/permissions/: PermissionMap.java
api/api-facade/src/main/java/applica/api/facade/viewmodels/: UIAttachment.java  UIFileUploadResponse.java  UIUserWithToken.java
api/api-file-server/: pom.xml
api/api-file-server/src/main/java/applica/api/fileserver/: ApplicationConfiguration.java  FileServerApplication.java
api/api-file-server/src/main/resources/config/: application.properties  options.properties
api/api-runner/: pom.xml
api/api-runner/src/main/java/applica/api/runner/: Application.java
api/api-runner/src/main/java/applica/api/runner/acl/: SimpleCrudGuard.java
api/api-runner/src/main/java/applica/api/runner/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  HibernateConfiguration.java  MongoConfiguration.java  MyTomcatWebServerCustomizer.java  SchedulerCondition.java  SecurityConfiguration.java
api/api-runner/src/main/java/applica/api/runner/controllers/: AccountController.java  AuthController.java  EntitiesController.java  FileServerController.java  GridsController.java  PingController.java  SystemController.java  TestController.java  ValuesController.java
api/api-runner/src/main/java/applica/api/runner/filters/: UserPasswordChangeDetectFilter.java
api/api-runner/src/main/java/applica/api/runner/localization/: LocalizationFilter.java
api/api-runner/src/main/java/applica/api/runner/operations/: CustomBaseCreateOperation.java  CustomBaseDeleteOperation.java  CustomBaseFindOperation.java  CustomBaseGetOperation.java  CustomBaseSaveOperation.java  CustomDefaultCreateOperation.java  CustomDefaultDeleteOperation.java  CustomDefaultFindOperation.java  CustomDefaultGetOperation.java  CustomDefaultSaveOperation.java  CustomEntityMapper.java  CustomOperationsFactory.java  RoleGetOperation.java  RoleSaveOperation.java  UserFindOperation.java  UserGetOperation.java  UserSaveOperation.java
api/api-runner/src/main/java/applica/api/runner/validation/: GenericValidator.java  PasswordChangeValidator.java  PasswordResetValidator.java
api/api-runner/src/main/java/applica/api/runner/viewmodels/: UIFileWithName.java
api/api-runner/src/main/resources/: firebase-messaging.json  profiles.csv
api/api-runner/src/main/resources/applica/api/domain/model/: Role.hbm.xml  User.hbm.xml  UserDetails.hbm.xml
api/api-runner/src/main/resources/applica/api/runner/dto/: UILogin.hbm.xml
api/api-runner/src/main/resources/config/: application.properties  options.properties
api/api-runner/src/main/resources/csv/: geoCities.csv  geoNations.csv  geoProvinces.csv
api/api-runner/src/main/resources/mailTemplates/: register.vm  userActivation.vm
api/api-runner/src/main/resources/messages/: messages.properties  messages_it.properties
api/api-runner/src/main/test/applica/api/runner/test/: IntegrationTest.java  MongoTest.java
api/api-runner/src/test/java/applica/api/runner/test/: AuthTest.java
api/api-services/: pom.xml
api/api-services/src/main/java/applica/api/services/: AccountService.java  AuthService.java  CachingService.java  GeoCityService.java  GeoNationService.java  GeoProvinceService.java  MailService.java  StringifiedCodedEntityService.java  UserService.java
api/api-services/src/main/java/applica/api/services/authorizations/: AuthorizationContexts.java  EntitiesAuthorizationContext.java  FileserverAuthorizationContext.java
api/api-services/src/main/java/applica/api/services/dto/: UpdateProfileDTO.java
api/api-services/src/main/java/applica/api/services/exceptions/: BadCredentialsException.java  CodeNotValidException.java  CsvValidationException.java  FileNotSupportedException.java  MailAlreadyExistsException.java  MailNotFoundException.java  MailNotValidException.java  PasswordNotValidException.java  ProfileNotCompletedException.java  RegistrationException.java  UserAlreadyExistException.java  UserLoginMaxAttemptsException.java  UserNotFoundException.java  UserNotMeException.java
api/api-services/src/main/java/applica/api/services/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CachingServiceImpl.java  CodeGeneratorServiceImpl.java  EntityServiceImpl.java  (+3 more)
api/ci/: build-api.sh  remove-images.sh
api/ci/kube/: api.yml  db.yml  ingress.yml
api/integration-test/: package.json
api/integration-test/src/: login.test.js  ping.test.js
(+162 files in other folders)
