<div class="content__inner">
  <header class="content__title">
    <h1>{{ pageTitle }}</h1>
    <small>{{ pageSubTitle }}</small>
  </header>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Basic example</h4>
      <h6 class="card-subtitle">Basic timepicker with least configurations.</h6>

      <div class="row">
        <div class="col-md-4">
          <timepicker class="time-picker" [(ngModel)]="timeBasic"></timepicker>

          <pre class="mt-3">Time is: {{ timeBasic | date:'shortTime' }}</pre>
        </div>

        <div class="col-md-4">
          <timepicker class="time-picker" [(ngModel)]="timeBasic2"></timepicker>

          <pre class="mt-3">Time is: {{ timeBasic2 | date:'shortTime' }}</pre>
        </div>

        <div class="col-md-4">
          <timepicker class="time-picker" [(ngModel)]="timeBasic3"></timepicker>

          <pre class="mt-3">Time is: {{ timeBasic3 | date:'shortTime' }}</pre>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Meridian</h4>
      <h6 class="card-subtitle">Toggle between 12 Hour and 24 Hour.</h6>

      <timepicker class="time-picker" [(ngModel)]="timeBasic3" [showMeridian]="isMeridian"></timepicker>
      <br>
      <hr>
      <button type="button" class="btn btn-primary" (click)="toggleMode()">12H / 24H</button>

      <pre class="mt-3">Time is: {{ timeBasic3 }}</pre>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Seconds</h4>
      <h6 class="card-subtitle">Timepicker can also display <code>seconds</code> spinner.</h6>

      <timepicker class="time-picker" [(ngModel)]="timeBasic2" [showSeconds]="true"></timepicker>

      <pre class="mt-3">Time is: {{ timeBasic2 }}</pre>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Disabled and Readonly</h4>
      <h6 class="card-subtitle">Use attributes <code>[disabled]</code>/<code>[readonlyInput]</code> to make them non-accessible.</h6>

      <div class="row">
        <div class="col-md-6">
          <h3 class="card-body__title">Disabled</h3>

          <timepicker class="time-picker" [(ngModel)]="timeBasic" [disabled]="true"></timepicker>
        </div>

        <div class="col-md-6">
          <h3 class="card-body__title">Readonly</h3>

          <timepicker class="time-picker" [(ngModel)]="timeBasic" [readonlyInput]="true"></timepicker>
        </div>
      </div>

    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Mouse wheel and Arrow keys usage</h4>
      <h6 class="card-subtitle">Timepicker can also make use of mouse wheel and arrow keys in order to change the timing.</h6>

      <div class="row">
        <div class="col-md-4">
          <h3 class="card-body__title">Mouse wheel</h3>

          <timepicker class="time-picker" [(ngModel)]="timeBasic" [arrowkeys]="false" [mousewheel]="true"></timepicker>
        </div>

        <div class="col-md-4">
          <h3 class="card-body__title">Arrow keys</h3>

          <timepicker class="time-picker" [(ngModel)]="timeBasic" [mousewheel]="false" [arrowkeys]="true"></timepicker>
        </div>

        <div class="col-md-4">
          <h3 class="card-body__title">Both</h3>

          <timepicker class="time-picker" [(ngModel)]="timeBasic" [mousewheel]="true" [arrowkeys]="true"></timepicker>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Show/Hide Spinners</h4>
      <h6 class="card-subtitle">Use <code>[showSpinners]</code> to show/hide the spinners of the timepickers.</h6>

      <div class="row">
        <div class="col-md-4">
          <timepicker class="time-picker" [(ngModel)]="timeBasic" [showSpinners]="showSpinners"></timepicker>
        </div>

        <div class="col-md-4">
          <timepicker class="time-picker" [(ngModel)]="timeBasic" [showSeconds]="true" [showSpinners]="showSpinners"></timepicker>
        </div>

        <div class="col-md-4">
          <timepicker class="time-picker" [(ngModel)]="timeBasic" [showMeridian]="false" [showSpinners]="showSpinners"></timepicker>
        </div>
      </div>
      <br>
      <hr>
      <button class="btn btn-primary" (click)="toggleSpinners()">Show/Hide Spinners</button>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Custom steps</h4>
      <h6 class="card-subtitle"><code>[hourStep]</code>, <code>[minuteStep]</code> and <code>[secondsStep]</code> attributes are used to control the steps.</h6>

      <div class="row">
        <div class="col-md-4">
          <h3 class="card-body__title">Hour steps</h3>
          <div class="btn-group btn-group--custom">
            <label class="btn" [(ngModel)]="hSteps" btnRadio="1" tabindex="0" role="button">1</label>
            <label class="btn" [(ngModel)]="hSteps" btnRadio="2" tabindex="0" role="button">2</label>
            <label class="btn" [(ngModel)]="hSteps" btnRadio="4" tabindex="0" role="button">4</label>
            <label class="btn" [(ngModel)]="hSteps" btnRadio="6" tabindex="0" role="button">6</label>
          </div>
        </div>

        <div class="col-md-4">
          <h3 class="card-body__title">Minutes steps</h3>
          <div class="btn-group btn-group--custom">
            <label class="btn" [(ngModel)]="mSteps" btnRadio="1" tabindex="0" role="button">1</label>
            <label class="btn" [(ngModel)]="mSteps" btnRadio="2" tabindex="0" role="button">2</label>
            <label class="btn" [(ngModel)]="mSteps" btnRadio="5" tabindex="0" role="button">5</label>
            <label class="btn" [(ngModel)]="mSteps" btnRadio="10" tabindex="0" role="button">10</label>
            <label class="btn" [(ngModel)]="mSteps" btnRadio="20" tabindex="0" role="button">20</label>
            <label class="btn" [(ngModel)]="mSteps" btnRadio="30" tabindex="0" role="button">30</label>
          </div>
        </div>

        <div class="col-md-4">
          <h3 class="card-body__title">Seconds steps</h3>
          <div class="btn-group btn-group--custom">
            <label class="btn" [(ngModel)]="sSteps" btnRadio="1" tabindex="0" role="button">1</label>
            <label class="btn" [(ngModel)]="sSteps" btnRadio="2" tabindex="0" role="button">2</label>
            <label class="btn" [(ngModel)]="sSteps" btnRadio="5" tabindex="0" role="button">5</label>
            <label class="btn" [(ngModel)]="sSteps" btnRadio="10" tabindex="0" role="button">10</label>
            <label class="btn" [(ngModel)]="sSteps" btnRadio="20" tabindex="0" role="button">20</label>
            <label class="btn" [(ngModel)]="sSteps" btnRadio="30" tabindex="0" role="button">30</label>
          </div>
        </div>
      </div>

      <hr>

      <timepicker class="time-picker" [(ngModel)]="timeBasic2" [hourStep]="hSteps" [minuteStep]="mSteps" [showSeconds]="true" [secondsStep]="sSteps"></timepicker>

    </div>
  </div>
</div>