<div class="login">
    <div class="login__block">
        <div class="login__header bg-purple">
            <img [src]="userImg" alt="">
            Welcome back Malinda Hollaway!
        </div>

        <div class="login__body">
            <div class="form-group form-group--float form-group--centered">
                <input type="text" class="form-control" InputFloat>
                <label>Email Address</label>
                <i class="form-group__bar"></i>
            </div>

            <div class="form-group form-group--float form-group--centered">
                <input type="password" class="form-control" InputFloat>
                <label>Password</label>
                <i class="form-group__bar"></i>
            </div>

            <button [routerLink]="['/']" class="btn btn--icon bg-purple"><i class="zmdi zmdi-long-arrow-right"></i></button>
        </div>
    </div>
</div>