#environment definition
environment = development
#environment=kube

# variables

db.name=api

# developmenet environment

    ## mongodb configuration
        development.applica.framework.data.mongodb.dataSources = default

        development.applica.framework.data.mongodb.default.host = localhost
        kube.applica.framework.data.mongodb.default.host = db

        development.applica.framework.data.mongodb.default.embedded = false
        development.applica.framework.data.mongodb.default.port = 27017
        development.applica.framework.data.mongodb.default.db = ${db.name}
        development.applica.framework.data.mongodb.default.username =
        development.applica.framework.data.mongodb.default.password =


    ## security
        development.applica.security.cors.allowedOrigins = http://localhost:8000,http://localhost:8080

    ## smtp configuration
        smtp.host = smtps.aruba.it
        smtp.username = mail@applica.guru
        smtp.password=antonio90_
        smtp.port=465

    ## base urls
        development.frontend.public.url = http://localhost:8000/


# test environment
    ## mongodb configuration
        test.applica.framework.data.mongodb.dataSources = default

        test.applica.framework.data.mongodb.default.host = localhost
        test.applica.framework.data.mongodb.default.embedded = true
        test.applica.framework.data.mongodb.default.port = 27017
        test.applica.framework.data.mongodb.default.db = api_test
        test.applica.framework.data.mongodb.default.username =
        test.applica.framework.data.mongodb.default.password =

    ## security
        test.applica.security.cors.allowedOrigins = "http://localhost:8000"

    ## base urls
        test.frontend.public.url = http://localhost:8080/


# default environment

    ## mongodb configuration
        applica.framework.data.mongodb.dataSources = default

        applica.framework.data.mongodb.default.host = localhost
        applica.framework.data.mongodb.default.embedded = false
        applica.framework.data.mongodb.default.port = 27017
        applica.framework.data.mongodb.default.db = ${db.name}
        applica.framework.data.mongodb.default.username =
        applica.framework.data.mongodb.default.password =


    ## fileserver
        fileserver.base = http://publicwebsiteurl/
        fileserver.base.internal = ${fileserver.base}

#Attenzione! il percorso del fileserver deve essere dichiarato anche nel file api-file-server/../options.properties. Nel package api-runner serve per alcune manipolazioni su file temporanei
        applica.framework.fileserver.basePath = /Users/antoniolovicario/fileserver/api/
        development.fileserver.base = http://localhost:8081/fileserver/

    ## dynaimg
        dynaimg.default.background.color = #404040
        dynaimg.default.foreground.color = #FF6600

    ## security
        security.password.length = 6


        applica.security.cors.allowedOrigins =http://localhost:8000,http://localhost:8080



    ## account
        registration.mail.from = noreply@applica.guru
        registration.mail.subject = Registrazione nuovo account

        password.recover.mail.subject = Recupero/Reset password

    ## license
        applica.framework.licensing.user = applica

    ## base urls
        frontend.public.url = http://www.cov-id.it/


testmode.recipient.mail=a.lovicario90@gmail.com

development.testmode=ON
testmode=OFF

api.version=1.0.0

#ON = abilitato
enable.scheduled.sync=OFF

#Password generata in fase di reset da parte dell'utente; se vuota verrà generata una password casuale
development.password.onetime.value=password
password.onetime.value=

crud.authorization.enabled=OFF

revisions=OFF

publisher.service.url = http://localhost:8082/publisher
kube.publisher.service.url = http://publisher:8080/publisher


setup.import.geoEntities=OFF

log.email=OFF
