<div class="content__inner">
  <header class="content__title">
    <h1>{{ pageTitle }}</h1>
  </header>

  <div class="card">
    <div class="card-body">
      <p>Indicate the current page’s location within a navigational hierarchy. Separators are automatically added in CSS through <code>::before</code> and <code>content</code></p>

      <br>

      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Home</li>
      </ol>

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a [routerLink]="">Home</a></li>
        <li class="breadcrumb-item active">Library</li>
      </ol>

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a [routerLink]="">Home</a></li>
        <li class="breadcrumb-item"><a [routerLink]="">Library</a></li>
        <li class="breadcrumb-item active">Data</li>
      </ol>

      <br>
      <br>

      <p>Similar to the navigation components, breadcrumbs work fine with or without the usage of list markup.</p>

      <nav class="breadcrumb">
        <a class="breadcrumb-item" [routerLink]="">Home</a>
        <a class="breadcrumb-item" [routerLink]="">Library</a>
        <a class="breadcrumb-item" [routerLink]="">Data</a>
        <span class="breadcrumb-item active">Bootstrap</span>
      </nav>
    </div>
  </div>
</div>