server.port=8081
server.servlet.contextPath=/fileserver

# Max file size.
spring.servlet.multipart.max-file-size=50MB


# Max request size.
spring.servlet.multipart.max-request-size=50MB


server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000