#environment definition
environment = development

fileserver.base = http://localhost:8081/fileserver
fileserver.base.internal = ${fileserver.base}

applica.framework.fileserver.basePath = /fileserver/
applica.framework.fileserver.images.maxSize = 2048x2048

development.fileserver.base = http://localhost:8080/
development.applica.framework.fileserver.basePath = /fileserver/


