@import "../../../../assets/scss/scss-imports";

.notes__item {
  margin-bottom: $grid-gutter-width;

  & > a {
    height: 155px;
    background-color: $white;
    display: block;
    padding: 1.8rem 2rem;
    position: relative;
    color: $body-color;
    transition: background-color 300ms;

    &,
    &:before {
      border-radius: $border-radius;
      box-shadow: 0 1px 1px rgba($black, 0.08);
    }

    &:before {
      content: '';
      position: absolute;
      width: calc(100% - 10px);
      bottom: -5px;
      left: 5px;
      z-index: -1;
      height: 20px;
      background-color: $white;
      transition: transform 200ms;
    }
  }

  &:hover {
    & > a {
      &:before {
        transform: translateY(3px);
      }
    }

    .notes__actions {
      opacity: 1;
    }
  }
}

.notes__title {
  color: $headings-color;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 100%;
  @include text-truncate();
}

.notes__actions {
  position: absolute;
  right: 2.2rem;
  bottom: 1rem;
  font-size: 1.1rem;
  width: 2.2rem;
  height: 2.2rem;
  text-align: center;
  background-color: rgba($black, 0.7);
  border-radius: 50%;
  line-height: 2.2rem;
  color: $white;
  box-shadow: 0 0 4px rgba($black, 0.5);
  opacity: 0;
  transition: background 300ms;
  cursor: pointer;

  &:hover {
    background-color: rgba($black, 0.9);
  }
}

//New Note Modal
.note-view {
  &::ng-deep {
    .ql-container,
    .ql-toolbar {
      &.ql-snow {
        border-left: 0;
        border-right: 0;
      }
    }

    .ql-container {
      border-bottom: 0;
    }

    .ql-editor {
      padding: $card-spacer-y $card-spacer-x;

      &.ql-blank:before {
        padding-left: $card-spacer-x/2;
      }
    }

    .ql-toolbar.ql-snow {
      padding: 0.75rem 1.5rem;
    }
  }
}

.note-view__field {

  input {
    border: 0;
    font-size: 1rem;
    padding: 1.7rem 2rem;
    height: auto;
  }
}

.note-view__field--color {
  padding: 1.2rem 2rem 0.8rem;
}

.note-view__label {
  float: left;
  margin: 0.4rem 1.5rem 0 0;
}