{
  "name": "material-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "dependencies": {
    "@angular/animations": "^7.2.5",
    "@angular/cdk": "^7.3.2",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@crystalui/angular-lightbox": "^1.0.4",
    "@ng-select/ng-select": "^2.15.2",
    "@types/jquery": "^3.3.29",
    "angular-datatables": "^7.0.0",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.2.1",
    "chartist": "^0.11.0",
    "chartist-plugin-legend": "^0.6.2",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "jqvmap": "^1.5.1",
    "material-design-iconic-font": "^2.2.0",
    "ng-chartist": "^4.0.0",
    "ng5-slider": "^1.1.13",
    "ngx-autosize": "^1.3.3",
    "ngx-bootstrap": "^3.1.4",
    "ngx-dropzone-wrapper": "^7.2.1",
    "ngx-line-truncation": "0.0.5",
    "ngx-mask": "^7.3.5",
    "ngx-quill": "^4.6.11",
    "ngx-scrollbar": "^4.1.1",
    "npm": "^6.5.0",
    "quill": "^1.3.6",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/chartist": "^0.9.43",
    "@types/datatables.net": "^1.10.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "postcss-loader": "^3.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
