<div class="content__inner">
  <header class="content__title">
    <h1>{{ pageTitle }}</h1>
    <small>{{ pageSubTitle }}</small>
  </header>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Basic example</h4>
      <h6 class="card-subtitle">Hover over the links below to see tooltips.</h6>

      Tight pants next level <a [routerLink]="" tooltip="Default tooltip">keffiyeh</a> you probably haven't heard of them. Photo booth beard raw denim letterpress
      vegan messenger bag <a [routerLink]="" tooltip="Another tooltip">stumptown</a>. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american
      apparel have a terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo <a [routerLink]="" tooltip="Another one here">thundercats</a>. Tofu
      biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan whatever
      keytar, scenester farm-to-table <a [routerLink]="" tooltip="Last one">banksy Austin twitter</a> handle freegan cred raw denim single-origin coffee
      viral.
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Placement</h4>
      <h6 class="card-subtitle">Four positioning options are available: <code>top</code>, <code>right</code>, <code>bottom</code>, and <code>left</code></h6>

      <div class="tooltip-demo">
        <button type="button" class="btn btn-primary"
                tooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                placement="top">
          Tooltip on top
        </button>

        <button type="button" class="btn btn-primary"
                tooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                placement="right">
          Tooltip on right
        </button>

        <button type="button" class="btn btn-primary"
                tooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                placement="left">
          Tooltip on left
        </button>

        <button type="button" class="btn btn-primary"
                tooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                placement="bottom">
          Tooltip on bottom
        </button>
      </div>
    </div>
  </div>
</div>