<div class="content__inner">
  <header class="content__title">
    <h1>{{ pageTitle }}</h1>
    <small>{{ pageSubTitle }}</small>
  </header>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Basic Example</h4>
      <h6 class="card-subtitle">Basic carousel with controls and indicators.</h6>

      <carousel>
        <slide>
          <img src="./assets/demo/img/carousel/c-1.jpg" alt="first slide">
        </slide>
        <slide>
          <img src="./assets/demo/img/carousel/c-2.jpg" alt="second slide">
        </slide>
        <slide>
          <img src="./assets/demo/img/carousel/c-3.jpg" alt="third slide">
        </slide>
      </carousel>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Captions</h4>
      <h6 class="card-subtitle">Add captions to your slides easily with the <code>.carousel-caption</code> element within any &#x3C;slide&#x3E;. Place just about any optional HTML within there and it will be automatically aligned and formatted.</h6>

      <carousel>
        <slide>
          <img src="./assets/demo/img/carousel/c-1.jpg" alt="first slide">
          <div class="carousel-caption">
            <h3>First slide label</h3>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </slide>
        <slide>
          <img src="./assets/demo/img/carousel/c-2.jpg" alt="second slide">
          <div class="carousel-caption">
            <h3>Second slide label</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </slide>
        <slide>
          <img src="./assets/demo/img/carousel/c-3.jpg" alt="third slide">
          <div class="carousel-caption">
            <h3>Third slide label</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </slide>
      </carousel>
    </div>
  </div>
</div>