<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Action Icons</h2>
                        <p>Action Icons are used to perform a certain list of actions within a title, list or in any element using icons.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/photo-gallery.html" class="content__link" target="_blank">Demo 1</a>
                        <a href="http://byrushan.com/projects/material-admin/app/2.5/calendar.html" class="content__link" target="_blank">Demo 2</a>
                        <a href="http://byrushan.com/projects/material-admin/app/2.5/data-table.html" class="content__link" target="_blank">Demo 3</a>
                        <a href="http://byrushan.com/projects/material-admin/app/2.5/profile-about.html" class="content__link" target="_blank">Demo 4</a>
                        <a href="http://byrushan.com/projects/material-admin/app/2.5/issue-tracker.html" class="content__link" target="_blank">Demo 5</a>
                    </div>

                    <div class="card" id="action-icons">
                        <p>Action icons can also contain dropdowns. Below is the example with basic icon links and dropdown.</p>

                        <div class="card__demo">
                            <img src="img/action-icons/action-icons.png" alt="">
                            
                            <pre><code class="language-html">&#x3C;div class=&#x22;actions&#x22;&#x3E;
    &#x3C;a href=&#x22;&#x22; class=&#x22;actions__item zmdi zmdi-trending-up&#x22;&#x3E;&#x3C;/a&#x3E;
    &#x3C;a href=&#x22;&#x22; class=&#x22;actions__item zmdi zmdi-check-all&#x22;&#x3E;&#x3C;/a&#x3E;

    &#x3C;div class=&#x22;dropdown actions__item&#x22;&#x3E;
        &#x3C;i data-toggle=&#x22;dropdown&#x22; class=&#x22;zmdi zmdi-more-vert&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;div class=&#x22;dropdown-menu dropdown-menu-right&#x22;&#x3E;
            &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Refresh&#x3C;/a&#x3E;
            &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Manage Widgets&#x3C;/a&#x3E;
            &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Settings&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <br>
                        <br>

                        <p>To override position of the action-icons, you can simply add a modifier class on <code>.actions</code> and customize it as per your need.</p>

                        <p>e.g HTML</p>

                        <div class="card__demo card__demo--light">
                            <pre><code class="language-html">&#x3C;div class=&#x22;actions actions--list&#x22;&#x3E;
   ...
&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <br>
                        <br>

                        <p>e.g CSS</p>

                        <div class="card__demo card__demo--light">
                            <pre><code class="language-css">.actions--list {
    float: right;
    margin-top: 10px;
    ...
}</code></pre>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>

                    <ul>
                        <li><code>/scss/inc/_misc.scss</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>