<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>CSS Animations</h2>
                        <p>animate.css is a bunch of cool, fun, and cross-browser animations for you to use in your projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</p>
                        <a class="content__link" href="http://byrushan.com/projects/material-admin/app/2.5/css-animations.html" target="_blank">Page Demo</a>
                        <a class="content__link" href="https://github.com/daneden/animate.css" target="_blank">Plugin Website</a>
                    </div>

                    <div class="card">
                        <p>To use animate.css in your website, simply drop the stylesheet into your document's <code>&#x3C;head&#x3E;</code>, and add the class <code>.animated</code> to an element, along with any of the animation name given below.</p>

                        <br>

                        <div class="tab-select" style="width: 25%">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="tab-select__current">Attention Seekers</a>
                                <ul class="dropdown-menu dropdown-menu--block">
                                    <li class="active"><a data-action="tab-select" href="#attention-seekers">Attention Seekers</a></li>
                                    <li><a data-action="tab-select" href="#bouncing-entrances">Bouncing Entrances</a></li>
                                    <li><a data-action="tab-select" href="#bouncing-exits">Bouncing Exits</a></li>
                                    <li><a data-action="tab-select" href="#fading-entrances">Fadin Entrances</a></li>
                                    <li><a data-action="tab-select" href="#fading-exits">Fadin Exits</a></li>
                                    <li><a data-action="tab-select" href="#flippers">Flippers</a></li>
                                    <li><a data-action="tab-select" href="#lightspeed">Lightspeed</a></li>
                                    <li><a data-action="tab-select" href="#rotating-entrances">Rotating Entrances</a></li>
                                    <li><a data-action="tab-select" href="#rotating-exits">Rotating Exits</a></li>
                                    <li><a data-action="tab-select" href="#sliding-entrances">Sliding Entrances</a></li>
                                    <li><a data-action="tab-select" href="#sliding-exits">Sliding Exits</a></li>
                                    <li><a data-action="tab-select" href="#zoom-entrances">Zoom Entrances</a></li>
                                    <li><a data-action="tab-select" href="#zoom-exits">Zoom Exits</a></li>
                                    <li><a data-action="tab-select" href="#specials">Specials</a></li>
                                </ul>
                            </div>
                        </div>

                        <hr>

                        <div class="tab-select-content">
                            <div class="tab-select-content__pane active" id="attention-seekers">
                                <div class="attr">
                                    <span>bounce</span>
                                    <span>flash</span>
                                    <span>pulse</span>
                                    <span>rubberBand</span>
                                    <span>shake</span>
                                    <span>swing</span>
                                    <span>tada</span>
                                    <span>wobble</span>
                                    <span>jello</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="bouncing-entrances">
                                <div class="attr">
                                    <span>bounceIn</span>
                                    <span>bounceInDown</span>
                                    <span>bounceInLeft</span>
                                    <span>bounceInRight</span>
                                    <span>bounceInUp</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="bouncing-exits">
                                <div class="attr">
                                    <span>bounceOut</span>
                                    <span>bounceOutDown</span>
                                    <span>bounceOutLeft</span>
                                    <span>bounceOutRight</span>
                                    <span>bounceOutUp</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="fading-entrances">
                                <div class="attr">
                                    <span>fadeIn</span>
                                    <span>fadeInDown</span>
                                    <span>fadeInDownBig</span>
                                    <span>fadeInLeft</span>
                                    <span>fadeInLeftBig</span>
                                    <span>fadeInRight</span>
                                    <span>fadeInRightBig</span>
                                    <span>fadeInUp</span>
                                    <span>fadeInUpBig</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="fading-exits">
                                <div class="attr">
                                    <span>fadeOut</span>
                                    <span>fadeOutDown</span>
                                    <span>fadeOutDownBig</span>
                                    <span>fadeOutLeft</span>
                                    <span>fadeOutLeftBig</span>
                                    <span>fadeOutRight</span>
                                    <span>fadeOutRightBig</span>
                                    <span>fadeOutUp</span>
                                    <span>fadeOutUpBig</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="flippers">
                                <div class="attr">
                                    <span>flip</span>
                                    <span>flipInX</span>
                                    <span>flipInY</span>
                                    <span>flipOutX</span>
                                    <span>flipOutY</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="lightspeed">
                                <div class="attr">
                                    <span>lightSpeedIn</span>
                                    <span>lightSpeedOut</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="rotating-entrances">
                                <div class="attr">
                                    <span>rotateIn</span>
                                    <span>rotateInDownLeft</span>
                                    <span>rotateInDownRight</span>
                                    <span>rotateInUpLeft</span>
                                    <span>rotateInUpRight</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="rotating-exits">
                                <div class="attr">
                                    <span>rotateOut</span>
                                    <span>rotateOutDownLeft</span>
                                    <span>rotateOutDownRight</span>
                                    <span>rotateOutUpLeft</span>
                                    <span>rotateOutUpRight</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="sliding-entrances">
                                <div class="attr">
                                    <span>slideInUp</span>
                                    <span>slideInDown</span>
                                    <span>slideInLeft</span>
                                    <span>slideInRight</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="sliding-exits">
                                <div class="attr">
                                    <span>slideOutUp</span>
                                    <span>slideOutDown</span>
                                    <span>slideOutLeft</span>
                                    <span>slideOutRight</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="zoom-entrances">
                                <span>zoomIn</span>
                                <span>zoomInDown</span>
                                <span>zoomInLeft</span>
                                <span>zoomInRight</span>
                                <span>zoomInUp</span>
                            </div>

                            <div class="tab-select-content__pane" id="zoom-exits">
                                <div class="attr">
                                    <span>zoomOut</span>
                                    <span>zoomOutDown</span>
                                    <span>zoomOutLeft</span>
                                    <span>zoomOutRight</span>
                                    <span>zoomOutUp</span>
                                </div>
                            </div>

                            <div class="tab-select-content__pane" id="specials">
                                <div class="attr">
                                    <span>hinge</span>
                                    <span>rollIn</span>
                                    <span>rollOut</span>
                                </div>
                            </div>
                        </div>

                        <br>

                        <h3 class="card__sub">Usage</h3>
                        <p>You can use these animation with either CSS classes or SCSS mixin.</p>

                        <ul class="tab-nav tab-nav--justified">
                            <li class="active"><a href="#animations-html" data-toggle="tab">HTML</a></li>
                            <li><a href="#animations-less" data-toggle="tab">SCSS</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="animations-html">
                                <br>

                                <p>Add classes <code>animated</code> and the animation name (one of above mentioned) to the element you want to animate. You may also want to include the class <code>infinite</code> for an infinite loop.</p>

                                <div class="card__demo card__demo--light">
                                    <pre><code class="language-html">&#x3C;!-- Basic --&#x3E;
&#x3C;div class=&#x22;animated zoomIn&#x22;&#x3E;
   ...
&#x3C;/div&#x3E;

&#x3C;!-- Infinite --&#x3E;
&#x3C;div class=&#x22;animated zoomIn infinite&#x22;&#x3E;
   ...
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="animations-less">
                                <br>

                                <p>Material Admin includes a SCSS mixin which may help you when defining animations on CSS property level.</p>

                                <p>This mixin requires 2 parameters: <code>animation-name</code> and <code>animation-duration</code></p>

                                <div class="card__demo card__demo--light">
                                    <pre><code class="language-css">.box {
   @include animated(fadeIn, 500ms);
}</code></pre>
                                </div>

                                <br>

                                <p>Likewise, you can include any of the above given animation name with a duration in either second (s) or millisecond (ms).</p>

                            </div>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>

                    <ul>
                        <li><code>/scss/inc/_mixins.scss</code></li>
                        <li><code>/vendors/animate.css/animate.min.css</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>