<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
        <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

        <main id="main">
            <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Badges</h2>
                        <p>Small and adaptive tag for adding context to just about any content.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/badges.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://getbootstrap.com/docs/4.1/components/badge/" target="_blank" class="content__link">Bootstrap Doc</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Basic examples</h2>

                        <p>Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units.</p>

                        <div class="card__demo">
                            <img src="img/badges/basic.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;h1&#x3E;Example heading &#x3C;span class=&#x22;badge badge-secondary&#x22;&#x3E;New&#x3C;/span&#x3E;&#x3C;/h1&#x3E;
&#x3C;h2&#x3E;Example heading &#x3C;span class=&#x22;badge badge-secondary&#x22;&#x3E;New&#x3C;/span&#x3E;&#x3C;/h2&#x3E;
&#x3C;h3&#x3E;Example heading &#x3C;span class=&#x22;badge badge-secondary&#x22;&#x3E;New&#x3C;/span&#x3E;&#x3C;/h3&#x3E;
&#x3C;h4&#x3E;Example heading &#x3C;span class=&#x22;badge badge-secondary&#x22;&#x3E;New&#x3C;/span&#x3E;&#x3C;/h4&#x3E;
&#x3C;h5&#x3E;Example heading &#x3C;span class=&#x22;badge badge-secondary&#x22;&#x3E;New&#x3C;/span&#x3E;&#x3C;/h5&#x3E;
&#x3C;h6&#x3E;Example heading &#x3C;span class=&#x22;badge badge-secondary&#x22;&#x3E;New&#x3C;/span&#x3E;&#x3C;/h6&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Contextual variations</h2>

                        <p>Add any of the below mentioned modifier classes to change the appearance of a badge.</p>

                        <div class="card__demo">
                            <img src="img/badges/variants.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;span class=&#x22;badge badge-primary&#x22;&#x3E;Primary&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-secondary&#x22;&#x3E;Secondary&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-success&#x22;&#x3E;Success&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-danger&#x22;&#x3E;Danger&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-warning&#x22;&#x3E;Warning&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-info&#x22;&#x3E;Info&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-light&#x22;&#x3E;Light&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-dark&#x22;&#x3E;Dark&#x3C;/span&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Pill badges</h2>

                        <p>Use the <code>.badge-pill</code> modifier class to make badges more rounded. Useful if you miss the badges from v3.</p>

                        <div class="card__demo">
                            <img src="img/badges/pill.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;span class=&#x22;badge badge-pill badge-primary&#x22;&#x3E;Primary&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-pill badge-secondary&#x22;&#x3E;Secondary&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-pill badge-success&#x22;&#x3E;Success&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-pill badge-danger&#x22;&#x3E;Danger&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-pill badge-warning&#x22;&#x3E;Warning&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-pill badge-info&#x22;&#x3E;Info&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-pill badge-light&#x22;&#x3E;Light&#x3C;/span&#x3E;
&#x3C;span class=&#x22;badge badge-pill badge-dark&#x22;&#x3E;Dark&#x3C;/span&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Links</h2>

                        <p>Using the <code>.badge</code> classes with the <code>&#x3C;a&#x3E;</code> element quickly provide actionable badges with hover and focus states.</p>

                        <div class="card__demo">
                            <img src="img/badges/links.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;a href=&#x22;&#x22; class=&#x22;badge badge-primary&#x22;&#x3E;Primary&#x3C;/a&#x3E;
&#x3C;a href=&#x22;&#x22; class=&#x22;badge badge-secondary&#x22;&#x3E;Secondary&#x3C;/a&#x3E;
&#x3C;a href=&#x22;&#x22; class=&#x22;badge badge-success&#x22;&#x3E;Success&#x3C;/a&#x3E;
&#x3C;a href=&#x22;&#x22; class=&#x22;badge badge-danger&#x22;&#x3E;Danger&#x3C;/a&#x3E;
&#x3C;a href=&#x22;&#x22; class=&#x22;badge badge-warning&#x22;&#x3E;Warning&#x3C;/a&#x3E;
&#x3C;a href=&#x22;&#x22; class=&#x22;badge badge-info&#x22;&#x3E;Info&#x3C;/a&#x3E;
&#x3C;a href=&#x22;&#x22; class=&#x22;badge badge-light&#x22;&#x3E;Light&#x3C;/a&#x3E;
&#x3C;a href=&#x22;&#x22; class=&#x22;badge badge-dark&#x22;&#x3E;Dark&#x3C;/a&#x3E;</code></pre>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>
                    <ul>
                        <li><code>/scss/inc/bootstrap-overrides/_badges.scss</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>