<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Cards</h2>
                        <p>Bootstrap's cards provide a flexible and extensible content container with multiple variants and options.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/cards.html" target="_blank" class="content__link">Page Demo</a>
                        <a href="https://getbootstrap.com/docs/4.1/components/card/" target="_blank" class="content__link">Bootstrap Doc</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Basic example</h2>

                        <p>Below is an example of a basic card with mixed content and a fixed width. Cards have no fixed width to start, so they’ll naturally fill the full width of its parent element.</p>

                        <div class="card__demo">
                            <img src="img/cards/basic.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card&#x22;&#x3E;
    &#x3C;div class=&#x22;card-body&#x22;&#x3E;
        &#x3C;h4 class=&#x22;card-title&#x22;&#x3E;Card title&#x3C;/h4&#x3E;
        &#x3C;h6 class=&#x22;card-subtitle&#x22;&#x3E;Praesent commodo cursus magna scelerisque consectetur.&#x3C;/h6&#x3E;

        &#x3C;p&#x3E;Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Card Inverse</h2>
                        <p>Use <code>.card--inverse</code> class to turn the card in to dark.</p>

                        <div class="card__demo">
                            <img src="img/cards/inverse.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card card--inverse&#x22;&#x3E;
    &#x3C;div class=&#x22;card-body&#x22;&#x3E;
        &#x3C;h4 class=&#x22;card-title&#x22;&#x3E;Card title&#x3C;/h4&#x3E;
        &#x3C;h6 class=&#x22;card-subtitle&#x22;&#x3E;Praesent commodo cursus magna scelerisque consectetur.&#x3C;/h6&#x3E;

        &#x3C;p&#x3E;Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Card with Actions</h2>
                        <p>Cards can also contains action links in icon format.</p>

                        <div class="card__demo">
                            <img src="img/cards/actions.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card&#x22;&#x3E;
    &#x3C;div class=&#x22;card-body&#x22;&#x3E;
        &#x3C;h4 class=&#x22;card-title&#x22;&#x3E;Card title&#x3C;/h4&#x3E;
        &#x3C;h6 class=&#x22;card-subtitle&#x22;&#x3E;Praesent commodo cursus magna scelerisque consectetur.&#x3C;/h6&#x3E;

        &#x3C;div class=&#x22;actions&#x22;&#x3E;
            &#x3C;a href=&#x22;&#x22; class=&#x22;actions__item zmdi zmdi-trending-up&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;a href=&#x22;&#x22; class=&#x22;actions__item zmdi zmdi-check-all&#x22;&#x3E;&#x3C;/a&#x3E;

            &#x3C;div class=&#x22;dropdown actions__item&#x22;&#x3E;
                &#x3C;i data-toggle=&#x22;dropdown&#x22; class=&#x22;zmdi zmdi-more-vert&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;div class=&#x22;dropdown-menu dropdown-menu-right&#x22;&#x3E;
                    &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Refresh&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Manage Widgets&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Settings&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;p class=&#x22;card-text&#x22;&#x3E;Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Body</h2>
                        <p>The building block of a card is the <code>.card-body</code>. Use it whenever you need a padded section within a card.</p>

                        <div class="card__demo">
                            <img src="img/cards/body.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card&#x22;&#x3E;
    &#x3C;div class=&#x22;card-body&#x22;&#x3E;
        &#x3C;p class=&#x22;card-text&#x22;&#x3E;Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Card Links</h2>
                        <p>Links are added and placed next to each other by adding <code>.card-link</code> to a <code>&lt;a&gt;</code> tag.</p>

                        <div class="card__demo">
                            <img src="img/cards/links.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card&#x22;&#x3E;
    &#x3C;div class=&#x22;card-body&#x22;&#x3E;
        &#x3C;h4 class=&#x22;card-title&#x22;&#x3E;Card title&#x3C;/h4&#x3E;
        &#x3C;h6 class=&#x22;card-subtitle&#x22;&#x3E;Praesent commodo cursus magna scelerisque consectetur&#x3C;/h6&#x3E;

        &#x3C;p class=&#x22;card-text&#x22;&#x3E;Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.&#x3C;/p&#x3E;

        &#x3C;a href=&#x22;#&#x22; class=&#x22;card-link&#x22;&#x3E;Card link&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;#&#x22; class=&#x22;card-link&#x22;&#x3E;Another link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Header and Footer</h2>
                        <p>Add an optional header and/or footer within a card.</p>

                        <div class="card__demo">
                            <img src="img/cards/header-footer.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card&#x22;&#x3E;
    &#x3C;div class=&#x22;card-header&#x22;&#x3E;Card Header&#x3C;/div&#x3E;

    &#x3C;div class=&#x22;card-body&#x22;&#x3E;
        &#x3C;h4 class=&#x22;card-title&#x22;&#x3E;Card title&#x3C;/h4&#x3E;
        &#x3C;h6 class=&#x22;card-subtitle&#x22;&#x3E;Praesent commodo cursus magna scelerisque consectetur.&#x3C;/h6&#x3E;

        &#x3C;p&#x3E;Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;card-footer&#x22;&#x3E;Card Footer&#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Images</h2>
                        <p>Cards can also include images in the top and bottom.</p>

                        <div class="card__demo">
                            <img src="img/cards/images.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;!-- Image on top --&#x3E;
&#x3C;div class=&#x22;card&#x22;&#x3E;
    &#x3C;img class="card-img-top" src=&#x22;image-path&#x22;&#x3E;

    &#x3C;div class=&#x22;card-body&#x22;&#x3E;
        &#x3C;h4 class=&#x22;card-title&#x22;&#x3E;Card title&#x3C;/h4&#x3E;
        &#x3C;h6 class=&#x22;card-subtitle&#x22;&#x3E;Praesent commodo cursus magna scelerisque consectetur&#x3C;/h6&#x3E;

        &#x3C;p class=&#x22;card-text&#x22;&#x3E;Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;

&#x3C;!-- Image on bottom --&#x3E;
&#x3C;div class=&#x22;card&#x22;&#x3E;
    &#x3C;div class=&#x22;card-body&#x22;&#x3E;
        &#x3C;h4 class=&#x22;card-title&#x22;&#x3E;Card title&#x3C;/h4&#x3E;
        &#x3C;h6 class=&#x22;card-subtitle&#x22;&#x3E;Praesent commodo cursus magna scelerisque consectetur&#x3C;/h6&#x3E;

        &#x3C;p class=&#x22;card-text&#x22;&#x3E;Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;img class="card-img-bottom" src=&#x22;image-path&#x22;&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Image Overlays</h2>
                        <p>Turn an image into a card background and overlay your card’s text. Depending on the image, you may or may not need <code>.card--inverse</code></p>

                        <div class="card__demo">
                            <img src="img/cards/overlay.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card card--inverse&#x22;&#x3E;
    &#x3C;img class=&#x22;card-img&#x22; src=&#x22;image-path&#x22;&#x3E;

    &#x3C;div class=&#x22;card-img-overlay&#x22;&#x3E;
        &#x3C;div class=&#x22;card-body&#x22;&#x3E;
            &#x3C;h4 class=&#x22;card-title&#x22;&#x3E;Card title&#x3C;/h4&#x3E;
            &#x3C;h6 class=&#x22;card-subtitle&#x22;&#x3E;Praesent commodo cursus magna scelerisque consectetur&#x3C;/h6&#x3E;

            &#x3C;p class=&#x22;card-text&#x22;&#x3E;Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Background and Color</h2>
                        <p>Use <a href="colors.html">text and background utilities</a> to change the appearance of a card.</p>

                        <div class="card__demo">
                            <img src="img/cards/bg-color.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card bg-blue card--inverse&#x22;&#x3E;
    ...
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;card bg-red card--inverse&#x22;&#x3E;
    ...
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;card bg-green card--inverse&#x22;&#x3E;
    ...
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Card Groups</h2>
                        <p>Use card groups to render cards as a single, attached element with equal width and height columns. Card groups use <code>display: flex;</code> to achieve their uniform sizing.</p>

                        <div class="card__demo">
                            <img src="img/cards/decks.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card-group&#x22;&#x3E;
    &#x3C;div class=&#x22;card&#x22;&#x3E;
        &#x3C;!-- Card Contents --&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;card&#x22;&#x3E;
        &#x3C;!-- Card Contents --&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;card&#x22;&#x3E;
        &#x3C;!-- Card Contents --&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Card Decks</h2>
                        <p>Need a set of equal width and height cards that aren’t attached to one another? Use card decks.</p>

                        <div class="card__demo">
                            <img src="img/cards/decks.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;card-deck&#x22;&#x3E;
    &#x3C;div class=&#x22;card&#x22;&#x3E;
        &#x3C;!-- Card Contents --&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;card&#x22;&#x3E;
        &#x3C;!-- Card Contents --&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;card&#x22;&#x3E;
        &#x3C;!-- Card Contents --&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>
                    <ul>
                        <li><code>/scss/inc/bootstrap-overrides/_cards.scss</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>