<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
        <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

        <main id="main">
            <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Data Tables</h2>
                        <p>DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, and will add advanced interaction controls to any HTML table.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/data-table.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://datatables.net/" class="content__link" target="_blank">Plugin Website</a>
                    </div>

                    <div class="card">
                        <p>DataTable features: </p>

                        <ul>
                            <li>Pagination, instant search and multi-column ordering.</li>
                            <li>Supports almost any data source: DOM, Javascript, Ajax and server-side processing</li>
                            <li>Wide variety of extensions inc. Editor, Buttons, FixedColumns and more</li>
                            <li>Extensive options and a beautiful, expressive API</li>
                            <li>Fully internationalisable</li>
                        </ul>

                        <div class="card__demo">
                            <img src="img/data-table/data-table.png" class="card__img" alt="">

                            <ul class="tab-nav tab-nav--justified">
                                <li class="active"><a href="#data-table-html" data-toggle="tab">HTML</a></li>
                                <li><a href="#data-table-js" data-toggle="tab">JS</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane active" id="data-table-html">
                                    <pre><code class="language-html">&#x3C;table id=&#x22;data-table&#x22; class=&#x22;table&#x22;&#x3E;
    &#x3C;thead&#x3E;
        &#x3C;tr&#x3E;
            &#x3C;th&#x3E;Name&#x3C;/th&#x3E;
            &#x3C;th&#x3E;Position&#x3C;/th&#x3E;
            &#x3C;th&#x3E;Office&#x3C;/th&#x3E;
            &#x3C;th&#x3E;Age&#x3C;/th&#x3E;
            &#x3C;th&#x3E;Start date&#x3C;/th&#x3E;
            &#x3C;th&#x3E;Salary&#x3C;/th&#x3E;
        &#x3C;/tr&#x3E;
    &#x3C;/thead&#x3E;
    &#x3C;tbody&#x3E;
        &#x3C;tr&#x3E;
            &#x3C;td&#x3E;Tiger Nixon&#x3C;/td&#x3E;
            &#x3C;td&#x3E;System Architect&#x3C;/td&#x3E;
            &#x3C;td&#x3E;Edinburgh&#x3C;/td&#x3E;
            &#x3C;td&#x3E;61&#x3C;/td&#x3E;
            &#x3C;td&#x3E;2011/04/25&#x3C;/td&#x3E;
            &#x3C;td&#x3E;$320,800&#x3C;/td&#x3E;
        &#x3C;/tr&#x3E;
        &#x3C;tr&#x3E;
            &#x3C;td&#x3E;Garrett Winters&#x3C;/td&#x3E;
            &#x3C;td&#x3E;Accountant&#x3C;/td&#x3E;
            &#x3C;td&#x3E;Tokyo&#x3C;/td&#x3E;
            &#x3C;td&#x3E;63&#x3C;/td&#x3E;
            &#x3C;td&#x3E;2011/07/25&#x3C;/td&#x3E;
            &#x3C;td&#x3E;$170,750&#x3C;/td&#x3E;
        &#x3C;/tr&#x3E;
        ...
    &#x3C;/tbody&#x3E;
&#x3C;/table&#x3E;</code></pre>
                                </div>
                                <div class="tab-pane" id="data-table-js">
                                    <pre class="language-js"><code>// Please note that this function is already included in js/app.min.js(from js/inc/functions/vendors.js)
// thus you don't need to add this again.

if($(&#x27;#data-table&#x27;)[0]) {

    // Add custom buttons
    var dataTableButtons =  &#x27;&#x3C;div class=&#x22;dataTables_buttons hidden-sm-down actions&#x22;&#x3E;&#x27; +
                                &#x27;&#x3C;span class=&#x22;actions__item zmdi zmdi-print&#x22; data-table-action=&#x22;print&#x22; /&#x3E;&#x27; +
                                &#x27;&#x3C;span class=&#x22;actions__item zmdi zmdi-fullscreen&#x22; data-table-action=&#x22;fullscreen&#x22; /&#x3E;&#x27; +
                                &#x27;&#x3C;div class=&#x22;dropdown actions__item&#x22;&#x3E;&#x27; +
                                    &#x27;&#x3C;i data-toggle=&#x22;dropdown&#x22; class=&#x22;zmdi zmdi-download&#x22; /&#x3E;&#x27; +
                                    &#x27;&#x3C;ul class=&#x22;dropdown-menu dropdown-menu-right&#x22;&#x3E;&#x27; +
                                        &#x27;&#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22; data-table-action=&#x22;excel&#x22;&#x3E;Excel (.xlsx)&#x3C;/a&#x3E;&#x27; +
                                        &#x27;&#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22; data-table-action=&#x22;csv&#x22;&#x3E;CSV (.csv)&#x3C;/a&#x3E;&#x27; +
                                    &#x27;&#x3C;/ul&#x3E;&#x27; +
                                &#x27;&#x3C;/div&#x3E;&#x27; +
                            &#x27;&#x3C;/div&#x3E;&#x27;;

    // Initiate data-table
    $(&#x27;#data-table&#x27;).DataTable({
        autoWidth: false,
        responsive: true,
        lengthMenu: [[15, 30, 45, -1], [&#x27;15 Rows&#x27;, &#x27;30 Rows&#x27;, &#x27;45 Rows&#x27;, &#x27;Everything&#x27;]], //Length select
        language: {
            searchPlaceholder: &#x22;Search for records...&#x22; // Search placeholder
        },
        dom: &#x27;Blfrtip&#x27;,
        buttons: [ // Data table buttons for export and print
            {
                extend: &#x27;excelHtml5&#x27;,
                title: &#x27;Export Data&#x27;
            },
            {
                extend: &#x27;csvHtml5&#x27;,
                title: &#x27;Export Data&#x27;
            },
            {
                extend: &#x27;print&#x27;,
                title: &#x27;Material Admin&#x27;
            }
        ],
        &#x22;initComplete&#x22;: function(settings, json) {
            $(this).closest(&#x27;.dataTables_wrapper&#x27;).prepend(dataTableButtons); // Add custom button (fullscreen, print and export)
        }
    });

    // Data table button actions
    $(&#x27;body&#x27;).on(&#x27;click&#x27;, &#x27;[data-table-action]&#x27;, function (e) {
        e.preventDefault();

        var exportFormat = $(this).data(&#x27;table-action&#x27;);

        if(exportFormat === &#x27;excel&#x27;) {
            $(this).closest(&#x27;.dataTables_wrapper&#x27;).find(&#x27;.buttons-excel&#x27;).trigger(&#x27;click&#x27;);
        }
        if(exportFormat === &#x27;csv&#x27;) {
            $(this).closest(&#x27;.dataTables_wrapper&#x27;).find(&#x27;.buttons-csv&#x27;).trigger(&#x27;click&#x27;);
        }
        if(exportFormat === &#x27;print&#x27;) {
            $(this).closest(&#x27;.dataTables_wrapper&#x27;).find(&#x27;.buttons-print&#x27;).trigger(&#x27;click&#x27;);
        }
        if(exportFormat === &#x27;fullscreen&#x27;) {
            var parentCard = $(this).closest(&#x27;.card&#x27;);

            if(parentCard.hasClass(&#x27;card--fullscreen&#x27;)) {
                parentCard.removeClass(&#x27;card--fullscreen&#x27;);
                $(&#x27;body&#x27;).removeClass(&#x27;data-table-toggled&#x27;);
            }
            else {
                parentCard.addClass(&#x27;card--fullscreen&#x27;)
                $(&#x27;body&#x27;).addClass(&#x27;data-table-toggled&#x27;);
            }
        }
    });
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>

                    <ul>
                        <li><code>/scss/inc/vendor-overrides/_data-tables.scss</code></li>
                        <li><code>/js/inc/functions/vendors.js</code></li>
                        <li><code>/vendors/datatables/js/jquery.dataTables.min.js</code></li>
                        <li><code>/vendors/datatables-buttons/js/dataTables.buttons.min.js</code></li>
                        <li><code>/vendors/datatables-buttons/js/buttons.print.min.js</code></li>
                        <li><code>/vendors/jszip/dist/jszip.min.js</code></li>
                        <li><code>/vendors/datatables-buttons/js/buttons.html5.min.js</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>