<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Dropdown</h2>

                        <p>Toggle contextual overlays for displaying lists of links and more with the Bootstrap dropdown plugin.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/dropdowns.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://getbootstrap.com/docs/4.1/components/dropdowns/" class="content__link" target="_blank">Bootstrap Doc</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Basic Example</h2>
                        <p>Basic dropdown example with a link used for toggle.</p>

                        <div class="card__demo">
                            <img src="img/dropdown/basic.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;dropdown&#x22;&#x3E;
    &#x3C;a href="" data-toggle=&#x22;dropdown&#x22;&#x3E;Toggle Dropdown&#x3C;/a&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Another Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Separated link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>

                    </div>

                    <div class="card">
                        <h2 class="card__title">Single button dropdowns</h2>
                        <p>Any single <code>.btn</code> can be turned into a dropdown toggle with some markup changes. Here’s how you can put them to work with either <code>&lt;button&gt;</code> elements:</p>

                        <div class="card__demo">
                            <img src="img/dropdown/single.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;dropdown&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-primary&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Primary&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Another Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Separated link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Split button dropdowns</h2>
                        <p>Similarly, create split button dropdowns with virtually the same markup as single button dropdowns, but with the addition of <code>.dropdown-toggle-split</code> for proper spacing around the dropdown caret.</p>

                        <p>Bootstrap use this extra class to reduce the horizontal <code>padding</code> on either side of the caret by 25% and remove the <code>margin-left</code> that’s added for regular button dropdowns. Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.</p>

                        <div class="card__demo">
                            <img src="img/dropdown/split.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;btn-group&#x22; dropdown&#x3E;
    &#x3C;button id=&#x22;split-button&#x22; type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Primary&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary dropdown-toggle dropdown-toggle-split&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;
        &#x3C;span class=&#x22;caret&#x22;&#x3E;&#x3C;/span&#x3E;
    &#x3C;/button&#x3E;

    &#x3C;ul class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;li&#x3E;&#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Action&#x3C;/a&#x3E;&#x3C;/li&#x3E;
        &#x3C;li&#x3E;&#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;&#x3C;/li&#x3E;
        &#x3C;li&#x3E;&#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Something else here&#x3C;/a&#x3E;&#x3C;/li&#x3E;
        &#x3C;li class=&#x22;divider dropdown-divider&#x22;&#x3E;&#x3C;/li&#x3E;
        &#x3C;li&#x3E;&#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Separated link&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Disabled</h2>
                        <p>Use <code>disabled</code> attribute on <code>data-toggle="dropdown"</code> to disable the toggle.</p>

                        <div class="card__demo">
                            <img src="img/dropdown/disabled.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;dropdown&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-primary&#x22; data-toggle=&#x22;dropdown&#x22; disabled&#x3E;Primary&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Another Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Separated link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Menu alignment</h2>
                        <p>By default, a dropdown menu is automatically positioned 100% from the top and along the left side of its parent. Add <code>.dropdown-menu-right</code> to a <code>.dropdown-menu</code> to right align the dropdown menu.</p>

                        <div class="card__demo">
                            <img src="img/dropdown/align-right.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;dropdown&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Right aligned&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu dropdown-menu-right&#x22;&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Another Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Separated link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Directions</h2>
                        <p>Trigger dropdown menus in any side by adding respective parent classes.</p>

                        <ul class="tab-nav tab-nav--justified">
                            <li class="active"><a href="#drop-up" data-toggle="tab">DropUp</a></li>
                            <li><a href="#drop-right" data-toggle="tab">DropRight</a></li>
                            <li><a href="#drop-left" data-toggle="tab">DropLeftt</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="drop-up">

                                <br>

                                <p>Trigger dropdown menus above elements by adding <code>.dropup</code> to the parent element.</p>


                                <div class="card__demo">
                                    <img src="img/dropdown/dir-up.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;dropup&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Dropup&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Another Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Separated link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="drop-right">

                                <br>

                                <p>Trigger dropdown menus at the right of the elements by adding <code>.dropright</code> to the parent element.</p>

                                <div class="card__demo">
                                    <img src="img/dropdown/dir-right.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;dropright&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Dropright&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Another Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Separated link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="drop-left">
                                <br>

                                <p>Trigger dropdown menus at the left of the elements by adding <code>.dropleft</code> to the parent element.</p>
                                <div class="card__demo">
                                    <img src="img/dropdown/dir-left.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;dropleft&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Dropleft&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Another Action&#x3C;/a&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Separated link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Active and Disabled menu item stats</h2>

                        <ul class="tab-nav tab-nav--justified">
                            <li class="active"><a href="#drop-menu-active" data-toggle="tab">Active Menu Item</a></li>
                            <li><a href="#drop-menu-disabled" data-toggle="tab">Disabled Menu Item</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="drop-menu-active">
                                <br>

                                <p>Add <code>.active</code> to items in the dropdown to style them as active.</p>

                                <div class="card__demo">
                                    <img src="img/dropdown/item-active.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;dropdown&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Active Menu Item&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Regular link&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;dropdown-item active&#x22; href=&#x22;#&#x22;&#x3E;Active link&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="drop-menu-disabled">
                                <br>

                                <p>Add <code>.disabled</code> to items in the dropdown to style them as disabled.</p>

                                <div class="card__demo">
                                    <img src="img/dropdown/item-disabled.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;dropdown&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Disabled Menu Item&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Regular link&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;dropdown-item disabled&#x22; href=&#x22;#&#x22;&#x3E;Disabled link&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another link&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Menu content</h2>

                        <ul class="tab-nav tab-nav--justified">
                            <li class="active"><a href="#drop-headers" data-toggle="tab">Headers</a></li>
                            <li><a href="#drop-dividers" data-toggle="tab">Dividers</a></li>
                            <li><a href="#drop-texts" data-toggle="tab">Texts</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="drop-headers">
                                <br>

                                <p>Add a header to label sections of actions in any dropdown menu.</p>

                                <div class="card__demo">
                                    <img src="img/dropdown/content-headers.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;dropdown&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Headers&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;h6 class=&#x22;dropdown-header&#x22;&#x3E;Dropdown header&#x3C;/h6&#x3E;

        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="drop-dividers">
                                <br>

                                <p>Separate groups of related menu items with a divider.</p>

                                <div class="card__demo">
                                    <img src="img/dropdown/content-dividers.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;dropdown&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Dividers&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Action&#x3C;/a&#x3E;
        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Another action&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;dropdown-divider&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Something else here&#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="drop-texts">
                                <br>

                                <p>Place any freeform text within a dropdown menu with text and use <a href="https://getbootstrap.com/docs/4.1/utilities/spacing/" target="_blank">pacing utilities</a>s. Note that you’ll likely need additional sizing styles to constrain the menu width.</p>

                                <div class="card__demo">
                                    <img src="img/dropdown/content-texts.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;dropdown&#x22;&#x3E;
    &#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;Text&#x3C;/button&#x3E;
    &#x3C;div class=&#x22;dropdown-menu p-4&#x22;&#x3E;
        &#x3C;p&#x3E;Some example text that&#x27;s free-flowing within the dropdown menu.&#x3C;/p&#x3E;
        &#x3C;p&#x3E;And this is more example text.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>
                    <ul>
                        <li><code>/scss/inc/bootstrap-overrides/_dropdown.scss</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>