<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Easy Pie Charts</h2>
                        <p>Easy pie chart is a jQuery plugin that uses the canvas element to render simple pie charts for single values. These charts are highly customizable, very easy to implement, scale to the resolution of the display of the client to provide sharp charts even on retina displays, and use requestAnimationFrame for smooth animations on modern devices.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/other-charts.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://github.com/rendro/easy-pie-chart" class="content__link" target="_blank">Plugin Website</a>
                    </div>

                    <div class="card">
                        <p>In Material Admin, Easy Pie charts are further customized to render in multiple sizes and to have custom values using data attributes. In order to use this chart in Material Admin way, you'll have to pass 4 data attribute values:</p>

                        <ol>
                            <li><code>data-percent</code>: Percent number the pie chart should have</li>
                            <li><code>data-size</code>: Size of the pie chart</li>
                            <li><code>data-track-color</code>: Color of the track</li>
                            <li><code>data-bar-color</code>: Color of the bar</li>
                        </ol>


                        <div class="card__demo">
                            <div class="lightbox">
                                <a href="img/charts/easy-pie.png" data-toggle="tab">
                                    <img src="img/charts/easy-pie.png"  class="card__img" alt="">
                                </a>
                            </div>

                            <ul class="tab-nav tab-nav--justified">
                                <li class="active"><a href="#easy-pie-html" data-toggle="tab">HTML</a></li>
                                <li><a href="#easy-pie-js" data-toggle="tab">Javascript</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane active" id="easy-pie-html">
                                    <pre><code class="language-html">&#x3C;div class=&#x22;easy-pie-chart&#x22; data-percent=&#x22;74&#x22; data-size=&#x22;140&#x22; data-track-color=&#x22;rgba(0,0,0,0.5)&#x22; data-bar-color=&#x22;#fff&#x22;&#x3E;
    &#x3C;span class=&#x22;easy-pie-chart__value&#x22;&#x3E;74&#x3C;/span&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;easy-pie-chart&#x22; data-percent=&#x22;85&#x22; data-size=&#x22;120&#x22; data-track-color=&#x22;rgba(0,0,0,0.5)&#x22; data-bar-color=&#x22;#fff&#x22;&#x3E;
    &#x3C;span class=&#x22;easy-pie-chart__value&#x22;&#x3E;85&#x3C;/span&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;easy-pie-chart&#x22; data-percent=&#x22;50&#x22; data-size=&#x22;100&#x22; data-track-color=&#x22;rgba(0,0,0,0.5)&#x22; data-bar-color=&#x22;#fff&#x22;&#x3E;
    &#x3C;span class=&#x22;easy-pie-chart__value&#x22;&#x3E;50&#x3C;/span&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;easy-pie-chart&#x22; data-percent=&#x22;22&#x22; data-size=&#x22;80&#x22; data-track-color=&#x22;rgba(0,0,0,0.5)&#x22; data-bar-color=&#x22;#fff&#x22;&#x3E;
    &#x3C;span class=&#x22;easy-pie-chart__value&#x22;&#x3E;22&#x3C;/span&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;easy-pie-chart&#x22; data-percent=&#x22;64&#x22; data-size=&#x22;60&#x22; data-track-color=&#x22;rgba(0,0,0,0.5)&#x22; data-bar-color=&#x22;#fff&#x22;&#x3E;
    &#x3C;span class=&#x22;easy-pie-chart__value&#x22;&#x3E;64&#x3C;/span&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                                <div class="tab-pane" id="easy-pie-js">
                                    <pre><code class="language-js">if($(&#x27;.easy-pie-chart&#x27;)[0]) {
    $(&#x27;.easy-pie-chart&#x27;).each(function () {
        var value = $(this).data(&#x27;value&#x27;);
        var size = $(this).data(&#x27;size&#x27;);
        var trackColor = $(this).data(&#x27;track-color&#x27;);
        var barColor = $(this).data(&#x27;bar-color&#x27;);

        $(this).find(&#x27;.easy-pie-chart__value&#x27;).css({
            lineHeight: (size - 2)+&#x27;px&#x27;,
            fontSize: (size/5)+&#x27;px&#x27;,
            color: barColor
        });

        $(this).easyPieChart ({
            easing: &#x27;easeOutBounce&#x27;,
            barColor: barColor,
            trackColor: trackColor,
            scaleColor: &#x27;rgba(0,0,0,0)&#x27;,
            lineCap: &#x27;round&#x27;,
            lineWidth: 1,
            size: size,
            animate: 3000,
            onStep: function(from, to, percent) {
                $(this.el).find(&#x27;.percent&#x27;).text(Math.round(percent));
            }
        })
    });
}</code></pre>
                                </div>
                            </div>

                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>
                    <ul>
                        <li><code>/vendors/easy-pie-chart/jquery.easypiechart.min.js</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>