<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Form Layouts</h2>
                        <p>Since Bootstrap applies <code>display: block</code> and <code>width: 100%</code> to almost all our form controls, forms will by default stack vertically. Additional classes can be used to vary this layout on a per-form basis.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/form-layouts.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://getbootstrap.com/docs/4.1/components/forms/#layout" class="content__link" target="_blank">Bootstrap Doc</a>
                    </div>

                    <div class="info info--warning">Most of the basic form layouts have been upgraded with custom markups and style in order to give a more Material Design friendly outcome. Official Bootstrap figures may not work here.</div>

                    <div class="card">
                        <h2 class="card__title">Form groups</h2>

                        <p>The <code>.form-group</code> class is the easiest way to add some structure to forms. It provides a flexible class that encourages proper grouping of labels, controls, optional help text, and form validation messaging. By default it only applies <code>margin-bottom</code>, but it picks up additional styles in <code>.form-inline</code> as needed. Use it with <code>&lt;fieldset&gt;</code>s, <code>&lt;div&gt;</code>s, or nearly any other element.</p>

                        <h4 class="card__sub">Basic examples</h4>
                        <div class="card__demo">
                            <img src="img/form/form-group-basic.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;First Name&#x3C;/label&#x3E;
    &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;e.g: David Smith&#x22;&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <h4 class="card__sub">Floating label examples</h4>
                        <p>Animated labels which floats when the input is focused.</p>

                        <div class="card__demo">
                            <img src="img/form/floating-label.gif"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;form-group form-group--float&#x22;&#x3E;
    &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22;&#x3E;
    &#x3C;label&#x3E;First Name&#x3C;/label&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Form Grids</h2>
                        <p>More complex forms can be built using our grid classes. Use these for form layouts that require multiple columns, varied widths, and additional alignment options.</p>

                        <div class="card__demo">
                            <img src="img/form/form-grid.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;form&#x3E;
    &#x3C;div class=&#x22;row&#x22;&#x3E;
        &#x3C;div class=&#x22;col&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;First Name&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;

            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Last Name&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;col&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Email Address&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;

            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Phone Number&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/form&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Form Rows</h2>
                        <p>You may also swap <code>.row</code> for <code>.form-row</code>, a variation of our standard grid row that overrides the default column gutters for tighter and more compact layouts.</p>

                        <div class="card__demo">
                            <img src="img/form/form-row.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;form&#x3E;
    &#x3C;div class=&#x22;form-row&#x22;&#x3E;
        &#x3C;div class=&#x22;col&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;First name&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;col&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Last name&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/form&#x3E;</code></pre>
                        </div>

                        <br>

                        <h3 class="card__sub">Complex layout</h3>
                        <p>More complex layouts can also be created with the grid system.</p>

                        <div class="card__demo">
                            <img src="img/form/form-row-complex.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;form&#x3E;
    &#x3C;div class=&#x22;form-row&#x22;&#x3E;
        &#x3C;div class=&#x22;col-md-6&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;First Name&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;col-md-6&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;password&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Last Name&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;form-group&#x22;&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;About yourself...&#x22;&#x3E;
        &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;form-row&#x22;&#x3E;
        &#x3C;div class=&#x22;col-md-6&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Email Address&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;col-md-6&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;password&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Password&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;form-group&#x22;&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Address&#x22;&#x3E;
        &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;form-row&#x22;&#x3E;
        &#x3C;div class=&#x22;col-md-6&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Phone Number&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;div class=&#x22;select&#x22;&#x3E;
                    &#x3C;select class=&#x22;form-control&#x22;&#x3E;
                        &#x3C;option selected&#x3E;Interests&#x3C;/option&#x3E;
                        &#x3C;option&#x3E;...&#x3C;/option&#x3E;
                    &#x3C;/select&#x3E;
                    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;col-md-2&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Other&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;form-group&#x22;&#x3E;
        &#x3C;div class=&#x22;checkbox&#x22;&#x3E;
            &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;gridCheck&#x22;&#x3E;
            &#x3C;label class=&#x22;checkbox__label&#x22; for=&#x22;gridCheck&#x22;&#x3E;
                Check me out
            &#x3C;/label&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;button type=&#x22;submit&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Create an Account&#x3C;/button&#x3E;
&#x3C;/form&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Horizontal form</h2>
                        <p>Create horizontal forms with the grid by utilizing the grid classes. Be sure to add <code class="highlighter-rouge">.col-form-label</code> to your <code class="highlighter-rouge">&lt;label&gt;</code>s as well so they’re vertically centered with their associated form controls.</p>

                        <div class="card__demo">
                            <img src="img/form/horizontal-form.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;form&#x3E;
    &#x3C;div class=&#x22;row&#x22;&#x3E;
        &#x3C;label class=&#x22;col-sm-2 col-form-label&#x22;&#x3E;Email&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;col-sm-10&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Email Address&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;

        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;row&#x22;&#x3E;
        &#x3C;label class=&#x22;col-sm-2 col-form-label&#x22;&#x3E;Password&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;col-sm-10&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;password&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Password&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;row&#x22;&#x3E;
        &#x3C;label class=&#x22;col-sm-2 col-form-label&#x22;&#x3E;Radio&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;col-sm-10&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;div class=&#x22;radio&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; name=&#x22;form-horizontal-radio&#x22; id=&#x22;form-horizontal-radio-1&#x22;&#x3E;
                    &#x3C;label class=&#x22;radio__label&#x22; for=&#x22;form-horizontal-radio-1&#x22;&#x3E;First Radio&#x3C;/label&#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div class=&#x22;radio&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; name=&#x22;form-horizontal-radio&#x22; id=&#x22;form-horizontal-radio-2&#x22;&#x3E;
                    &#x3C;label class=&#x22;radio__label&#x22; for=&#x22;form-horizontal-radio-2&#x22;&#x3E;First Radio&#x3C;/label&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;row&#x22;&#x3E;
        &#x3C;label class=&#x22;col-sm-2 col-form-label&#x22;&#x3E;Checkbox&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;col-sm-10&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;div class=&#x22;checkbox&#x22;&#x3E;
                    &#x3C;input type=&#x22;checkbox&#x22; name=&#x22;form-horizontal-radio-1&#x22; id=&#x22;form-horizontal-checkbox-1&#x22;&#x3E;
                    &#x3C;label class=&#x22;checkbox__label&#x22; for=&#x22;form-horizontal-checkbox-1&#x22;&#x3E;Example checkbox&#x3C;/label&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;button type=&#x22;submit&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Example Button&#x3C;/button&#x3E;
&#x3C;/form&#x3E;</code></pre>
                        </div>

                        <br>

                        <h3 class="card__sub">Horizontal form label sizing</h3>
                        <p>Be sure to use <code>.col-form-label-sm</code> or <code>.col-form-label-lg</code> to your <code>&lt;label&gt;</code>s or <code>&lt;legend&gt;</code>s to correctly follow the size of <code>.form-control-lg</code> and <code>.form-control-sm</code>.</p>

                        <div class="card__demo">
                            <img src="img/form/horizontal-form-sizing.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;form&#x3E;
    &#x3C;div class=&#x22;row&#x22;&#x3E;
        &#x3C;label class=&#x22;col-sm-2 col-form-label col-form-label-sm&#x22;&#x3E;Email&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;col-sm-10&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control form-control-sm&#x22; placeholder=&#x22;col-form-label-sm&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;row&#x22;&#x3E;
        &#x3C;label class=&#x22;col-sm-2 col-form-label&#x22;&#x3E;Email&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;col-sm-10&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;col-form-label&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;row&#x22;&#x3E;
        &#x3C;label class=&#x22;col-sm-2 col-form-label col-form-label-lg&#x22;&#x3E;Email&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;col-sm-10&#x22;&#x3E;
            &#x3C;div class=&#x22;form-group&#x22;&#x3E;
                &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control form-control-lg&#x22; placeholder=&#x22;col-form-label-lg&#x22;&#x3E;
                &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/form&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Inline Forms</h2>
                        <p>Use the <code>.form-inline</code> class to display a series of labels, form controls, and buttons on a single horizontal row. Form controls within inline forms vary slightly from their default states.</p>

                        <div class="card__demo">
                            <img src="img/form/inline-form.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;form class=&#x22;form-inline&#x22;&#x3E;
    &#x3C;div class=&#x22;form-group mb-4 mr-sm-4&#x22;&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Jane Doe&#x22;&#x3E;
        &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;input-group mb-4 mr-sm-4&#x22;&#x3E;
        &#x3C;div class=&#x22;input-group-prepend&#x22;&#x3E;
            &#x3C;div class=&#x22;input-group-text&#x22;&#x3E;@&#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; id=&#x22;inlineFormInputGroupUsername2&#x22; placeholder=&#x22;Username&#x22;&#x3E;
        &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;mb-4 mr-sm-4&#x22;&#x3E;
        &#x3C;div class=&#x22;checkbox&#x22;&#x3E;
            &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;inlineFormCheck&#x22;&#x3E;
            &#x3C;label class=&#x22;checkbox__label&#x22; for=&#x22;inlineFormCheck&#x22;&#x3E;Remember me&#x3C;/label&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;button type=&#x22;submit&#x22; class=&#x22;btn btn-primary mb-4&#x22;&#x3E;Submit&#x3C;/button&#x3E;
&#x3C;/form&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Help text</h2>
                        <p>Block-level help text in forms can be created using <code>.form-text</code>. Inline help text can be flexibly implemented using any inline HTML element and utility classes like <code>.text-muted</code>.</p>

                        <div class="card__demo">
                            <img src="img/form/helper-text.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;Password&#x3C;/label&#x3E;
    &#x3C;input type=&#x22;password&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Enter your password&#x22;&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;
&#x3C;small class=&#x22;form-text text-muted&#x22;&#x3E;
    Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
&#x3C;/small&#x3E;</code></pre>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>