<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
        <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

        <main id="main">
            <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Form Elements</h2>
                        <p>Basic form elements to be used with forms.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/form-elements.html" class="content__link" target="_blank">Page Demo</a>
                    </div>

                    <div class="info info--warning">Most of the basic form elements have been upgraded with custom markups and style in order to give a more Material Design friendly outcome. Official Bootstrap figures may not work here.</div>

                    <div class="card">
                        <h2 class="card__title">Form Controls</h2>

                        <p>Textual form controls—like <code>&lt;input&gt;</code>s, <code>&lt;select&gt;</code>s, and <code>&lt;textarea&gt;</code>s—are styled with the <code>.form-control</code> class. Included are styles for general appearance, focus state, sizing, and more.</p>
                        
                        <div class="card__demo">
                            <img class="card__img" src="img/form/form-controls.png" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;Full Name&#x3C;/label&#x3E;
    &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;David Smith&#x22;&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;Email address&#x3C;/label&#x3E;
    &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;name@example.com&#x22;&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;Example select&#x3C;/label&#x3E;
    &#x3C;div class=&#x22;select&#x22;&#x3E;
        &#x3C;select class=&#x22;form-control&#x22;&#x3E;
            &#x3C;option&#x3E;Option 1&#x3C;/option&#x3E;
            &#x3C;option&#x3E;Option 2&#x3C;/option&#x3E;
            &#x3C;option&#x3E;Option 3&#x3C;/option&#x3E;
            &#x3C;option&#x3E;Option 4&#x3C;/option&#x3E;
            &#x3C;option&#x3E;Option 5&#x3C;/option&#x3E;
        &#x3C;/select&#x3E;
        &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;Example textarea&#x3C;/label&#x3E;
    &#x3C;textarea class=&#x22;form-control&#x22;&#x3E;&#x3C;/textarea&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <h4 class="card__sub">Sizing</h4>
                        <p>Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>.</p>

                        <div class="card__demo">
                            <img class="card__img" src="img/form/form-controls-sizing.png" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control form-control-lg&#x22; placeholder=&#x22;Large&#x22;&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Default&#x22;&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control form-control-sm&#x22; placeholder=&#x22;Small&#x22;&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <h4 class="card__sub">Readonly</h4>
                        <p>Add the <code>readonly</code> boolean attribute on an input to prevent modification of the input’s value. Read-only inputs appear lighter (just like disabled inputs), but retain the standard cursor.</p>

                        <div class="card__demo">
                            <img class="card__img" src="img/form/readonly.png" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;input type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Readonly Textual Input&#x22; readonly&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;textarea class=&#x22;form-control&#x22; readonly placeholder=&#x22;Readonly Textarea&#x22;&#x3E;&#x3C;/textarea&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Custom styled checkboxes and radios</h2>

                        <p>Each checkbox and radio is wrapped in a <code>&lt;div&gt;</code> to create our custom control and a <code>&lt;label&gt;</code> for the accompanying text.</p>

                        <div class="card__demo">
                            <img class="card__img" src="img/form/checkbox-radio-default.png" alt="">

                            <pre><code class="language-html">&#x3C;!-- Checkbox --&#x3E;
&#x3C;div class=&#x22;checkbox&#x22;&#x3E;
    &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;customCheck1&#x22;&#x3E;
    &#x3C;label class=&#x22;checkbox__label&#x22; for=&#x22;customCheck1&#x22;&#x3E;Check this custom checkbox&#x3C;/label&#x3E;
&#x3C;/div&#x3E;


&#x3C;!-- Radio --&#x3E;
&#x3C;div class=&#x22;radio&#x22;&#x3E;
    &#x3C;input type=&#x22;radio&#x22; name=&#x22;customRadio&#x22; id=&#x22;customRadio1&#x22;&#x3E;
    &#x3C;label class=&#x22;radio__label&#x22; for=&#x22;customRadio1&#x22;&#x3E;Check this custom radio&#x3C;/label&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;radio&#x22;&#x3E;
    &#x3C;input type=&#x22;radio&#x22; name=&#x22;customRadio&#x22; id=&#x22;customRadio2&#x22;&#x3E;
    &#x3C;label class=&#x22;radio__label&#x22; for=&#x22;customRadio2&#x22;&#x3E;This is another custom styled radio&#x3C;/label&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <h4 class="card__sub">Inline</h4>
                        <p>Add class <code>.checkbox--inline</code> or <code>.radio--inline</code> to make the inputs inline</p>

                        <div class="card__demo">
                            <img class="card__img" src="img/form/checkbox-radio-inline.png" alt="">

                            <pre><code class="language-html">&#x3C;!-- Checkbox --&#x3E;
&#x3C;div class=&#x22;checkbox checkbox--inline&#x22;&#x3E;
    &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;customCheck4&#x22;&#x3E;
    &#x3C;label class=&#x22;checkbox__label&#x22; for=&#x22;customCheck4&#x22;&#x3E;Toggle this one&#x3C;/label&#x3E;
&#x3C;/div&#x3E;


&#x3C;!-- Radio --&#x3E;
&#x3C;div class=&#x22;radio radio--inline&#x22;&#x3E;
    &#x3C;input type=&#x22;radio&#x22; name=&#x22;customRadio&#x22; id=&#x22;customRadio4&#x22;&#x3E;
    &#x3C;label class=&#x22;radio__label&#x22; for=&#x22;customRadio4&#x22;&#x3E;Toggle this one&#x3C;/label&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;radio radio--inline&#x22;&#x3E;
    &#x3C;input type=&#x22;radio&#x22; name=&#x22;customRadio&#x22; id=&#x22;customRadio5&#x22;&#x3E;
    &#x3C;label class=&#x22;radio__label&#x22; for=&#x22;customRadio5&#x22;&#x3E;Or toggle this one&#x3C;/label&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <h4 class="card__sub">Disabled</h4>
                        <p>Add attribute <code>diasbled</code> on the input elements where you need to make them disabled</p>

                        <div class="card__demo">
                            <img class="card__img" src="img/form/checkbox-radio-disabled.png" alt="">

                            <pre><code class="language-html">&#x3C;!-- Checkbox --&#x3E;
&#x3C;div class=&#x22;checkbox&#x22;&#x3E;
    &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;customCheck6&#x22; disabled&#x3E;
    &#x3C;label class=&#x22;checkbox__label&#x22; for=&#x22;customCheck6&#x22;&#x3E;This is a disabled checkbox&#x3C;/label&#x3E;
&#x3C;/div&#x3E;


&#x3C;!-- Radio --&#x3E;
&#x3C;div class=&#x22;radio&#x22;&#x3E;
    &#x3C;input type=&#x22;radio&#x22; name=&#x22;customRadio&#x22; id=&#x22;customRadio6&#x22; disabled&#x3E;
    &#x3C;label class=&#x22;radio__label&#x22; for=&#x22;customRadio6&#x22;&#x3E;Toggle this one&#x3C;/label&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>