<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Input Mask</h2>
                        <p>An input mask helps the user with the input by ensuring a predefined format. This can be useful for dates, numerics, phone numbers etc.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/form-components.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://igorescobar.github.io/jQuery-Mask-Plugin/" target="_blank" class="content__link">Plugin Website</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Basic example</h2>

                        <div class="card__demo">
                            <img src="img/form/input-mask.png" class="card__img" alt="">


                            <ul class="tab-nav tab-nav--justified">
                                <li class="active"><a href="#input-mask-html" data-toggle="tab">HTML</a></li>
                                <li><a href="#input-mask-js" data-toggle="tab">Javascript</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane active" id="input-mask-html">
                                    <pre><code class="language-html">&#x3C;!-- Date --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;00/00/0000&#x22; placeholder=&#x22;eg: 23/05/2014&#x22;&#x3E;

&#x3C;!-- Time --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;00:00:00&#x22; placeholder=&#x22;eg: 23:06:55&#x22;&#x3E;

&#x3C;!-- Date Time --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;00/00/0000 00:00:00&#x22; placeholder=&#x22;eg: 00/00/0000 00:00:00&#x22;&#x3E;

&#x3C;!-- CEP --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;000-00-0000000&#x22; placeholder=&#x22;eg: 000-00-0000000&#x22;&#x3E;

&#x3C;!-- Phone with Odd --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;(00) 0000-0000&#x22; placeholder=&#x22;eg: (00) 0000-0000&#x22;&#x3E;

&#x3C;!-- US Phone Number --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;(000) 000-0000&#x22; placeholder=&#x22;eg: (000) 000-0000&#x22;&#x3E;

&#x3C;!-- CPF --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;000.000.000-00&#x22; placeholder=&#x22;eg: 000.000.000-00&#x22;&#x3E;

&#x3C;!-- Money --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;000.000.000.000.000,00&#x22; placeholder=&#x22;eg: 000.000.000.000.000,00&#x22;&#x3E;

&#x3C;!-- IP Address --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;000.000.000.000&#x22; placeholder=&#x22;eg: 000.000.000.000&#x22;&#x3E;

&#x3C;!-- Percentage --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;00000,00%&#x22; placeholder=&#x22;eg: 00000,00%&#x22;&#x3E;

&#x3C;!-- Credit Card --&#x3E;
&#x3C;input type=&#x22;text&#x22; class=&#x22;form-control input-mask&#x22; data-mask=&#x22;0000 0000 0000 0000&#x22; placeholder=&#x22;eg: 0000 0000 0000 0000&#x22;&#x3E;</code></pre>
                                </div>
                                <div class="tab-pane" id="input-mask-js">
                                    <pre><code class="language-js">// Function available at /js/app.min.js (concat from /js/inc/functions/vendors.js)

$(&#x27;.input-mask&#x27;).mask();</code></pre>
                                </div>
                            </div>
                        </div>

                        <h3 class="card__sub">Requirements:</h3>

                        <ul>
                            <li><code>/vendors/jquery-mask-plugin/jquery.mask.min.js</code></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>