<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
        <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

        <main id="main">
            <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>noUiSlider - Input Slider</h2>
                        <p>noUiSlider is a range slider without bloat. It offers a ton off features, and it is as small,
                            lightweight and minimal as possible, which is great for mobile use on the many supported devices,
                            including iPhone, iPad, Android devices & Windows (Phone) 8 desktops, tablets and all-in-ones. It
                            works on desktops too, of course!</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/form-components.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="http://refreshless.com/nouislider/" target="_blank" class="content__link">Plugin Website</a>

                    </div>

                    <div class="card">
                        <h2 class="card__title">Single Slider</h2>

                        <div class="card__demo">
                            <img class="card__img" src="img/form/input-slider.png" alt="">

                            <ul class="tab-nav tab-nav--justified">
                                <li class="active"><a data-toggle="tab" href="#noUiSlider-basic-html">HTML</a></li>
                                <li><a data-toggle="tab" href="#noUiSlider-basic-js">Javascript</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane active" id="noUiSlider-basic-html">
                                    <pre><code class="language-html">&#x3C;div id=&#x22;input-slider&#x22;&#x3E;&#x3C;/div&#x3E;

&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; id=&#x22;input-slider-value&#x22; /&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                                <div class="tab-pane" id="noUiSlider-basic-js">
                                            <pre><code class="language-js">// Function available at /js/app.min.js (concat from /js/inc/functions/vendors.js)

if($(&#x27;#input-slider&#x27;)[0]) {
    var slider = document.getElementById (&#x27;input-slider&#x27;);

    noUiSlider.create (slider, {
        start: [20],
        connect: &#x27;lower&#x27;,
        range: {
            &#x27;min&#x27;: 0,
            &#x27;max&#x27;: 100
        }
    });

    slider.noUiSlider.on(&#x27;update&#x27;, function( values, handle ) {
        document.getElementById(&#x27;input-slider-value&#x27;).value = values[handle];
    });
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Range Slider</h2>

                        <div class="card__demo">
                            <img class="card__img" src="img/form/input-slider-range.png" alt="">

                            <ul class="tab-nav tab-nav--justified">
                                <li class="active"><a data-toggle="tab" href="#noUiSlider-complete-html">HTML</a></li>
                                <li><a data-toggle="tab" href="#noUiSlider-complete-js">Javascript</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane active" id="noUiSlider-complete-html">
                                    <pre><code class="language-html">&#x3C;div id=&#x22;input-slider-range&#x22;&#x3E;&#x3C;/div&#x3E;

&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; id=&#x22;input-slider-value-1&#x22; /&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; id=&#x22;input-slider-value-2&#x22; /&#x3E;
    &#x3C;i class=&#x22;form-group__bar&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                                <div class="tab-pane" id="noUiSlider-complete-js"><pre><code class="language-js">// Function available at /js/app.min.js (concat from /js/inc/functions/vendors.js)

if($(&#x27;#input-slider-range&#x27;)[0]) {
    var sliderRange = document.getElementById (&#x27;input-slider-range&#x27;);
    var sliderRangeUpper = document.getElementById(&#x27;input-slider-range-value-1&#x27;);
    var sliderRangeLower = document.getElementById(&#x27;input-slider-range-value-2&#x27;);
    var sliderRangeInputs = [sliderRangeUpper, sliderRangeLower]

    noUiSlider.create(sliderRange, {
        start: [20, 80],
        connect: true,
        range: {
            &#x27;min&#x27;: 0,
            &#x27;max&#x27;: 100
        }
    });

    sliderRange.noUiSlider.on(&#x27;update&#x27;, function( values, handle ) {
        sliderRangeInputs[handle].value = values[handle];
    });
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Color variants</h2>
                        <p>Optional color variants can be added using modifier classes</p>

                        <div class="card__demo">
                            <img src="img/form/input-slider-themes.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;input-slider input-slider--blue&#x22;&#x3E;&#x3C;/div&#x3E;

&#x3C;div class=&#x22;input-slider input-slider--red&#x22;&#x3E;&#x3C;/div&#x3E;

&#x3C;div class=&#x22;input-slider input-slider--amber&#x22;&#x3E;&#x3C;/div&#x3E;

&#x3C;div class=&#x22;input-slider input-slider--green&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>

                    <ul>
                        <li><code>/scss/inc/vendor-overrides/_nouislider.scss</code></li>
                        <li><code>/vendors/nouislider/nouislider.min.css</code></li>
                        <li><code>/vendors/nouislider/nouislider.min.js</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>