<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Listview</h2>
                        <p>Listview is a view group that displays a list of scrollable items.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/listview.html" target="_blank" class="content__link">Page Demo</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Basic Example</h2>
                        <p>Basic Listview with text only contents.</p>

                        <div class="card__demo">
                            <img src="img/listview/basic.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;listview&#x22;&#x3E;
    &#x3C;div class=&#x22;listview__item&#x22;&#x3E;
        &#x3C;div class=&#x22;listview__content&#x22;&#x3E;
            &#x3C;p&#x3E;Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    ...

&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Checkboxes</h2>
                        <p>A checkbox can be also included within a listview item.</p>

                        <div class="card__demo">
                            <img src="img/listview/checkbox.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;listview&#x22;&#x3E;
    &#x3C;div class=&#x22;listview__item&#x22;&#x3E;
        &#x3C;div class=&#x22;checkbox listview__checkbox&#x22;&#x3E;
            &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;listview-1&#x22;&#x3E;
            &#x3C;label for=&#x22;listview-1&#x22; class=&#x22;checkbox__label&#x22;&#x3E;&#x3C;/label&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;listview__content&#x22;&#x3E;
            &#x3C;p&#x3E;Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    ...

&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Headings</h2>
                        <p>Heading text can be added by wrapping the content on <code>.listview__heading</code></p>

                        <div class="card__demo">
                            <img src="img/listview/headings.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;listview&#x22;&#x3E;
    &#x3C;div class=&#x22;listview__item&#x22;&#x3E;
        &#x3C;div class=&#x22;listview__content&#x22;&#x3E;
            &#x3C;div class=&#x22;listview__heading&#x22;&#x3E;Dulla vel metus scelerisque ante sollicitudin commodo purus odio&#x3C;/div&#x3E;
            &#x3C;p&#x3E;Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    ...

&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Attributes</h2>
                        <p>You can also display information as attributes.</p>

                        <div class="card__demo">
                            <img src="img/listview/attr.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;listview&#x22;&#x3E;
    &#x3C;div class=&#x22;listview__item&#x22;&#x3E;
        &#x3C;div class=&#x22;listview__content&#x22;&#x3E;
            &#x3C;div class=&#x22;listview__heading&#x22;&#x3E;Dulla vel metus scelerisque ante sollicitudin commodo purus odio&#x3C;/div&#x3E;
            &#x3C;p&#x3E;Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis&#x3C;/p&#x3E;

            &#x3C;div class=&#x22;listview__attrs&#x22;&#x3E;
                &#x3C;span&#x3E;Date Created: 09/06/1988&#x3C;/span&#x3E;
                &#x3C;span&#x3E;Members: 78954&#x3C;/span&#x3E;
                &#x3C;span&#x3E;Published: No&#x3C;/span&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Media</h2>
                        <p>Add image or character as a media entry.</p>

                        <div class="card__demo">
                            <img src="img/listview/media.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;listview&#x22;&#x3E;
    &#x3C;div class=&#x22;listview__item&#x22;&#x3E;
        &#x3C;img src=&#x22;image-path&#x22; class=&#x22;listview__img&#x22; alt=&#x22;&#x22;&#x3E;

        &#x3C;div class=&#x22;listview__content&#x22;&#x3E;
            &#x3C;div class=&#x22;listview__heading&#x22;&#x3E;Dulla vel metus scelerisque ante sollicitudin commodo purus odio&#x3C;/div&#x3E;
            &#x3C;p&#x3E;Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;listview__item&#x22;&#x3E;
        &#x3C;i class=&#x22;avatar-char bg-light-blue&#x22;&#x3E;A&#x3C;/i&#x3E;

        &#x3C;div class=&#x22;listview__content&#x22;&#x3E;
            &#x3C;div class=&#x22;listview__heading&#x22;&#x3E;Finibus consectetur mauris, eget laoreet turpis malesuada eredeu lectus sed enim suscipit euismod&#x3C;/div&#x3E;
            &#x3C;p&#x3E;Aliquam fringilla neque sit amet libero convallis ac consequat nulla iaculis urabitur placerat mi sed massa euismod, a tincidunt enim tinciduntam porttitor lorem ac pharetra semper&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    ...
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Action links</h2>
                        <p>Add actions links using <code>.actions</code>.</p>

                        <div class="card__demo">
                            <img src="img/listview/actions.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;listview&#x22;&#x3E;
    &#x3C;div class=&#x22;listview__item&#x22;&#x3E;
        &#x3C;div class=&#x22;listview__content&#x22;&#x3E;
            &#x3C;div class=&#x22;listview__heading&#x22;&#x3E;Dulla vel metus scelerisque ante sollicitudin commodo purus odio&#x3C;/div&#x3E;
            &#x3C;p&#x3E;Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;actions listview__actions&#x22;&#x3E;
            &#x3C;div class=&#x22;dropdown actions__item&#x22;&#x3E;
                &#x3C;i class=&#x22;zmdi zmdi-more-vert&#x22; data-toggle=&#x22;dropdown&#x22;&#x3E;&#x3C;/i&#x3E;
                &#x3C;div class=&#x22;dropdown-menu dropdown-menu-right&#x22;&#x3E;
                    &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Edit&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Share&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22; class=&#x22;dropdown-item&#x22;&#x3E;Delete&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;listview__item&#x22;&#x3E;
        &#x3C;div class=&#x22;listview__content&#x22;&#x3E;
            &#x3C;div class=&#x22;listview__heading&#x22;&#x3E;Nunc erat nunc ullamcorper sit amet odio vel accumsan viverra velit aliquam fringilla neque sit amet libero convallis, ac consequat nulla iaculis.&#x3C;/div&#x3E;
            &#x3C;p&#x3E;Suspendisse aliquam sapien vitae elit ornare accumsan in dictum eratraesent pulvinar eros&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;actions listview__actions&#x22;&#x3E;
            &#x3C;i class=&#x22;actions__item zmdi zmdi-share&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;i class=&#x22;actions__item zmdi zmdi-delete&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    ...
&#x3C;/div&#x3E;
</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Hoverable list items</h2>
                        <p>Use class <code>.listview--hover</code> on <code>.listview</code> to make list items hoverable.</p>

                        <div class="card__demo">
                            <img src="img/listview/hover.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;listview listview--hover&#x22;&#x3E;
    ...
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Striped rows</h2>
                        <p>Use class <code>.listview--striped</code> on <code>.listview</code> to make list items striped.</p>

                        <div class="card__demo">
                            <img src="img/listview/striped.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;listview listview--striped&#x22;&#x3E;
    ...
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Bordered</h2>
                        <p>Use class <code>.listview--bordered</code> on <code>.listview</code> to make list items striped.</p>

                        <div class="card__demo">
                            <img src="img/listview/bordered.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;div class=&#x22;listview listview--bordered&#x22;&#x3E;
    ...
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>

                    <ul>
                        <li><code>/scss/inc/_listview.scss</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>