<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Modal</h2>

                        <p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/modals.html" class="content__link">Page Demo</a>
                        <a href="https://getbootstrap.com/docs/4.1/components/modal/" target="_blank" class="content__link">Bootstrap Doc</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Basic example</h2>

                        <p>Below is a static modal example (meaning its <code>position</code> and <code>display</code> have been overridden). Included are the modal header, modal body (required for <code>padding</code>), and modal footer (optional). We ask that you include modal headers with dismiss actions whenever possible, or provide another explicit dismiss action.</p>

                        <div class="card__demo">
                            <img src="img/modal/basic.png"  class="card__img" alt="">

                            <pre><code class="language-html">&lt;!-- Button trigger modal --&gt;
&#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;modal&#x22; data-target=&#x22;#modal-default&#x22;&#x3E;Default modal&#x3C;/button&#x3E;

&lt;!-- Modal --&gt;
&#x3C;div class=&#x22;modal fade&#x22; id=&#x22;modal-default&#x22; tabindex=&#x22;-1&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-dialog&#x22;&#x3E;
        &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
            &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                &#x3C;h5 class=&#x22;modal-title pull-left&#x22;&#x3E;Default modal&#x3C;/h5&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                Curabitur blandit mollis lacus. Nulla sit amet est. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Cras sagittis.
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22;&#x3E;Save changes&#x3C;/button&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;Close&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Modal Sizes</h2>
                        <p>Modals have two optional sizes available via modifier classes.</p>

                        <ul class="tab-nav tab-nav--justified">
                            <li class="active"><a href="#modal-size-sm" data-toggle="tab">Small</a></li>
                            <li><a href="#modal-size-lg" data-toggle="tab">Large</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="modal-size-sm">
                                <div class="card__demo">
                                    <img src="img/modal/sm.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;modal fade&#x22; id=&#x22;modal-large&#x22; tabindex=&#x22;-1&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-dialog modal-sm&#x22;&#x3E;
        &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
            &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                &#x3C;h5 class=&#x22;modal-title pull-left&#x22;&#x3E;Large modal&#x3C;/h5&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                Curabitur blandit mollis lacus. Nulla sit amet est. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Cras sagittis.
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22;&#x3E;Save changes&#x3C;/button&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;Close&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="modal-size-lg">
                                <div class="card__demo">
                                    <img src="img/modal/lg.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;div class=&#x22;modal fade&#x22; id=&#x22;modal-large&#x22; tabindex=&#x22;-1&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-dialog modal-lg&#x22;&#x3E;
        &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
            &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                &#x3C;h5 class=&#x22;modal-title pull-left&#x22;&#x3E;Large modal&#x3C;/h5&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                Curabitur blandit mollis lacus. Nulla sit amet est. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Cras sagittis.
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22;&#x3E;Save changes&#x3C;/button&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;Close&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Other Modal examples</h2>

                        <ul class="tab-nav tab-nav--justified">
                            <li class="active"><a href="#modal-center" data-toggle="tab">Vertically Centered</a></li>
                            <li><a href="#modal-bd-disabled" data-toggle="tab">Backdrop Disabled</a></li>
                            <li><a href="#modal-bd-ignore" data-toggle="tab">Ignore Backdrop Click</a></li>
                            <li><a href="#modal-keyboard" data-toggle="tab">Keyboard Ddisabled</a></li>
                            <li><a href="#modal-animation" data-toggle="tab">No Animation</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="modal-center">

                                <br>

                                <p>Add <code>.modal-dialog-centered</code> to <code>.modal-dialog</code> to vertically center the modal.</p>

                                <div class="card__demo card__demo--light">
                                    <pre><code class="language-html">&#x3C;div class=&#x22;modal fade&#x22; id=&#x22;modal-centered&#x22; tabindex=&#x22;-1&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-dialog modal-dialog-centered&#x22;&#x3E;
        &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
            &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                &#x3C;h5 class=&#x22;modal-title pull-left&#x22;&#x3E;Modal Header&#x3C;/h5&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                Curabitur blandit mollis lacus. Nulla sit amet est. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Cras sagittis.
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22;&#x3E;Save changes&#x3C;/button&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;Close&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="modal-bd-disabled">
                                <br>

                                <p>Add attribute <code>data-backdrop=&#x22;false&#x22;</code> to <code>.modal</code> in order to disable the backdrop of the modal.</p>

                                <div class="card__demo card__demo--light">
                                    <pre><code class="language-html">&#x3C;div class=&#x22;modal fade&#x22; id=&#x22;modal-no-backdrop&#x22; data-backdrop=&#x22;false&#x22; tabindex=&#x22;-1&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-dialog&#x22;&#x3E;
        &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
            &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                &#x3C;h5 class=&#x22;modal-title pull-left&#x22;&#x3E;Modal Header&#x3C;/h5&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                Curabitur blandit mollis lacus. Nulla sit amet est. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Cras sagittis.
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22;&#x3E;Save changes&#x3C;/button&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;Close&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="modal-bd-ignore">
                                <br>

                                <p>Add attribute<code>data-backdrop=&#x22;static&#x22;</code> to <code>.modal</code> in order to ignore clicks on backdrop which is in use to close the opened modal.</p>

                                <div class="card__demo card__demo--light">
                                    <pre><code class="language-html">&#x3C;div class=&#x22;modal fade&#x22; id=&#x22;modal-backdrop-ignore&#x22; data-backdrop=&#x22;static&#x22; tabindex=&#x22;-1&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-dialog&#x22;&#x3E;
        &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
            &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                &#x3C;h5 class=&#x22;modal-title pull-left&#x22;&#x3E;Modal Header&#x3C;/h5&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                Curabitur blandit mollis lacus. Nulla sit amet est. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Cras sagittis.
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22;&#x3E;Save changes&#x3C;/button&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;Close&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="modal-keyboard">
                                <br>

                                Add attribute <code>data-keyboard=&#x22;false&#x22;</code> to <code>.modal</code> in order to disable any keyboard events which attached to the opened modal such as <code>esc</code> for close.

                                <div class="card__demo card__demo--light">
                                    <pre><code class="language-html">&#x3C;div class=&#x22;modal fade&#x22; id=&#x22;modal-keyboard&#x22; data-keyboard=&#x22;false&#x22; tabindex=&#x22;-1&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-dialog&#x22;&#x3E;
        &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
            &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                &#x3C;h5 class=&#x22;modal-title pull-left&#x22;&#x3E;Modal Header&#x3C;/h5&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                Curabitur blandit mollis lacus. Nulla sit amet est. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Cras sagittis.
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22;&#x3E;Save changes&#x3C;/button&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;Close&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="modal-animation">
                                <br>

                                Simple remove the class <code>.fade</code> from <code>.modal</code> to disable the default fade in down animation.

                                <div class="card__demo card__demo--light">
                                    <pre><code class="language-html">&#x3C;div class=&#x22;modal&#x22; id=&#x22;modal-animation&#x22; tabindex=&#x22;-1&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-dialog&#x22;&#x3E;
        &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
            &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
                &#x3C;h5 class=&#x22;modal-title pull-left&#x22;&#x3E;Modal Header&#x3C;/h5&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
                Curabitur blandit mollis lacus. Nulla sit amet est. Suspendisse nisl elit, rhoncus eget, elementum ac, condimentum eget, diam. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Cras sagittis.
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22;&#x3E;Save changes&#x3C;/button&#x3E;
                &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22; data-dismiss=&#x22;modal&#x22;&#x3E;Close&#x3C;/button&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>
                    <ul>
                        <li><code>/scss/inc/bootstrap-overrides/_modal.scss</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>