<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Navs</h2>
                        <p>Navigation available in Bootstrap share general markup and styles, from the base <code>.nav</code> class to the active and disabled states. Swap modifier classes to switch between each style.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/navs.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://getbootstrap.com/docs/4.1/components/navs/" class="content__link" target="_blank">Bootstrap Doc</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Base nav</h2>

                        <p>The base <code>.nav</code> component is built with flexbox and provide a strong foundation for building all types of navigation components. It includes some style overrides (for working with lists), some link padding for larger hit areas, and basic disabled styling. No active states are included in the base nav.</p>

                        <div class="card__demo">
                            <img src="img/nav/basic.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;ul class=&#x22;nav&#x22;&#x3E;
  &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
    &#x3C;a class=&#x22;nav-link active&#x22; href=&#x22;#&#x22;&#x3E;Active&#x3C;/a&#x3E;
  &#x3C;/li&#x3E;
  &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
    &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#&#x22;&#x3E;Link&#x3C;/a&#x3E;
  &#x3C;/li&#x3E;
  &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
    &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#&#x22;&#x3E;Link&#x3C;/a&#x3E;
  &#x3C;/li&#x3E;
  &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
    &#x3C;a class=&#x22;nav-link disabled&#x22; href=&#x22;#&#x22;&#x3E;Disabled&#x3C;/a&#x3E;
  &#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
                        </div>

                        <br>
                        <br>

                        <p>Classes are used throughout, so your markup can be super flexible. Use <code>&#x3C;ul&#x3E;</code>s like above, or roll your own with say a <code>&#x3C;nav&#x3E;</code> element. Because the <code>.nav</code> uses <code>display: flex</code>, the nav links behave the same as nav items would, but without the extra markup</p>

                        <div class="card__demo card__demo--light">
                            <pre class="language-html"><code>&#x3C;nav class=&#x22;nav&#x22;&#x3E;
    &#x3C;a class=&#x22;nav-link active&#x22; href=&#x22;&#x22;&#x3E;Active&#x3C;/a&#x3E;
    &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;a class=&#x22;nav-link disabled&#x22; href=&#x22;&#x22;&#x3E;Disabled&#x3C;/a&#x3E;
&#x3C;/nav&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Horizontal alignment</h2>

                        <p>Change the horizontal alignment of your nav with <a target="_blank" href="https://getbootstrap.com/docs/4.1/layout/grid/#horizontal-alignment"> flexbox utilities</a>. By default, navs are left-aligned, but you can easily change them to center or right aligned.</p>

                        <div class="card__demo">
                            <img src="img/nav/alignments.png"  class="card__img" alt="">

                            <br>
                            <br>

                            <p>Centered with <code>.justify-content-center</code></p>
                            <p>Right-aligned with <code>.justify-content-end</code></p>

                            <pre><code class="language-html">&#x3C;!-- Center --&#x3E;
&#x3C;ul class=&#x22;nav justify-content-center&#x22;&#x3E;
    ...
&#x3C;/ul&#x3E;


&#x3C;!-- Right --&#x3E;
&#x3C;ul class=&#x22;nav justify-content-end&#x22;&#x3E;
    ...
&#x3C;/ul&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Vertical alignment</h2>

                        <p>Stack your navigation by changing the flex item direction with the <code>.flex-column</code> utility. Need to stack them on some viewports but not others? Use the responsive versions (e.g., <code>.flex-sm-column</code>).</p>

                        <div class="card__demo">
                            <img src="img/nav/vertical.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;ul class=&#x22;nav flex-column&#x22;&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link active&#x22; href=&#x22;&#x22;&#x3E;Active&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link disabled&#x22; href=&#x22;&#x22;&#x3E;Disabled&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
                        </div>

                        <br>
                        <br>

                        <p>As always, vertical navigation is possible without <code>&#x3C;ul&#x3E;</code>s, too.</p>

                        <div class="card__demo card__demo--light">
                            <pre class="language-html"><code>&#x3C;nav class=&#x22;nav flex-column&#x22;&#x3E;
    &#x3C;a class=&#x22;nav-link active&#x22; href=&#x22;&#x22;&#x3E;Active&#x3C;/a&#x3E;
    &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;a class=&#x22;nav-link disabled&#x22; href=&#x22;&#x22;&#x3E;Disabled&#x3C;/a&#x3E;
&#x3C;/nav&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Tabs</h2>
                        <p>Takes the basic nav from above and adds the <code>.nav-tabs</code> class to generate a tabbed interface.</p>

                        <div class="card__demo">
                            <img src="img/nav/tab.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;ul class=&#x22;nav nav-tabs&#x22;&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link active&#x22; href=&#x22;#&#x22;&#x3E;Active&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;#&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
                        </div>

                        <h3 class="card__sub">Optional Colors</h3>
                        <p>Use <code>.nav-tabs</code> modifier classes to change the color of the active link.</p>

                        <div class="card__demo">
                            <img src="img/nav/tab-colors.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;!-- Red --&#x3E;
&#x3C;ul class=&#x22;nav nav-tabs nav-tabs--red&#x22;&#x3E;
    ...
&#x3C;/ul&#x3E;

&#x3C;!-- Green --&#x3E;
&#x3C;ul class=&#x22;nav nav-tabs nav-tabs--green&#x22;&#x3E;
    ...
&#x3C;/ul&#x3E;

&#x3C;!-- Amber --&#x3E;
&#x3C;ul class=&#x22;nav nav-tabs nav-tabs--amber&#x22;&#x3E;
    ...
&#x3C;/ul&#x3E;

&#x3C;!-- Black --&#x3E;
&#x3C;ul class=&#x22;nav nav-tabs nav-tabs--black&#x22;&#x3E;
    ...
&#x3C;/ul&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Pills</h2>

                        <p>Take that same HTML, but use <code>.nav-pills</code> instead</p>

                        <div class="card__demo">
                            <img src="img/nav/pills.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;ul class=&#x22;nav nav-pills&#x22;&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link active&#x22; href=&#x22;&#x22;&#x3E;Active&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link disabled&#x22; href=&#x22;&#x22;&#x3E;Disabled&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
                        </div>

                        <h3 class="card__sub">Fill and justify</h3>
                        <p>Force your <code>.nav’s</code> contents to extend the full available width one of two modifier classes. To proportionately fill all available space with your <code>.nav-items</code>, use <code>.nav-fill</code>. Notice that all horizontal space is occupied, but not every nav item has the same width.</p>

                        <div class="card__demo">
                            <img src="img/nav/pills-justify.png"  class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;ul class=&#x22;nav nav-pills nav-fill&#x22;&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link active&#x22; href=&#x22;&#x22;&#x3E;Active&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;&#x22;&#x3E;Link&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link disabled&#x22; href=&#x22;&#x22;&#x3E;Disabled&#x3C;/a&#x3E;
    &#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>
                    <ul>
                        <li><code>/scss/inc/bootstrap-overrides/_nav.scss</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>