<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Notification - Bootstrap Notify</h2>
                        <p>Bootstrap Notify helps to turn standard bootstrap alerts into "growl" like notifications.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/notifications-alerts.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="http://bootstrap-notify.remabledesigns.com/" class="content__link" target="_blank">Plugin Website</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Basic Example</h2>
                        <p>Basic Bootstrap Notify example with least options.</p>

                        <div class="info info--warning"><code>template</code> option is recommended for all notification types in order to provide the design elements correctly.</div>


                        <div class="card__demo">
                            <img src="img/notifications/basic.png"  class="card__img" alt="">

                            <pre><code class="language-js">$.notify({
    message: &#x27;Hello World&#x27;
},{
    type: &#x27;inverse&#x27;,
    allow_dismiss: true,
    template:   &#x27;&#x3C;div data-notify=&#x22;container&#x22; class=&#x22;alert alert-dismissible alert-{0} alert--notify&#x22; role=&#x22;alert&#x22;&#x3E;&#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;icon&#x22;&#x3E;&#x3C;/span&#x3E; &#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;title&#x22;&#x3E;{1}&#x3C;/span&#x3E; &#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;message&#x22;&#x3E;{2}&#x3C;/span&#x3E;&#x27; +
                    &#x27;&#x3C;div class=&#x22;progress&#x22; data-notify=&#x22;progressbar&#x22;&#x3E;&#x27; +
                        &#x27;&#x3C;div class=&#x22;progress-bar progress-bar-{0}&#x22; role=&#x22;progressbar&#x22; aria-valuenow=&#x22;0&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22; style=&#x22;width: 0%;&#x22;&#x3E;&#x3C;/div&#x3E;&#x27; +
                    &#x27;&#x3C;/div&#x3E;&#x27; +
                    &#x27;&#x3C;a href=&#x22;{3}&#x22; target=&#x22;{4}&#x22; data-notify=&#x22;url&#x22;&#x3E;&#x3C;/a&#x3E;&#x27; +
                    &#x27;&#x3C;button type=&#x22;button&#x22; aria-hidden=&#x22;true&#x22; data-notify=&#x22;dismiss&#x22; class=&#x22;close&#x22;&#x3E;&#x3C;span&#x3E;&#xD7;&#x3C;/span&#x3E;&#x3C;/button&#x3E;&#x27; +
                &#x27;&#x3C;/div&#x3E;&#x27;
});</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Placements</h2>
                        <p>Control the placement of the notification by changing the <code>placement</code> property.</p>

                        <p><code>placement</code> contains 2 addition sub properties: <code>from</code> and <code>align</code> which'll control the vertical position and the alignment repectively.</p>

                        <h3 class="card__sub">Usage</h3>

                        <div class="card__demo card__demo--light">
                                                <pre><code class="language-js">$.notify({
    message: &#x27;Hello World&#x27;
},{
    type: &#x27;inverse&#x27;,
    placement: {
        from: &#x27;top&#x27;, // &#x27;top&#x27; or &#x27;bottom&#x27;
        align: &#x27;right&#x27; // &#x27;left&#x27;, &#x27;center&#x27; or &#x27;right&#x27;,
    },
    allow_dismiss: true,
    template:   &#x27;&#x3C;div data-notify=&#x22;container&#x22; class=&#x22;alert alert-dismissible alert-{0} alert--notify&#x22; role=&#x22;alert&#x22;&#x3E;&#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;icon&#x22;&#x3E;&#x3C;/span&#x3E; &#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;title&#x22;&#x3E;{1}&#x3C;/span&#x3E; &#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;message&#x22;&#x3E;{2}&#x3C;/span&#x3E;&#x27; +
                    &#x27;&#x3C;div class=&#x22;progress&#x22; data-notify=&#x22;progressbar&#x22;&#x3E;&#x27; +
                        &#x27;&#x3C;div class=&#x22;progress-bar progress-bar-{0}&#x22; role=&#x22;progressbar&#x22; aria-valuenow=&#x22;0&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22; style=&#x22;width: 0%;&#x22;&#x3E;&#x3C;/div&#x3E;&#x27; +
                    &#x27;&#x3C;/div&#x3E;&#x27; +
                    &#x27;&#x3C;a href=&#x22;{3}&#x22; target=&#x22;{4}&#x22; data-notify=&#x22;url&#x22;&#x3E;&#x3C;/a&#x3E;&#x27; +
                    &#x27;&#x3C;button type=&#x22;button&#x22; aria-hidden=&#x22;true&#x22; data-notify=&#x22;dismiss&#x22; class=&#x22;close&#x22;&#x3E;&#x3C;span&#x3E;&#xD7;&#x3C;/span&#x3E;&#x3C;/button&#x3E;&#x27; +
                &#x27;&#x3C;/div&#x3E;&#x27;
});</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Notification Types</h2>
                        <p>In addition to the default <code>inverse</code> type, there are additional 4 different types which can be used for various notification entries.</p>

                        <ol>
                            <li><code>info</code></li>
                            <li><code>success</code></li>
                            <li><code>warning</code></li>
                            <li><code>danger</code></li>
                        </ol>

                        <h3 class="card__sub">Usage</h3>
                        <p>Simply edit the <code>type</code> property with the any of the above value to change the appearance of the notification.</p>

                        <div class="card__demo card__demo--light">
                                                <pre><code class="language-js">$.notify({
    message: &#x27;Hello World&#x27;
},{
    type: &#x27;info&#x27;, // &#x27;inverse&#x27;, &#x27;success&#x27;, or &#x27;danger&#x27;
    allow_dismiss: true,
    template:   &#x27;&#x3C;div data-notify=&#x22;container&#x22; class=&#x22;alert alert-dismissible alert-{0} alert--notify&#x22; role=&#x22;alert&#x22;&#x3E;&#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;icon&#x22;&#x3E;&#x3C;/span&#x3E; &#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;title&#x22;&#x3E;{1}&#x3C;/span&#x3E; &#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;message&#x22;&#x3E;{2}&#x3C;/span&#x3E;&#x27; +
                    &#x27;&#x3C;div class=&#x22;progress&#x22; data-notify=&#x22;progressbar&#x22;&#x3E;&#x27; +
                        &#x27;&#x3C;div class=&#x22;progress-bar progress-bar-{0}&#x22; role=&#x22;progressbar&#x22; aria-valuenow=&#x22;0&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22; style=&#x22;width: 0%;&#x22;&#x3E;&#x3C;/div&#x3E;&#x27; +
                    &#x27;&#x3C;/div&#x3E;&#x27; +
                    &#x27;&#x3C;a href=&#x22;{3}&#x22; target=&#x22;{4}&#x22; data-notify=&#x22;url&#x22;&#x3E;&#x3C;/a&#x3E;&#x27; +
                    &#x27;&#x3C;button type=&#x22;button&#x22; aria-hidden=&#x22;true&#x22; data-notify=&#x22;dismiss&#x22; class=&#x22;close&#x22;&#x3E;&#x3C;span&#x3E;&#xD7;&#x3C;/span&#x3E;&#x3C;/button&#x3E;&#x27; +
                &#x27;&#x3C;/div&#x3E;&#x27;
});</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Animations</h2>

                        <p>For optional notification entrance and exit animation, you can add any in and out animation classes from
                            <a href="animations.html">animation.html</a></p>

                        <p>Following is an example with animation classes <code>.fadeInDown</code> and <code>fadeOutUp</code></p>

                        <div class="card__demo card__demo--light">

                            <pre><code class="language-js">$.notify({
    message: &#x27;Hello World&#x27;
},{
    type: &#x27;inverse&#x27;, // &#x27;inverse&#x27;, &#x27;info&#x27;, &#x27;success&#x27;, or &#x27;danger&#x27;
    placement: {
        from: &#x27;top&#x27;, // &#x27;top&#x27; or &#x27;bottom&#x27;
        align: &#x27;right&#x27; // &#x27;left&#x27;, &#x27;center&#x27; or &#x27;right&#x27;,
    },
    allow_dismiss: true,
    animate: {
        enter: &#x27;animated fadeInDown&#x27;,
        exit: &#x27;animated fadeOutUp&#x27;
    },
    template:   &#x27;&#x3C;div data-notify=&#x22;container&#x22; class=&#x22;alert alert-dismissible alert-{0} alert--notify&#x22; role=&#x22;alert&#x22;&#x3E;&#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;icon&#x22;&#x3E;&#x3C;/span&#x3E; &#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;title&#x22;&#x3E;{1}&#x3C;/span&#x3E; &#x27; +
                    &#x27;&#x3C;span data-notify=&#x22;message&#x22;&#x3E;{2}&#x3C;/span&#x3E;&#x27; +
                    &#x27;&#x3C;div class=&#x22;progress&#x22; data-notify=&#x22;progressbar&#x22;&#x3E;&#x27; +
                        &#x27;&#x3C;div class=&#x22;progress-bar progress-bar-{0}&#x22; role=&#x22;progressbar&#x22; aria-valuenow=&#x22;0&#x22; aria-valuemin=&#x22;0&#x22; aria-valuemax=&#x22;100&#x22; style=&#x22;width: 0%;&#x22;&#x3E;&#x3C;/div&#x3E;&#x27; +
                    &#x27;&#x3C;/div&#x3E;&#x27; +
                    &#x27;&#x3C;a href=&#x22;{3}&#x22; target=&#x22;{4}&#x22; data-notify=&#x22;url&#x22;&#x3E;&#x3C;/a&#x3E;&#x27; +
                    &#x27;&#x3C;button type=&#x22;button&#x22; aria-hidden=&#x22;true&#x22; data-notify=&#x22;dismiss&#x22; class=&#x22;close&#x22;&#x3E;&#x3C;span&#x3E;&#xD7;&#x3C;/span&#x3E;&#x3C;/button&#x3E;&#x27; +
                &#x27;&#x3C;/div&#x3E;&#x27;
});</code></pre>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>
                    <ul>
                        <li><code>/vendors/bootstrap-notify/bootstrap-notify.min.js</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>