<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Popovers</h2>
                        <p>Add small overlay content, like those found in iOS, to any element for housing secondary information.</p>

                        <a href="http://byrushan.com/projects/material-admin/app/2.5/popover.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://getbootstrap.com/docs/4.1/components/popovers/" class="content__link" target="_blank">Bootstrap Doc</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Enabling Popovers</h2>

                        <p>One way to initialize all popovers on a page would be to select them by their data-toggle attribute:</p>

                        <div class="card__demo">
                            <img src="img/popovers/basic.png" class="card__img" alt="">

                            <ul class="tab-nav tab-nav--justified">
                                <li class="active"><a href="#popover-html" data-toggle="tab">HTML</a></li>
                                <li><a href="#popover-js" data-toggle="tab">Javascript</a></li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane active" id="popover-html">
                                    <pre><code class="language-html">&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22; data-toggle=&#x22;popover&#x22; title=&#x22;Popover title&#x22; data-content=&#x22;And here&#x27;s some amazing content. It&#x27;s very engaging. Right?&#x22;&#x3E;
    Click to toggle popover
&#x3C;/button&#x3E;</code></pre>
                                </div>

                                <div class="tab-pane" id="popover-js">
                            <pre class="language-js"><code>if($(&#x27;[data-toggle=&#x22;popover&#x22;]&#x27;)[0]) {
    $(&#x27;[data-toggle=&#x22;popover&#x22;]&#x27;).popover();
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">All four directions</h2>

                        <p>Four positioning options are available: top, right, bottom, and left aligned.</p>

                        <div class="card__demo card__demo--light">
                            <pre><code class="language-html">&#x3C;!-- Top --&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;top&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on top
&#x3C;/button&#x3E;

&#x3C;!-- Right --&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;right&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on right
&#x3C;/button&#x3E;

&#x3C;!-- Bottom --&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;bottom&#x22; data-content=&#x22;Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on bottom
&#x3C;/button&#x3E;

&#x3C;!-- Left --&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;left&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on left
&#x3C;/button&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Hoverable</h2>

                        <p>Use <code>focus: hover</code> to make Popovers hoverable.</p>

                        <div class="card__demo card__demo--light">
                            <pre><code class="language-html">&#x3C;button class=&#x22;btn btn-light&#x22; data-toggle=&#x22;popover&#x22; data-trigger=&#x22;hover&#x22; title=&#x22;Dismissible popover&#x22; data-content=&#x22;And here&#x27;s some amazing content. It&#x27;s very engaging. Right?&#x22;&#x3E;Dismissible popover&#x3C;/button&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Dismiss on next click</h2>

                        <p>Use the <code>focus</code> trigger to dismiss popovers on the next click that the user makes.</p>

                        <div class="card__demo card__demo--light">
                            <pre><code class="language-html">&#x3C;button tabindex=&#x22;0&#x22; class=&#x22;btn btn-light&#x22; data-toggle=&#x22;popover&#x22; data-trigger=&#x22;focus&#x22; title=&#x22;Dismissible popover&#x22; data-content=&#x22;And here&#x27;s some amazing content. It&#x27;s very engaging. Right?&#x22;&#x3E;Dismissible popover&#x3C;/button&#x3E;</code></pre>
                        </div>
                    </div>

                    <h3 class="card__sub">Requirements:</h3>
                    <ul>
                        <li><code>/scss/inc/bootstrap-overrides/_popover.scss</code></li>
                    </ul>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>