<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

<main id="main">
    <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

    <section id="content">
        <div class="content__wrapper">
            <div class="content__title">
                <h2>jQuery Sparklines</h2>
                <p>This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.</p>

                <a href="http://byrushan.com/projects/material-admin/app/2.5/other-charts.html" class="content__link" target="_blank">Page Demo</a>
                <a href="https://omnipotent.net/jquery.sparkline/#s-about" class="content__link" target="_blank">Plugin Website</a>
            </div>

            <div class="card">
                <h2 class="card__title">Bar Chart</h2>

                <div class="card__demo">
                    <img src="img/charts/sparklines/bar.png" class="card__img" alt="">

                    <ul class="tab-nav tab-nav--justified">
                        <li class="active"><a href="#sparkline-bar-html" data-toggle="tab">HTML</a></li>
                        <li><a href="#sparkline-bar-js" data-toggle="tab">Javascript</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="sparkline-bar-html">
                            <pre><code class="language-html">&#x3C;div class=&#x22;sparkline-bar&#x22;&#x3E;6,9,5,6,3,7,5,4,6,5,6,4,2,5,8,2,6,9,5,7,2,5,2,8,6,7,6,5,3,1,9,3,5,8,2,4&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <div class="tab-pane" id="sparkline-bar-js">
                            <pre><code class="language-js">if($(&#x27;.sparkline-bar-stats&#x27;)[0]) {
    $(&#x27;.sparkline-bar-stats&#x27;).sparkline(&#x27;html&#x27;, {
        type: &#x27;bar&#x27;,
        height: 36,
        barWidth: 3,
        barColor: &#x27;#fff&#x27;,
        barSpacing: 2
    });
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="card__title">Tristate Chart</h2>

                <div class="card__demo">
                    <img src="img/charts/sparklines/tristate.png" class="card__img" alt="">

                    <ul class="tab-nav tab-nav--justified">
                        <li class="active"><a href="#sparkline-tristate-html" data-toggle="tab">HTML</a></li>
                        <li><a href="#sparkline-tristate-js" data-toggle="tab">Javascript</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="sparkline-tristate-html">
                            <pre><code class="language-html">&#x3C;div class=&#x22;sparkline-tristate&#x22;&#x3E;1,1,0,1,-1,-1,1,-1,0,0,1,1,-1,0,0,0,0,-1,1,1,1,-1,1-1,1,-1,0,0,1,1,-1,-1,1,-1,0,0,1,1&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <div class="tab-pane" id="sparkline-tristate-js">
                            <pre><code class="language-js">if ($(&#x27;.sparkline-tristate&#x27;)[0]) {
    $(&#x27;.sparkline-tristate&#x27;).sparkline(&#x27;html&#x27;, {
        type: &#x27;tristate&#x27;,
        height: 40,
        posBarColor: &#x27;#32c787&#x27;,
        zeroBarColor: &#x27;#32c787&#x27;,
        negBarColor: &#x27;#f5c942&#x27;,
        barWidth: 3,
        barSpacing: 2
    });
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="card__title">Discrete Chart</h2>

                <div class="card__demo">
                    <img src="img/charts/sparklines/discrete.png" class="card__img" alt="">

                    <ul class="tab-nav tab-nav--justified">
                        <li class="active"><a href="#sparkline-discrete-html" data-toggle="tab">HTML</a></li>
                        <li><a href="#sparkline-discrete-js" data-toggle="tab">Javascript</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="sparkline-discrete-html">
                            <pre><code class="language-html">&#x3C;div class=&#x22;sparkline-discrete&#x22;&#x3E;4,6,7,7,4,3,2,1,4,4,5,7,1,9,5,3,6,3,1,0,8,4,3,5,1,5,7,4,4,4,1,2,4,7,1,9,5,3,6,3,1,0,8,4,3,5,9,9,9,9,9,4,1,1,1,4,2,4,3,7,6,8,9,6,4,6,4,3,6,3,7,2,3&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <div class="tab-pane" id="sparkline-discrete-js">
                            <pre><code class="language-js">if ($(&#x27;.sparkline-discrete&#x27;)[0]) {
    $(&#x27;.sparkline-discrete&#x27;).sparkline(&#x27;html&#x27;, {
        type: &#x27;discrete&#x27;,
        height: 40,
        lineColor: &#x27;#00BCD4&#x27;,
        thresholdColor: &#x27;#d066e2&#x27;,
        thresholdValue: 4
    });
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="card__title">Bullet Chart</h2>

                <div class="card__demo">
                    <img src="img/charts/sparklines/bullet.png" class="card__img" alt="">

                    <ul class="tab-nav tab-nav--justified">
                        <li class="active"><a href="#sparkline-bullet-html" data-toggle="tab">HTML</a></li>
                        <li><a href="#sparkline-bullet-js" data-toggle="tab">Javascript</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="sparkline-bullet-html">
                            <pre><code class="language-html">&#x3C;div class=&#x22;sparkline-bullet&#x22;&#x3E;10,12,12,9,7&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <div class="tab-pane" id="sparkline-bullet-js">
                            <pre><code class="language-js">if ($(&#x27;.sparkline-bullet&#x27;)[0]) {
    $(&#x27;.sparkline-bullet&#x27;).sparkline(&#x27;html&#x27;, {
        type: &#x27;bullet&#x27;,
        targetColor: &#x27;#fff&#x27;,
        performanceColor: &#x27;#03A9F4&#x27;,
        rangeColors: [&#x27;#ff6b68&#x27;, &#x27;#fc7f7d&#x27;, &#x27;#fc918f&#x27;],
        width: &#x27;100%&#x27;,
        height: 50
    });
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="card__title">Line Chart</h2>

                <div class="card__demo">
                    <img src="img/charts/sparklines/line.png" class="card__img" alt="">

                    <ul class="tab-nav tab-nav--justified">
                        <li class="active"><a href="#sparkline-line-html" data-toggle="tab">HTML</a></li>
                        <li><a href="#sparkline-line-js" data-toggle="tab">Javascript</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="sparkline-line-html">
                            <pre><code class="language-html">&#x3C;div class=&#x22;sparkline-line&#x22; style=&#x22;max-width: 300px&#x22;&#x3E;9,5,6,3,9,7,5,4,6,5,6,4,9&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <div class="tab-pane" id="sparkline-line-js">
                            <pre><code class="language-js">if ($(&#x27;.sparkline-line&#x27;)[0]) {
    $(&#x27;.sparkline-line&#x27;).sparkline(&#x27;html&#x27;, {
        type: &#x27;line&#x27;,
        width: &#x27;100%&#x27;,
        height: 50,
        lineColor: &#x27;#39bbb0&#x27;,
        fillColor: &#x27;rgba(0,0,0,0)&#x27;,
        lineWidth: 1,
        maxSpotColor: &#x27;#39bbb0&#x27;,
        minSpotColor: &#x27;#39bbb0&#x27;,
        spotColor: &#x27;#39bbb0&#x27;,
        spotRadius: 4,
        highlightSpotColor: &#x27;#39bbb0&#x27;,
        highlightLineColor: &#x27;#39bbb0&#x27;
    });
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="card__title">Pie Chart</h2>

                <div class="card__demo">
                    <img src="img/charts/sparklines/pie.png" class="card__img" alt="">

                    <ul class="tab-nav tab-nav--justified">
                        <li class="active"><a href="#sparkline-pie-html" data-toggle="tab">HTML</a></li>
                        <li><a href="#sparkline-pie-js" data-toggle="tab">Javascript</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="sparkline-pie-html">
                            <pre><code class="language-html">&#x3C;div class=&#x22;sparkline-pie d-inline-block&#x22;&#x3E;1,1,2&#x3C;/div&#x3E;
&#x3C;div class=&#x22;sparkline-pie d-inline-block&#x22;&#x3E;1,1,1&#x3C;/div&#x3E;
&#x3C;div class=&#x22;sparkline-pie d-inline-block&#x22;&#x3E;1,3,1,1&#x3C;/div&#x3E;</code></pre>
                        </div>

                        <div class="tab-pane" id="sparkline-pie-js">
                            <pre><code class="language-js">if ($(&#x27;.sparkline-pie&#x27;)[0]) {
    $(&#x27;.sparkline-pie&#x27;).sparkline(&#x27;html&#x27;, {
        type: &#x27;pie&#x27;,
        height: 50,
        sliceColors: [&#x27;#f5c942&#x27;, &#x27;#ff6b68&#x27;, &#x27;#03A9F4&#x27;, &#x27;#32c787&#x27;]
    });
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="card__sub">Requirements:</h3>
            <ul>
                <li><code>/vendors/sparkline/jquery.sparkline.min.js</code></li>
            </ul>
        </div>
    </section>
</main>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>