<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
        <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

        <main id="main">
            <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Tables</h2>
                        <p>Documentation and examples for opt-in styling of tables.</p>

                        <a href="http://127.0.0.1:8887/tables.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://getbootstrap.com/docs/4.1/content/tables/" class="content__link" target="_blank">Bootstrap Doc</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Basic Table</h2>

                        <p>Basic example without any optional modifier classes.</p>

                        <div class="card__demo">
                            <img src="img/tables/default.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;table class=&#x22;table&#x22;&#x3E;
  ...
&#x3C;/table&#x3E;</code></pre>
                        </div>

                        <br>
                        <br>

                        <p>You can also invert the colors—with light text on dark backgrounds—with <code>.table-dark</code>.</p>

                        <div class="card__demo">
                            <img src="img/tables/inverse.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;table class=&#x22;table table-dark&#x22;&#x3E;
  ...
&#x3C;/table&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Table head options</h2>

                        <p>Similar to tables and dark tables, use the modifier classes <code class="highlighter-rouge">.thead-light</code> or <code class="highlighter-rouge">.thead-dark</code> to make <code class="highlighter-rouge">&lt;thead&gt;</code>s appear light or dark gray.</p>

                        <div class="card__demo">
                            <img src="img/tables/thead.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;table class=&#x22;table&#x22;&#x3E;
  &#x3C;thead class=&#x22;thead-light&#x22;&#x3E;
    ...
  &#x3C;/thead&#x3E;
  &#x3C;tbody&#x3E;
    ...
  &#x3C;/tbody&#x3E;
&#x3C;/table&#x3E;

&#x3C;table class=&#x22;table&#x22;&#x3E;
  &#x3C;thead class=&#x22;thead-dark&#x22;&#x3E;
     ...
  &#x3C;/thead&#x3E;
  &#x3C;tbody&#x3E;
     ...
  &#x3C;/tbody&#x3E;
&#x3C;/table&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Striped rows</h2>

                        <p>Add zebra-striping to any table row within the tbody.</p>

                        <div class="card__demo">
                            <img src="img/tables/striped.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;table class=&#x22;table table-striped&#x22;&#x3E;
  ...
&#x3C;/table&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Bordered table</h2>

                        <p>Tables with borders on all possible sides of the Table and Cells.</p>

                        <div class="card__demo">
                            <img src="img/tables/bordered.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;table class=&#x22;table table-bordered&#x22;&#x3E;
  ...
&#x3C;/table&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Hoverable rows</h2>

                        <p>Add <code class="highlighter-rouge">.table-hover</code> to enable a hover state on table rows within a <code class="highlighter-rouge">&lt;tbody&gt;</code>.</p>
                        <div class="card__demo">
                            <img src="img/tables/hover.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;table class=&#x22;table table-hover&#x22;&#x3E;
  ...
&#x3C;/table&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Small table</h2>

                        <p>Add <code>.table-sm</code> to make tables more compact by cutting cell padding in half.</p>

                        <div class="card__demo">
                            <img src="img/tables/small.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;table class=&#x22;table table-sm&#x22;&#x3E;
  ...
&#x3C;/table&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Contextual classes</h2>

                        <p>Use contextual classes to color table rows or individual cells.</p>

                        <div class="card__demo">
                            <img src="img/tables/contextual.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;table class=&#x22;table mb-0&#x22;&#x3E;
    &#x3C;thead&#x3E;
    &#x3C;tr&#x3E;
        &#x3C;th&#x3E;#&#x3C;/th&#x3E;
        &#x3C;th&#x3E;Column heading&#x3C;/th&#x3E;
        &#x3C;th&#x3E;Column heading&#x3C;/th&#x3E;
        &#x3C;th&#x3E;Column heading&#x3C;/th&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;/thead&#x3E;
    &#x3C;tbody&#x3E;
    &#x3C;tr class=&#x22;table-active&#x22;&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;1&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;tr&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;2&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;tr class=&#x22;table-success&#x22;&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;3&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;tr&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;4&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;tr class=&#x22;table-info&#x22;&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;5&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;tr&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;6&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;tr class=&#x22;table-warning&#x22;&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;7&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;tr&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;8&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;tr class=&#x22;table-danger&#x22;&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;9&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Column content&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    &#x3C;/tbody&#x3E;
    &#x3C;/table&#x3E;</code></pre>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>