<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Admin</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

    <body>
    <header id="header">
    <div class="header__logo">Material Admin</div>

    <div class="header__links">
        <a href="http://wrapbootstrap.com/preview/WB02N9M12">Demo</a>
        <a href="https://wrapbootstrap.com/theme/super-admin-responsive-template-WB02N9M12">Purchase</a>
    </div>
</header>

    <main id="main">
        <aside id="sidebar" data-spy="affix" data-offset-top="75">
    <ul class="sidebar__links">
        <li>
            <span class="sidebar__title">Getting Started</span>
            <ul>
                <li><a href="index.html#getting-started">What's Included</a></li>
                <li><a href="index.html#css-name">CSS Naming Conventions</a></li>
                <li><a href="index.html#compiling-css-js">Compiling CSS and JavaScript</a></li>
                <li><a href="index.html#using-scss">Using SCSS</a></li>
                <li><a href="index.html#font">Font</a></li>
                <li><a href="index.html#third-party-vendors">Third Party Vendors</a></li>
                <li><a href="index.html#basic-template">Basic Template</a></li>
                <li><a href="index.html#themes">Themes</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="layout-variants.html">Layout Variants</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Tables</span>
            <ul>
                <li><a href="tables.html">Normal Tables</a></li>
                <li><a href="data-tables.html">Data Tables</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form</span>
            <ul>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="form-layouts.html">Form Layouts</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Form Components</span>
            <ul>
                <li><a href="input-groups.html">Input Groups</a></li>
                <li><a href="autosize-textarea.html">Autosize Texarea</a></li>
                <li><a href="input-mask.html">Input Mask</a></li>
                <li><a href="select2.html">Select 2</a></li>
                <li><a href="dropzone.html">DropzoneJS</a></li>
                <li><a href="toggle-switches.html">Toggle Switches</a></li>
                <li><a href="input-slider.html">Input Slider - NoUiSlider</a></li>
                <li><a href="datetime-pickers.html">Date & Time Pickers - FlatPickr</a></li>
                <li><a href="color-picker.html">Color Picker</a></li>
                <li><a href="button-checkboxes-radios.html">Button Checkboxes & Radios</a></li>
                <li><a href="custom-checkboxes.html">Custom Checkboxes</a></li>
                <li><a href="wysiwyg-editor.html">WYSIWYG Editor</a></li>
                <li><a href="ratings.html">Rating</a></li>
                <li><a href="text-counter.html">Text Counter</a></li>
                <li><a href="icon-toggles.html">Icon Toggles</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">User Interface</span>
            <ul>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="animations.html">CSS Animations</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="listview.html">Listviews</a></li>
                <li><a href="toolbar.html">Toolbars</a></li>
                <li><a href="card.html">Cards</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
                <li><a href="navs.html">Navs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Javascript Components</span>
            <ul>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="collapse.html">Collapse</a></li>
                <li><a href="dropdown.html">Dropdowns</a></li>
                <li><a href="modal.html">Modals</a></li>
                <li><a href="popovers.html">Popovers</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="custom-alerts.html">Alerts</a></li>
                <li><a href="treeview.html">Tree View</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Charts</span>
            <ul>
                <li><a href="flot-charts.html">Flot Charts</a></li>
                <li><a href="sparklines.html">Sparklines Charts</a></li>
                <li><a href="easypie.html">EasyPie Charts</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="photos.html">Photo Gallery</a></li>
            </ul>
        </li>

        <li>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </li>

        <li>
            <span class="sidebar__title">Site components</span>

            <ul>
                <li><a href="page-headers.html">Page Headers</a></li>
                <li><a href="actions-icons.html">Action Icons</a></li>
                <li><a href="dashboard-columns.html">Dashboard Columns (Masonry like)</a></li>
            </ul>
        </li>
    </ul>
</aside>

            <section id="content">
                <div class="content__wrapper">
                    <div class="content__title">
                        <h2>Typography</h2>
                        <p>Documentation and examples for Material Admin typography, including global settings, headings, body text, lists, and more.</p>

                        <a href="http://127.0.0.1:8887/typography.html" class="content__link" target="_blank">Page Demo</a>
                        <a href="https://getbootstrap.com/docs/4.1/content/typography" class="content__link" target="_blank">Bootstrap Doc</a>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Body Copy</h2>

                        <p>Material Admin's root font-size is 13px, with a line-height of 1.15. This is applied to the <code>body</code> and all paragraphs. In addition, <code>p</code> (paragraphs) receive a bottom margin of 1rem.</p>

                        <div class="card__demo">
                            <img class="card__img" src="img/typography/body-copy.png" alt="">

                            <pre class="language-html"><code>&#x3C;p&#x3E;...&#x3C;/p&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Heading</h2>

                        <p>All HTML headings, <code>h1</code> through <code>h6</code>, are available.</p>

                        <div class="card__demo">
                            <img src="img/typography/headings.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;h1&#x3E;This is a Heading 1&#x3C;/h1&#x3E;
&#x3C;h2&#x3E;This is a Heading 2&#x3C;/h2&#x3E;
&#x3C;h3&#x3E;This is a Heading 3&#x3C;/h3&#x3E;
&#x3C;h4&#x3E;This is a Heading 4&#x3C;/h4&#x3E;
&#x3C;h5&#x3E;This is a Heading 5&#x3C;/h5&#x3E;
&#x3C;h6&#x3E;This is a Heading 6&#x3C;/h6&#x3E;</code></pre>
                        </div>

                        <br>
                        <br>

                        <p><code>.h1</code> through <code>.h6</code> classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>

                        <div class="card__demo card__demo--light">
                            <pre class="language-html"><code>&#x3C;p class=&#x22;h1&#x22;&#x3E;h1. Bootstrap heading&#x3C;/p&#x3E;
&#x3C;p class=&#x22;h2&#x22;&#x3E;h2. Bootstrap heading&#x3C;/p&#x3E;
&#x3C;p class=&#x22;h3&#x22;&#x3E;h3. Bootstrap heading&#x3C;/p&#x3E;
&#x3C;p class=&#x22;h4&#x22;&#x3E;h4. Bootstrap heading&#x3C;/p&#x3E;
&#x3C;p class=&#x22;h5&#x22;&#x3E;h5. Bootstrap heading&#x3C;/p&#x3E;
&#x3C;p class=&#x22;h6&#x22;&#x3E;h6. Bootstrap heading&#x3C;/p&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Display headings</h2>

                        <p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a display heading - a larger, slightly more opinionated heading style.</p>

                        <div class="card__demo">
                            <img class="card__img" src="img/typography/display-headings.png" alt="">

                            <pre class="language-html"><code>&#x3C;h1 class=&#x22;display-1&#x22;&#x3E;Display 1&#x3C;/h1&#x3E;
&#x3C;h1 class=&#x22;display-2&#x22;&#x3E;Display 2&#x3C;/h1&#x3E;
&#x3C;h1 class=&#x22;display-3&#x22;&#x3E;Display 3&#x3C;/h1&#x3E;
&#x3C;h1 class=&#x22;display-4&#x22;&#x3E;Display 4&#x3C;/h1&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Lead</h2>

                        <p>Make a paragraph stand out by adding <code>.lead</code></p>

                        <div class="card__demo">
                            <img class="card__img" src="img/typography/lead.png" alt="">

                            <pre class="language-html"><code>&#x3C;p class=&#x22;lead&#x22;&#x3E;
  ...
&#x3C;/p&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Inline Text Elements</h2>

                        <p>Styling for common inline HTML5 elements.</p>

                        <div class="card__demo">
                            <img src="img/typography/inline-text.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;p&#x3E;You can use the mark tag to &#x3C;mark&#x3E;highlight&#x3C;/mark&#x3E; text.&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;del&#x3E;This line of text is meant to be treated as deleted text.&#x3C;/del&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;s&#x3E;This line of text is meant to be treated as no longer accurate.&#x3C;/s&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;ins&#x3E;This line of text is meant to be treated as an addition to the document.&#x3C;/ins&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;u&#x3E;This line of text will render as underlined&#x3C;/u&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;small&#x3E;This line of text is meant to be treated as fine print.&#x3C;/small&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;strong&#x3E;This line rendered as bold text.&#x3C;/strong&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;em&#x3E;This line rendered as italicized text.&#x3C;/em&#x3E;&#x3C;/p&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Text Utilities</h2>

                        <p>Change text alignment, transform, style, weight, and color with Bootstrap's <a href="https://getbootstrap.com/docs/4.0/utilities/text/#text-alignment" target="_blank">text utilities</a>.</p>

                        <ul class="tab-nav tab-nav--justified">
                            <li class="active"><a href="#text-alignment" data-toggle="tab">Text alignment</a></li>
                            <li><a href="#text-transform" data-toggle="tab">Text transform</a></li>
                            <li><a href="#text-weight" data-toggle="tab">Font weight and italics</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="text-alignment">
                                <br>

                                <p>Easily realign text to components with text alignment classes.</p>

                                <div class="card__demo">
                                    <img src="img/typography/text-alignment.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;p class=&#x22;text-left&#x22;&#x3E;Left aligned text on all viewport sizes.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-center&#x22;&#x3E;Center aligned text on all viewport sizes.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-right&#x22;&#x3E;Right aligned text on all viewport sizes.&#x3C;/p&#x3E;

&#x3C;p class=&#x22;text-sm-left&#x22;&#x3E;Left aligned text on viewports sized SM (small) or wider.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-md-left&#x22;&#x3E;Left aligned text on viewports sized MD (medium) or wider.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-lg-left&#x22;&#x3E;Left aligned text on viewports sized LG (large) or wider.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-xl-left&#x22;&#x3E;Left aligned text on viewports sized XL (extra-large) or wider.&#x3C;/p&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="text-transform">
                                <br>

                                <p>Transform text in components with text capitalization classes.</p>

                                <div class="card__demo">
                                    <img src="img/typography/text-transform.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;p class=&#x22;text-lowercase&#x22;&#x3E;Lowercased text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-uppercase&#x22;&#x3E;Uppercased text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;text-capitalize&#x22;&#x3E;CapiTaliZed text.&#x3C;/p&#x3E;</code></pre>
                                </div>
                            </div>
                            <div class="tab-pane" id="text-weight">
                                <br>

                                <p>Quickly change the weight (boldness) of text or italicize text.</p>

                                <div class="card__demo">
                                    <img src="img/typography/text-weight.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;p class=&#x22;font-weight-bold&#x22;&#x3E;Bold text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;font-weight-normal&#x22;&#x3E;Normal weight text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;font-weight-light&#x22;&#x3E;Light weight text.&#x3C;/p&#x3E;
&#x3C;p class=&#x22;font-italic&#x22;&#x3E;Italic text.&#x3C;/p&#x3E;</code></pre>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="card">
                        <h2 class="card__title">Abbreviations</h2>

                        <p>Stylized implementation of HTML's 'abbr' element for abbreviations and acronyms to show the expanded version on hover. Abbreviations with a 'title' attribute have a light dotted bottom border and a help cursor on hover, providing additional context on hover and to users of assistive technologies.</p>

                        <div class="card__demo">
                            <img src="img/typography/abbreviation.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;abbr title=&#x22;attribute&#x22;&#x3E;attr&#x3C;/abbr&#x3E;
&#x3C;abbr title=&#x22;HyperText Markup Language&#x22; class=&#x22;initialism&#x22;&#x3E;HTML&#x3C;/abbr&#x3E;</code></pre>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Blockquotes</h2>

                        <p>For quoting blocks of content from another source within your document.</p>

                        <ul class="tab-nav tab-nav--justified">
                            <li class="active"><a href="#blockquotes-default" data-toggle="tab">Default</a></li>
                            <li><a href="#blockquotes-naming" data-toggle="tab">Naming a source</a></li>
                            <li><a href="#blockquotes-alignments" data-toggle="tab">Alignments</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="blockquotes-default">
                                <div class="card__demo">
                                    <img src="img/typography/blockquotes-default.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;blockquote class=&#x22;blockquote&#x22;&#x3E;
  &#x3C;p class=&#x22;mb-0&#x22;&#x3E;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#x3C;/p&#x3E;
&#x3C;/blockquote&#x3E;</code></pre>
                                </div>
                            </div>
                            <div class="tab-pane" id="blockquotes-naming">
                                <div class="card__demo">
                                    <img src="img/typography/blockquotes-naming.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;blockquote class=&#x22;blockquote&#x22;&#x3E;
  &#x3C;p class=&#x22;mb-0&#x22;&#x3E;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#x3C;/p&#x3E;
  &#x3C;footer class=&#x22;blockquote-footer&#x22;&#x3E;Someone famous in &#x3C;cite title=&#x22;Source Title&#x22;&#x3E;Source Title&#x3C;/cite&#x3E;&#x3C;/footer&#x3E;
&#x3C;/blockquote&#x3E;</code></pre>
                                </div>
                            </div>
                            <div class="tab-pane" id="blockquotes-alignments">
                                <div class="card__demo">
                                    <img src="img/typography/blockquotes-alignments.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;blockquote class=&#x22;blockquote text-center&#x22;&#x3E;
  &#x3C;p class=&#x22;mb-0&#x22;&#x3E;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#x3C;/p&#x3E;
  &#x3C;footer class=&#x22;blockquote-footer&#x22;&#x3E;Someone famous in &#x3C;cite title=&#x22;Source Title&#x22;&#x3E;Source Title&#x3C;/cite&#x3E;&#x3C;/footer&#x3E;
&#x3C;/blockquote&#x3E;

&#x3C;blockquote class=&#x22;blockquote text-right&#x22;&#x3E;
  &#x3C;p class=&#x22;mb-0&#x22;&#x3E;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#x3C;/p&#x3E;
  &#x3C;footer class=&#x22;blockquote-footer&#x22;&#x3E;Someone famous in &#x3C;cite title=&#x22;Source Title&#x22;&#x3E;Source Title&#x3C;/cite&#x3E;&#x3C;/footer&#x3E;
&#x3C;/blockquote&#x3E;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="card__title">Lists</h2>

                        <ul class="tab-nav tab-nav--justified">
                            <li class="active"><a href="#list-unstyled" data-toggle="tab">Unstyled</a></li>
                            <li><a href="#list-inline" data-toggle="tab">Inline</a></li>
                            <li><a href="#list-custom" data-toggle="tab">Custom styled</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="list-unstyled">
                                <br>

                                <p>Remove the default <code>list-style</code> and left margin on list items (immediate children only). This only applies to immediate children list items, meaning you will need to add the class for any nested lists as well.</p>

                                <div class="card__demo">
                                    <img src="img/typography/list.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;ul class=&#x22;list-unstyled&#x22;&#x3E;
  &#x3C;li&#x3E;Lorem ipsum dolor sit amet&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Consectetur adipiscing elit&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Integer molestie lorem at massa&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Facilisis in pretium nisl aliquet&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Nulla volutpat aliquam velit
    &#x3C;ul&#x3E;
      &#x3C;li&#x3E;Phasellus iaculis neque&#x3C;/li&#x3E;
      &#x3C;li&#x3E;Purus sodales ultricies&#x3C;/li&#x3E;
      &#x3C;li&#x3E;Vestibulum laoreet porttitor sem&#x3C;/li&#x3E;
      &#x3C;li&#x3E;Ac tristique libero volutpat at&#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
  &#x3C;/li&#x3E;
  &#x3C;li&#x3E;Faucibus porta lacus fringilla vel&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Aenean sit amet erat nunc&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Eget porttitor lorem&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
                                </div>
                            </div>
                            <div class="tab-pane" id="list-inline">
                                <br>

                                <p>Remove a list’s bullets and apply some light <code>margin</code> with a combination of two classes, <code>.list-inline</code> and <code>.list-inline-item</code>.</p>

                                <div class="card__demo">
                                    <img src="img/typography/list-inline.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;ul class=&#x22;list-inline&#x22;&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Lorem ipsum&#x3C;/li&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Phasellus iaculis&#x3C;/li&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Nulla volutpat&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
                                </div>
                            </div>

                            <div class="tab-pane" id="list-custom">
                                <br>

                                <p>There are 3 custom styled lists are available.</p>

                                <div class="card__demo">
                                    <img src="img/typography/list-custom.png" class="card__img" alt="">

                                    <pre><code class="language-html">&#x3C;ul class=&#x22;list list--star&#x22;&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Lorem ipsum&#x3C;/li&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Phasellus iaculis&#x3C;/li&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Nulla volutpat&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;

&#x3C;ul class=&#x22;list list--check&#x22;&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Lorem ipsum&#x3C;/li&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Phasellus iaculis&#x3C;/li&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Nulla volutpat&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;

&#x3C;ul class=&#x22;list list--dot&#x22;&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Lorem ipsum&#x3C;/li&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Phasellus iaculis&#x3C;/li&#x3E;
  &#x3C;li class=&#x22;list-inline-item&#x22;&#x3E;Nulla volutpat&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
                                    </code></pre>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="card">
                        <h2 class="card__title">Description list alignment</h2>

                        <p>Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a <code>.text-truncate</code> class to truncate the text with an ellipsis.</p>

                        <div class="card__demo">
                            <img src="img/typography/data-list.png" class="card__img" alt="">

                            <pre><code class="language-html">&#x3C;dl class=&#x22;row&#x22;&#x3E;
  &#x3C;dt class=&#x22;col-sm-3&#x22;&#x3E;Description lists&#x3C;/dt&#x3E;
  &#x3C;dd class=&#x22;col-sm-9&#x22;&#x3E;A description list is perfect for defining terms.&#x3C;/dd&#x3E;

  &#x3C;dt class=&#x22;col-sm-3&#x22;&#x3E;Euismod&#x3C;/dt&#x3E;
  &#x3C;dd class=&#x22;col-sm-9&#x22;&#x3E;
    &#x3C;p&#x3E;Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.&#x3C;/p&#x3E;
    &#x3C;p&#x3E;Donec id elit non mi porta gravida at eget metus.&#x3C;/p&#x3E;
  &#x3C;/dd&#x3E;

  &#x3C;dt class=&#x22;col-sm-3&#x22;&#x3E;Malesuada porta&#x3C;/dt&#x3E;
  &#x3C;dd class=&#x22;col-sm-9&#x22;&#x3E;Etiam porta sem malesuada magna mollis euismod.&#x3C;/dd&#x3E;

  &#x3C;dt class=&#x22;col-sm-3 text-truncate&#x22;&#x3E;Truncated term is truncated&#x3C;/dt&#x3E;
  &#x3C;dd class=&#x22;col-sm-9&#x22;&#x3E;Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&#x3C;/dd&#x3E;

  &#x3C;dt class=&#x22;col-sm-3&#x22;&#x3E;Nesting&#x3C;/dt&#x3E;
  &#x3C;dd class=&#x22;col-sm-9&#x22;&#x3E;
    &#x3C;dl class=&#x22;row&#x22;&#x3E;
      &#x3C;dt class=&#x22;col-sm-4&#x22;&#x3E;Nested definition list&#x3C;/dt&#x3E;
      &#x3C;dd class=&#x22;col-sm-8&#x22;&#x3E;Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.&#x3C;/dd&#x3E;
    &#x3C;/dl&#x3E;
  &#x3C;/dd&#x3E;
&#x3C;/dl&#x3E;</code></pre>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="js/jquery-2.1.4.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
    </body>
</html>