<div class="content__inner">
    <header class="content__title">
        <h1>{{ post.title }}</h1>
        <small>by {{ post.author.name }} on {{ post.date }}</small>

        <div class="actions">
            <a *ngFor="let action of postActions" [routerLink]="" [class]="['actions__item zmdi zmdi-' + action.icon]"></a>
        </div>
    </header>

    <div class="row">
        <div class="col-lg-8 col-md-7">
            <div class="card">
                <img class="card-img-top" [src]="post.img" alt="">

                <div class="card-body" [innerHtml]="post.post"></div>

                <div class="blog__tags">
                    <div class="tags">
                        <a *ngFor="let tag of post.tags" [routerLink]="">#{{ tag }}</a>
                    </div>
                </div>

                <div class="blog__arthur">
                    <div class="blog__arthur-img">
                        <img [src]="post.author.img" alt="">
                    </div>

                    <h6>{{ post.author.name }}</h6>
                    <p>{{ post.author.about }}</p>

                    <div class="blog__arthur-social">
                        <a *ngFor="let link of post.author.social" [routerLink]="" [class]="['bg-' + link.color]"><i [class]="['zmdi zmdi-' + link.icon]"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-5 hidden-md-down">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{ relatedPost.widget.title }}</h4>
                    <h6 class="card-subtitle">{{ relatedPost.widget.sub }}</h6>
                </div>

                <div class="listview listview--hover">
                    <a *ngFor="let post of relatedPost.post" class="listview__item">
                        <img [src]="['./assets/demo/img/profile-pics/' + post.img]" class="listview__img" alt="">

                        <div class="listview__content">
                            <div class="listview__heading text-truncate">{{ post.title }}</div>
                            <p>by {{ post.author }} on {{ post.date }}</p>
                        </div>
                    </a>
                    <div class="m-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>