<div class="card card--inverse widget-pie">
  <div
    *ngFor="let pie of pieGridData"
    class="col-6 col-sm-4 col-md-6 col-lg-4 widget-pie__item"
  >
    <svg viewBox="0 0 36 36" class="widget-pie__chart">
      <path
        class="widget-pie__track"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      ></path>
      <path
        class="widget-pie__bg"
        [attr.stroke-dasharray]="[pie.completed, 100]"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      ></path>
      <text x="18" y="21.5" class="widget-pie__completed">{{ pie.completed }}%</text>
    </svg>
    <div class="widget-pie__title">
      {{ pie.task }}
    </div>
  </div>
</div>
