@import "../../../assets/scss/scss-imports";

.widget-pie {
  @include clearfix();
  background-color: $red;
  flex-direction: row;
  flex-wrap: wrap;
}

.widget-pie__item {
  width: 33.33333%;
  float: left;
  text-align: center;
  padding: 20px 5px;

  &:nth-child(2n) {
    background-color: rgba($white, 0.1);
  }
}

.widget-pie__chart {
  @include size(70px, 70px);
}

.widget-pie__track {
  fill: none;
  stroke: rgba($black, 0.075);
  stroke-width: 0.75;
}

.widget-pie__bg {
  fill: none;
  stroke-width: 0.75;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
  stroke: $white;
}

.widget-pie__completed {
  fill: $white;
  font-size: 0.65rem;
  text-anchor: middle;
  line-height: 100%;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}