<div class="content__inner">
  <header class="content__title">
    <h1>{{ pageTitle }}</h1>
    <small>{{ pageSubTitle }}</small>
  </header>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Web Application</h4>

      <div class="row">
        <div class="col-sm-4"><i class="zmdi zmdi-3d-rotation zmdi-hc-fw"></i>3d-rotation</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airplane-off zmdi-hc-fw"></i>airplane-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airplane zmdi-hc-fw"></i>airplane</div>

        <div class="col-sm-4"><i class="zmdi zmdi-album zmdi-hc-fw"></i>album</div>

        <div class="col-sm-4"><i class="zmdi zmdi-archive zmdi-hc-fw"></i>archive</div>

        <div class="col-sm-4"><i class="zmdi zmdi-assignment-account zmdi-hc-fw"></i>assignment-account</div>

        <div class="col-sm-4"><i class="zmdi zmdi-assignment-alert zmdi-hc-fw"></i>assignment-alert</div>

        <div class="col-sm-4"><i class="zmdi zmdi-assignment-check zmdi-hc-fw"></i>assignment-check</div>

        <div class="col-sm-4"><i class="zmdi zmdi-assignment-o zmdi-hc-fw"></i>assignment-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-assignment-return zmdi-hc-fw"></i>assignment-return</div>

        <div class="col-sm-4"><i class="zmdi zmdi-assignment-returned zmdi-hc-fw"></i>assignment-returned</div>

        <div class="col-sm-4"><i class="zmdi zmdi-assignment zmdi-hc-fw"></i>assignment</div>

        <div class="col-sm-4"><i class="zmdi zmdi-attachment-alt zmdi-hc-fw"></i>attachment-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-attachment zmdi-hc-fw"></i>attachment</div>

        <div class="col-sm-4"><i class="zmdi zmdi-audio zmdi-hc-fw"></i>audio</div>

        <div class="col-sm-4"><i class="zmdi zmdi-badge-check zmdi-hc-fw"></i>badge-check</div>

        <div class="col-sm-4"><i class="zmdi zmdi-balance-wallet zmdi-hc-fw"></i>balance-wallet</div>

        <div class="col-sm-4"><i class="zmdi zmdi-balance zmdi-hc-fw"></i>balance</div>

        <div class="col-sm-4"><i class="zmdi zmdi-battery-alert zmdi-hc-fw"></i>battery-alert</div>

        <div class="col-sm-4"><i class="zmdi zmdi-battery-flash zmdi-hc-fw"></i>battery-flash</div>

        <div class="col-sm-4"><i class="zmdi zmdi-battery-unknown zmdi-hc-fw"></i>battery-unknown</div>

        <div class="col-sm-4"><i class="zmdi zmdi-battery zmdi-hc-fw"></i>battery</div>

        <div class="col-sm-4"><i class="zmdi zmdi-bike zmdi-hc-fw"></i>bike</div>

        <div class="col-sm-4"><i class="zmdi zmdi-block-alt zmdi-hc-fw"></i>block-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-block zmdi-hc-fw"></i>block</div>

        <div class="col-sm-4"><i class="zmdi zmdi-boat zmdi-hc-fw"></i>boat</div>

        <div class="col-sm-4"><i class="zmdi zmdi-book-image zmdi-hc-fw"></i>book-image</div>

        <div class="col-sm-4"><i class="zmdi zmdi-book zmdi-hc-fw"></i>book</div>

        <div class="col-sm-4"><i class="zmdi zmdi-bookmark-outline zmdi-hc-fw"></i>bookmark-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-bookmark zmdi-hc-fw"></i>bookmark</div>

        <div class="col-sm-4"><i class="zmdi zmdi-brush zmdi-hc-fw"></i>brush</div>

        <div class="col-sm-4"><i class="zmdi zmdi-bug zmdi-hc-fw"></i>bug</div>

        <div class="col-sm-4"><i class="zmdi zmdi-bus zmdi-hc-fw"></i>bus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cake zmdi-hc-fw"></i>cake</div>

        <div class="col-sm-4"><i class="zmdi zmdi-car-taxi zmdi-hc-fw"></i>car-taxi</div>

        <div class="col-sm-4"><i class="zmdi zmdi-car-wash zmdi-hc-fw"></i>car-wash</div>

        <div class="col-sm-4"><i class="zmdi zmdi-car zmdi-hc-fw"></i>car</div>

        <div class="col-sm-4"><i class="zmdi zmdi-card-giftcard zmdi-hc-fw"></i>card-giftcard</div>

        <div class="col-sm-4"><i class="zmdi zmdi-card-membership zmdi-hc-fw"></i>card-membership</div>

        <div class="col-sm-4"><i class="zmdi zmdi-card-travel zmdi-hc-fw"></i>card-travel</div>

        <div class="col-sm-4"><i class="zmdi zmdi-card zmdi-hc-fw"></i>card</div>

        <div class="col-sm-4"><i class="zmdi zmdi-case-check zmdi-hc-fw"></i>case-check</div>

        <div class="col-sm-4"><i class="zmdi zmdi-case-download zmdi-hc-fw"></i>case-download</div>

        <div class="col-sm-4"><i class="zmdi zmdi-case-play zmdi-hc-fw"></i>case-play</div>

        <div class="col-sm-4"><i class="zmdi zmdi-case zmdi-hc-fw"></i>case</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cast-connected zmdi-hc-fw"></i>cast-connected</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cast zmdi-hc-fw"></i>cast</div>

        <div class="col-sm-4"><i class="zmdi zmdi-chart-donut zmdi-hc-fw"></i>chart-donut</div>

        <div class="col-sm-4"><i class="zmdi zmdi-chart zmdi-hc-fw"></i>chart</div>

        <div class="col-sm-4"><i class="zmdi zmdi-city-alt zmdi-hc-fw"></i>city-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-city zmdi-hc-fw"></i>city</div>

        <div class="col-sm-4"><i class="zmdi zmdi-close-circle-o zmdi-hc-fw"></i>close-circle-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-close-circle zmdi-hc-fw"></i>close-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-close zmdi-hc-fw"></i>close</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cocktail zmdi-hc-fw"></i>cocktail</div>

        <div class="col-sm-4"><i class="zmdi zmdi-code-setting zmdi-hc-fw"></i>code-setting</div>

        <div class="col-sm-4"><i class="zmdi zmdi-code-smartphone zmdi-hc-fw"></i>code-smartphone</div>

        <div class="col-sm-4"><i class="zmdi zmdi-code zmdi-hc-fw"></i>code</div>

        <div class="col-sm-4"><i class="zmdi zmdi-coffee zmdi-hc-fw"></i>coffee</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-bookmark zmdi-hc-fw"></i>collection-bookmark</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-case-play zmdi-hc-fw"></i>collection-case-play</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-folder-image zmdi-hc-fw"></i>collection-folder-image</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-image-o zmdi-hc-fw"></i>collection-image-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-image zmdi-hc-fw"></i>collection-image</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-1 zmdi-hc-fw"></i>collection-item-1</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-2 zmdi-hc-fw"></i>collection-item-2</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-3 zmdi-hc-fw"></i>collection-item-3</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-4 zmdi-hc-fw"></i>collection-item-4</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-5 zmdi-hc-fw"></i>collection-item-5</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-6 zmdi-hc-fw"></i>collection-item-6</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-7 zmdi-hc-fw"></i>collection-item-7</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-8 zmdi-hc-fw"></i>collection-item-8</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-9-plus zmdi-hc-fw"></i>collection-item-9-plus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item-9 zmdi-hc-fw"></i>collection-item-9</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-item zmdi-hc-fw"></i>collection-item</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-music zmdi-hc-fw"></i>collection-music</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-pdf zmdi-hc-fw"></i>collection-pdf</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-plus zmdi-hc-fw"></i>collection-plus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-speaker zmdi-hc-fw"></i>collection-speaker</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-text zmdi-hc-fw"></i>collection-text</div>

        <div class="col-sm-4"><i class="zmdi zmdi-collection-video zmdi-hc-fw"></i>collection-video</div>

        <div class="col-sm-4"><i class="zmdi zmdi-compass zmdi-hc-fw"></i>compass</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cutlery zmdi-hc-fw"></i>cutlery</div>

        <div class="col-sm-4"><i class="zmdi zmdi-delete zmdi-hc-fw"></i>delete</div>

        <div class="col-sm-4"><i class="zmdi zmdi-dialpad zmdi-hc-fw"></i>dialpad</div>

        <div class="col-sm-4"><i class="zmdi zmdi-dns zmdi-hc-fw"></i>dns</div>

        <div class="col-sm-4"><i class="zmdi zmdi-drink zmdi-hc-fw"></i>drink</div>

        <div class="col-sm-4"><i class="zmdi zmdi-edit zmdi-hc-fw"></i>edit</div>

        <div class="col-sm-4"><i class="zmdi zmdi-email-open zmdi-hc-fw"></i>email-open</div>

        <div class="col-sm-4"><i class="zmdi zmdi-email zmdi-hc-fw"></i>email</div>

        <div class="col-sm-4"><i class="zmdi zmdi-eye-off zmdi-hc-fw"></i>eye-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-eye zmdi-hc-fw"></i>eye</div>

        <div class="col-sm-4"><i class="zmdi zmdi-eyedropper zmdi-hc-fw"></i>eyedropper</div>

        <div class="col-sm-4"><i class="zmdi zmdi-favorite-outline zmdi-hc-fw"></i>favorite-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-favorite zmdi-hc-fw"></i>favorite</div>

        <div class="col-sm-4"><i class="zmdi zmdi-filter-list zmdi-hc-fw"></i>filter-list</div>

        <div class="col-sm-4"><i class="zmdi zmdi-fire zmdi-hc-fw"></i>fire</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flag zmdi-hc-fw"></i>flag</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flare zmdi-hc-fw"></i>flare</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flash-auto zmdi-hc-fw"></i>flash-auto</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flash-off zmdi-hc-fw"></i>flash-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flash zmdi-hc-fw"></i>flash</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flip zmdi-hc-fw"></i>flip</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flower-alt zmdi-hc-fw"></i>flower-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flower zmdi-hc-fw"></i>flower</div>

        <div class="col-sm-4"><i class="zmdi zmdi-font zmdi-hc-fw"></i>font</div>

        <div class="col-sm-4"><i class="zmdi zmdi-fullscreen-alt zmdi-hc-fw"></i>fullscreen-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-fullscreen-exit zmdi-hc-fw"></i>fullscreen-exit</div>

        <div class="col-sm-4"><i class="zmdi zmdi-fullscreen zmdi-hc-fw"></i>fullscreen</div>

        <div class="col-sm-4"><i class="zmdi zmdi-functions zmdi-hc-fw"></i>functions</div>

        <div class="col-sm-4"><i class="zmdi zmdi-gas-station zmdi-hc-fw"></i>gas-station</div>

        <div class="col-sm-4"><i class="zmdi zmdi-gesture zmdi-hc-fw"></i>gesture</div>

        <div class="col-sm-4"><i class="zmdi zmdi-globe-alt zmdi-hc-fw"></i>globe-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-globe-lock zmdi-hc-fw"></i>globe-lock</div>

        <div class="col-sm-4"><i class="zmdi zmdi-globe zmdi-hc-fw"></i>globe</div>

        <div class="col-sm-4"><i class="zmdi zmdi-graduation-cap zmdi-hc-fw"></i>graduation-cap</div>

        <div class="col-sm-4"><i class="zmdi zmdi-group zmdi-hc-fw"></i>group</div>

        <div class="col-sm-4"><i class="zmdi zmdi-home zmdi-hc-fw"></i>home</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hospital-alt zmdi-hc-fw"></i>hospital-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hospital zmdi-hc-fw"></i>hospital</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hotel zmdi-hc-fw"></i>hotel</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hourglass-alt zmdi-hc-fw"></i>hourglass-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hourglass-outline zmdi-hc-fw"></i>hourglass-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hourglass zmdi-hc-fw"></i>hourglass</div>

        <div class="col-sm-4"><i class="zmdi zmdi-http zmdi-hc-fw"></i>http</div>

        <div class="col-sm-4"><i class="zmdi zmdi-image-alt zmdi-hc-fw"></i>image-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-image-o zmdi-hc-fw"></i>image-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-image zmdi-hc-fw"></i>image</div>

        <div class="col-sm-4"><i class="zmdi zmdi-inbox zmdi-hc-fw"></i>inbox</div>

        <div class="col-sm-4"><i class="zmdi zmdi-invert-colors-off zmdi-hc-fw"></i>invert-colors-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-invert-colors zmdi-hc-fw"></i>invert-colors</div>

        <div class="col-sm-4"><i class="zmdi zmdi-key zmdi-hc-fw"></i>key</div>

        <div class="col-sm-4"><i class="zmdi zmdi-label-alt-outline zmdi-hc-fw"></i>label-alt-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-label-alt zmdi-hc-fw"></i>label-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-label-heart zmdi-hc-fw"></i>label-heart</div>

        <div class="col-sm-4"><i class="zmdi zmdi-label zmdi-hc-fw"></i>label</div>

        <div class="col-sm-4"><i class="zmdi zmdi-labels zmdi-hc-fw"></i>labels</div>

        <div class="col-sm-4"><i class="zmdi zmdi-lamp zmdi-hc-fw"></i>lamp</div>

        <div class="col-sm-4"><i class="zmdi zmdi-landscape zmdi-hc-fw"></i>landscape</div>

        <div class="col-sm-4"><i class="zmdi zmdi-layers-off zmdi-hc-fw"></i>layers-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-layers zmdi-hc-fw"></i>layers</div>

        <div class="col-sm-4"><i class="zmdi zmdi-library zmdi-hc-fw"></i>library</div>

        <div class="col-sm-4"><i class="zmdi zmdi-link zmdi-hc-fw"></i>link</div>

        <div class="col-sm-4"><i class="zmdi zmdi-lock-open zmdi-hc-fw"></i>lock-open</div>

        <div class="col-sm-4"><i class="zmdi zmdi-lock-outline zmdi-hc-fw"></i>lock-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-lock zmdi-hc-fw"></i>lock</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mail-reply-all zmdi-hc-fw"></i>mail-reply-all</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mail-reply zmdi-hc-fw"></i>mail-reply</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mail-send zmdi-hc-fw"></i>mail-send</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mall zmdi-hc-fw"></i>mall</div>

        <div class="col-sm-4"><i class="zmdi zmdi-map zmdi-hc-fw"></i>map</div>

        <div class="col-sm-4"><i class="zmdi zmdi-menu zmdi-hc-fw"></i>menu</div>

        <div class="col-sm-4"><i class="zmdi zmdi-money-box zmdi-hc-fw"></i>money-box</div>

        <div class="col-sm-4"><i class="zmdi zmdi-money-off zmdi-hc-fw"></i>money-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-money zmdi-hc-fw"></i>money</div>

        <div class="col-sm-4"><i class="zmdi zmdi-more-vert zmdi-hc-fw"></i>more-vert</div>

        <div class="col-sm-4"><i class="zmdi zmdi-more zmdi-hc-fw"></i>more</div>

        <div class="col-sm-4"><i class="zmdi zmdi-movie-alt zmdi-hc-fw"></i>movie-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-movie zmdi-hc-fw"></i>movie</div>

        <div class="col-sm-4"><i class="zmdi zmdi-nature-people zmdi-hc-fw"></i>nature-people</div>

        <div class="col-sm-4"><i class="zmdi zmdi-nature zmdi-hc-fw"></i>nature</div>

        <div class="col-sm-4"><i class="zmdi zmdi-navigation zmdi-hc-fw"></i>navigation</div>

        <div class="col-sm-4"><i class="zmdi zmdi-open-in-browser zmdi-hc-fw"></i>open-in-browser</div>

        <div class="col-sm-4"><i class="zmdi zmdi-open-in-new zmdi-hc-fw"></i>open-in-new</div>

        <div class="col-sm-4"><i class="zmdi zmdi-palette zmdi-hc-fw"></i>palette</div>

        <div class="col-sm-4"><i class="zmdi zmdi-parking zmdi-hc-fw"></i>parking</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-account zmdi-hc-fw"></i>pin-account</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-assistant zmdi-hc-fw"></i>pin-assistant</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-drop zmdi-hc-fw"></i>pin-drop</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-help zmdi-hc-fw"></i>pin-help</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-off zmdi-hc-fw"></i>pin-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin zmdi-hc-fw"></i>pin</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pizza zmdi-hc-fw"></i>pizza</div>

        <div class="col-sm-4"><i class="zmdi zmdi-plaster zmdi-hc-fw"></i>plaster</div>

        <div class="col-sm-4"><i class="zmdi zmdi-power-setting zmdi-hc-fw"></i>power-setting</div>

        <div class="col-sm-4"><i class="zmdi zmdi-power zmdi-hc-fw"></i>power</div>

        <div class="col-sm-4"><i class="zmdi zmdi-print zmdi-hc-fw"></i>print</div>

        <div class="col-sm-4"><i class="zmdi zmdi-puzzle-piece zmdi-hc-fw"></i>puzzle-piece</div>

        <div class="col-sm-4"><i class="zmdi zmdi-quote zmdi-hc-fw"></i>quote</div>

        <div class="col-sm-4"><i class="zmdi zmdi-railway zmdi-hc-fw"></i>railway</div>

        <div class="col-sm-4"><i class="zmdi zmdi-receipt zmdi-hc-fw"></i>receipt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-refresh-alt zmdi-hc-fw"></i>refresh-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-refresh-sync-alert zmdi-hc-fw"></i>refresh-sync-alert</div>

        <div class="col-sm-4"><i class="zmdi zmdi-refresh-sync-off zmdi-hc-fw"></i>refresh-sync-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-refresh-sync zmdi-hc-fw"></i>refresh-sync</div>

        <div class="col-sm-4"><i class="zmdi zmdi-refresh zmdi-hc-fw"></i>refresh</div>

        <div class="col-sm-4"><i class="zmdi zmdi-roller zmdi-hc-fw"></i>roller</div>

        <div class="col-sm-4"><i class="zmdi zmdi-ruler zmdi-hc-fw"></i>ruler</div>

        <div class="col-sm-4"><i class="zmdi zmdi-scissors zmdi-hc-fw"></i>scissors</div>

        <div class="col-sm-4"><i class="zmdi zmdi-screen-rotation-lock zmdi-hc-fw"></i>screen-rotation-lock</div>

        <div class="col-sm-4"><i class="zmdi zmdi-screen-rotation zmdi-hc-fw"></i>screen-rotation</div>

        <div class="col-sm-4"><i class="zmdi zmdi-search-for zmdi-hc-fw"></i>search-for</div>

        <div class="col-sm-4"><i class="zmdi zmdi-search-in-file zmdi-hc-fw"></i>search-in-file</div>

        <div class="col-sm-4"><i class="zmdi zmdi-search-in-page zmdi-hc-fw"></i>search-in-page</div>

        <div class="col-sm-4"><i class="zmdi zmdi-search-replace zmdi-hc-fw"></i>search-replace</div>

        <div class="col-sm-4"><i class="zmdi zmdi-search zmdi-hc-fw"></i>search</div>

        <div class="col-sm-4"><i class="zmdi zmdi-seat zmdi-hc-fw"></i>seat</div>

        <div class="col-sm-4"><i class="zmdi zmdi-settings-square zmdi-hc-fw"></i>settings-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-settings zmdi-hc-fw"></i>settings</div>

        <div class="col-sm-4"><i class="zmdi zmdi-shape zmdi-hc-fw"></i>shape</div>

        <div class="col-sm-4"><i class="zmdi zmdi-shield-check zmdi-hc-fw"></i>shield-check</div>

        <div class="col-sm-4"><i class="zmdi zmdi-shield-security zmdi-hc-fw"></i>shield-security</div>

        <div class="col-sm-4"><i class="zmdi zmdi-shopping-basket zmdi-hc-fw"></i>shopping-basket</div>

        <div class="col-sm-4"><i class="zmdi zmdi-shopping-cart-plus zmdi-hc-fw"></i>shopping-cart-plus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-shopping-cart zmdi-hc-fw"></i>shopping-cart</div>

        <div class="col-sm-4"><i class="zmdi zmdi-sign-in zmdi-hc-fw"></i>sign-in</div>

        <div class="col-sm-4"><i class="zmdi zmdi-sort-amount-asc zmdi-hc-fw"></i>sort-amount-asc</div>

        <div class="col-sm-4"><i class="zmdi zmdi-sort-amount-desc zmdi-hc-fw"></i>sort-amount-desc</div>

        <div class="col-sm-4"><i class="zmdi zmdi-sort-asc zmdi-hc-fw"></i>sort-asc</div>

        <div class="col-sm-4"><i class="zmdi zmdi-sort-desc zmdi-hc-fw"></i>sort-desc</div>

        <div class="col-sm-4"><i class="zmdi zmdi-spellcheck zmdi-hc-fw"></i>spellcheck</div>

        <div class="col-sm-4"><i class="zmdi zmdi-spinner zmdi-hc-fw"></i>spinner</div>

        <div class="col-sm-4"><i class="zmdi zmdi-storage zmdi-hc-fw"></i>storage</div>

        <div class="col-sm-4"><i class="zmdi zmdi-store-24 zmdi-hc-fw"></i>store-24</div>

        <div class="col-sm-4"><i class="zmdi zmdi-store zmdi-hc-fw"></i>store</div>

        <div class="col-sm-4"><i class="zmdi zmdi-subway zmdi-hc-fw"></i>subway</div>

        <div class="col-sm-4"><i class="zmdi zmdi-sun zmdi-hc-fw"></i>sun</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tab-unselected zmdi-hc-fw"></i>tab-unselected</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tab zmdi-hc-fw"></i>tab</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tag-close zmdi-hc-fw"></i>tag-close</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tag-more zmdi-hc-fw"></i>tag-more</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tag zmdi-hc-fw"></i>tag</div>

        <div class="col-sm-4"><i class="zmdi zmdi-thumb-down zmdi-hc-fw"></i>thumb-down</div>

        <div class="col-sm-4"><i class="zmdi zmdi-thumb-up-down zmdi-hc-fw"></i>thumb-up-down</div>

        <div class="col-sm-4"><i class="zmdi zmdi-thumb-up zmdi-hc-fw"></i>thumb-up</div>

        <div class="col-sm-4"><i class="zmdi zmdi-ticket-star zmdi-hc-fw"></i>ticket-star</div>

        <div class="col-sm-4"><i class="zmdi zmdi-toll zmdi-hc-fw"></i>toll</div>

        <div class="col-sm-4"><i class="zmdi zmdi-toys zmdi-hc-fw"></i>toys</div>

        <div class="col-sm-4"><i class="zmdi zmdi-traffic zmdi-hc-fw"></i>traffic</div>

        <div class="col-sm-4"><i class="zmdi zmdi-translate zmdi-hc-fw"></i>translate</div>

        <div class="col-sm-4"><i class="zmdi zmdi-triangle-down zmdi-hc-fw"></i>triangle-down</div>

        <div class="col-sm-4"><i class="zmdi zmdi-triangle-up zmdi-hc-fw"></i>triangle-up</div>

        <div class="col-sm-4"><i class="zmdi zmdi-truck zmdi-hc-fw"></i>truck</div>

        <div class="col-sm-4"><i class="zmdi zmdi-turning-sign zmdi-hc-fw"></i>turning-sign</div>

        <div class="col-sm-4"><i class="zmdi zmdi-ungroup zmdi-hc-fw"></i>ungroup</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wallpaper zmdi-hc-fw"></i>wallpaper</div>

        <div class="col-sm-4"><i class="zmdi zmdi-washing-machine zmdi-hc-fw"></i>washing-machine</div>

        <div class="col-sm-4"><i class="zmdi zmdi-window-maximize zmdi-hc-fw"></i>window-maximize</div>

        <div class="col-sm-4"><i class="zmdi zmdi-window-minimize zmdi-hc-fw"></i>window-minimize</div>

        <div class="col-sm-4"><i class="zmdi zmdi-window-restore zmdi-hc-fw"></i>window-restore</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wrench zmdi-hc-fw"></i>wrench</div>

        <div class="col-sm-4"><i class="zmdi zmdi-zoom-in zmdi-hc-fw"></i>zoom-in</div>

        <div class="col-sm-4"><i class="zmdi zmdi-zoom-out zmdi-hc-fw"></i>zoom-out</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Notifications</h4>

      <div class="row">
        <div class="col-sm-4"><i class="zmdi zmdi-alert-circle-o zmdi-hc-fw"></i>alert-circle-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-alert-circle zmdi-hc-fw"></i>alert-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-alert-octagon zmdi-hc-fw"></i>alert-octagon</div>

        <div class="col-sm-4"><i class="zmdi zmdi-alert-polygon zmdi-hc-fw"></i>alert-polygon</div>

        <div class="col-sm-4"><i class="zmdi zmdi-alert-triangle zmdi-hc-fw"></i>alert-triangle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>help-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-help zmdi-hc-fw"></i>help</div>

        <div class="col-sm-4"><i class="zmdi zmdi-info-outline zmdi-hc-fw"></i>info-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-info zmdi-hc-fw"></i>info</div>

        <div class="col-sm-4"><i class="zmdi zmdi-notifications-active zmdi-hc-fw"></i>notifications-active</div>

        <div class="col-sm-4"><i class="zmdi zmdi-notifications-add zmdi-hc-fw"></i>notifications-add</div>

        <div class="col-sm-4"><i class="zmdi zmdi-notifications-none zmdi-hc-fw"></i>notifications-none</div>

        <div class="col-sm-4"><i class="zmdi zmdi-notifications-off zmdi-hc-fw"></i>notifications-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-notifications-paused zmdi-hc-fw"></i>notifications-paused</div>

        <div class="col-sm-4"><i class="zmdi zmdi-notifications zmdi-hc-fw"></i>notifications</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Person</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-account-add zmdi-hc-fw"></i>account-add</div>

        <div class="col-sm-4"><i class="zmdi zmdi-account-box-mail zmdi-hc-fw"></i>account-box-mail</div>

        <div class="col-sm-4"><i class="zmdi zmdi-account-box-o zmdi-hc-fw"></i>account-box-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-account-box-phone zmdi-hc-fw"></i>account-box-phone</div>

        <div class="col-sm-4"><i class="zmdi zmdi-account-box zmdi-hc-fw"></i>account-box</div>

        <div class="col-sm-4"><i class="zmdi zmdi-account-calendar zmdi-hc-fw"></i>account-calendar</div>

        <div class="col-sm-4"><i class="zmdi zmdi-account-circle zmdi-hc-fw"></i>account-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-account-o zmdi-hc-fw"></i>account-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-account zmdi-hc-fw"></i>account</div>

        <div class="col-sm-4"><i class="zmdi zmdi-accounts-add zmdi-hc-fw"></i>accounts-add</div>

        <div class="col-sm-4"><i class="zmdi zmdi-accounts-alt zmdi-hc-fw"></i>accounts-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-accounts-list-alt zmdi-hc-fw"></i>accounts-list-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-accounts-list zmdi-hc-fw"></i>accounts-list</div>

        <div class="col-sm-4"><i class="zmdi zmdi-accounts-outline zmdi-hc-fw"></i>accounts-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-accounts zmdi-hc-fw"></i>accounts</div>

        <div class="col-sm-4"><i class="zmdi zmdi-face zmdi-hc-fw"></i>face</div>

        <div class="col-sm-4"><i class="zmdi zmdi-female zmdi-hc-fw"></i>female</div>

        <div class="col-sm-4"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i>male-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i>male-female</div>

        <div class="col-sm-4"><i class="zmdi zmdi-male zmdi-hc-fw"></i>male</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mood-bad zmdi-hc-fw"></i>mood-bad</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mood zmdi-hc-fw"></i>mood</div>

        <div class="col-sm-4"><i class="zmdi zmdi-run zmdi-hc-fw"></i>run</div>

        <div class="col-sm-4"><i class="zmdi zmdi-walk zmdi-hc-fw"></i>walk</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">File</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-cloud-box zmdi-hc-fw"></i>cloud-box</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cloud-circle zmdi-hc-fw"></i>cloud-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cloud-done zmdi-hc-fw"></i>cloud-done</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cloud-download zmdi-hc-fw"></i>cloud-download</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cloud-off zmdi-hc-fw"></i>cloud-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cloud-outline-alt zmdi-hc-fw"></i>cloud-outline-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cloud-outline zmdi-hc-fw"></i>cloud-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cloud-upload zmdi-hc-fw"></i>cloud-upload</div>

        <div class="col-sm-4"><i class="zmdi zmdi-cloud zmdi-hc-fw"></i>cloud</div>

        <div class="col-sm-4"><i class="zmdi zmdi-download zmdi-hc-fw"></i>download</div>

        <div class="col-sm-4"><i class="zmdi zmdi-file-plus zmdi-hc-fw"></i>file-plus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-file-text zmdi-hc-fw"></i>file-text</div>

        <div class="col-sm-4"><i class="zmdi zmdi-file zmdi-hc-fw"></i>file</div>

        <div class="col-sm-4"><i class="zmdi zmdi-folder-outline zmdi-hc-fw"></i>folder-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-folder-person zmdi-hc-fw"></i>folder-person</div>

        <div class="col-sm-4"><i class="zmdi zmdi-folder-star-alt zmdi-hc-fw"></i>folder-star-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-folder-star zmdi-hc-fw"></i>folder-star</div>

        <div class="col-sm-4"><i class="zmdi zmdi-folder zmdi-hc-fw"></i>folder</div>

        <div class="col-sm-4"><i class="zmdi zmdi-gif zmdi-hc-fw"></i>gif</div>

        <div class="col-sm-4"><i class="zmdi zmdi-upload zmdi-hc-fw"></i>upload</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Editor</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-border-all zmdi-hc-fw"></i>border-all</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-bottom zmdi-hc-fw"></i>border-bottom</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-clear zmdi-hc-fw"></i>border-clear</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-color zmdi-hc-fw"></i>border-color</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-horizontal zmdi-hc-fw"></i>border-horizontal</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-inner zmdi-hc-fw"></i>border-inner</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-left zmdi-hc-fw"></i>border-left</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-outer zmdi-hc-fw"></i>border-outer</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-right zmdi-hc-fw"></i>border-right</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-style zmdi-hc-fw"></i>border-style</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-top zmdi-hc-fw"></i>border-top</div>

        <div class="col-sm-4"><i class="zmdi zmdi-border-vertical zmdi-hc-fw"></i>border-vertical</div>

        <div class="col-sm-4"><i class="zmdi zmdi-copy zmdi-hc-fw"></i>copy</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop zmdi-hc-fw"></i>crop</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-align-center zmdi-hc-fw"></i>format-align-center</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-align-justify zmdi-hc-fw"></i>format-align-justify</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-align-left zmdi-hc-fw"></i>format-align-left</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-align-right zmdi-hc-fw"></i>format-align-right</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-bold zmdi-hc-fw"></i>format-bold</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-clear-all zmdi-hc-fw"></i>format-clear-all</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-clear zmdi-hc-fw"></i>format-clear</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-color-fill zmdi-hc-fw"></i>format-color-fill</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-color-reset zmdi-hc-fw"></i>format-color-reset</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-color-text zmdi-hc-fw"></i>format-color-text</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-indent-decrease zmdi-hc-fw"></i>format-indent-decrease</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-indent-increase zmdi-hc-fw"></i>format-indent-increase</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-italic zmdi-hc-fw"></i>format-italic</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-line-spacing zmdi-hc-fw"></i>format-line-spacing</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-list-bulleted zmdi-hc-fw"></i>format-list-bulleted</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-list-numbered zmdi-hc-fw"></i>format-list-numbered</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-ltr zmdi-hc-fw"></i>format-ltr</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-rtl zmdi-hc-fw"></i>format-rtl</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-size zmdi-hc-fw"></i>format-size</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-strikethrough-s zmdi-hc-fw"></i>format-strikethrough-s</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-strikethrough zmdi-hc-fw"></i>format-strikethrough</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-subject zmdi-hc-fw"></i>format-subject</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-underlined zmdi-hc-fw"></i>format-underlined</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-valign-bottom zmdi-hc-fw"></i>format-valign-bottom</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-valign-center zmdi-hc-fw"></i>format-valign-center</div>

        <div class="col-sm-4"><i class="zmdi zmdi-format-valign-top zmdi-hc-fw"></i>format-valign-top</div>

        <div class="col-sm-4"><i class="zmdi zmdi-redo zmdi-hc-fw"></i>redo</div>

        <div class="col-sm-4"><i class="zmdi zmdi-select-all zmdi-hc-fw"></i>select-all</div>

        <div class="col-sm-4"><i class="zmdi zmdi-space-bar zmdi-hc-fw"></i>space-bar</div>

        <div class="col-sm-4"><i class="zmdi zmdi-text-format zmdi-hc-fw"></i>text-format</div>

        <div class="col-sm-4"><i class="zmdi zmdi-transform zmdi-hc-fw"></i>transform</div>

        <div class="col-sm-4"><i class="zmdi zmdi-undo zmdi-hc-fw"></i>undo</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wrap-text zmdi-hc-fw"></i>wrap-text</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Comment</h4>

      <div class="row">
        <div class="col-sm-4"><i class="zmdi zmdi-comment-alert zmdi-hc-fw"></i>comment-alert</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-alt-text zmdi-hc-fw"></i>comment-alt-text</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-alt zmdi-hc-fw"></i>comment-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-edit zmdi-hc-fw"></i>comment-edit</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-image zmdi-hc-fw"></i>comment-image</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-list zmdi-hc-fw"></i>comment-list</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-more zmdi-hc-fw"></i>comment-more</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-outline zmdi-hc-fw"></i>comment-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-text-alt zmdi-hc-fw"></i>comment-text-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-text zmdi-hc-fw"></i>comment-text</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment-video zmdi-hc-fw"></i>comment-video</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comment zmdi-hc-fw"></i>comment</div>

        <div class="col-sm-4"><i class="zmdi zmdi-comments zmdi-hc-fw"></i>comments</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Form</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-check-all zmdi-hc-fw"></i>check-all</div>

        <div class="col-sm-4"><i class="zmdi zmdi-check-circle-u zmdi-hc-fw"></i>check-circle-u</div>

        <div class="col-sm-4"><i class="zmdi zmdi-check-circle zmdi-hc-fw"></i>check-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-check-square zmdi-hc-fw"></i>check-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-check zmdi-hc-fw"></i>check</div>

        <div class="col-sm-4"><i class="zmdi zmdi-circle-o zmdi-hc-fw"></i>circle-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-circle zmdi-hc-fw"></i>circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-dot-circle-alt zmdi-hc-fw"></i>dot-circle-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-dot-circle zmdi-hc-fw"></i>dot-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-minus-circle-outline zmdi-hc-fw"></i>minus-circle-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-minus-circle zmdi-hc-fw"></i>minus-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-minus-square zmdi-hc-fw"></i>minus-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-minus zmdi-hc-fw"></i>minus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-plus-circle-o-duplicate zmdi-hc-fw"></i>plus-circle-o-duplicate</div>

        <div class="col-sm-4"><i class="zmdi zmdi-plus-circle-o zmdi-hc-fw"></i>plus-circle-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-plus-circle zmdi-hc-fw"></i>plus-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-plus-square zmdi-hc-fw"></i>plus-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-plus zmdi-hc-fw"></i>plus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-square-o zmdi-hc-fw"></i>square-o</div>

        <div class="col-sm-4"><i class="zmdi zmdi-star-circle zmdi-hc-fw"></i>star-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-star-half zmdi-hc-fw"></i>star-half</div>

        <div class="col-sm-4"><i class="zmdi zmdi-star-outline zmdi-hc-fw"></i>star-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-star zmdi-hc-fw"></i>star</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Hardware</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-bluetooth-connected zmdi-hc-fw"></i>bluetooth-connected</div>

        <div class="col-sm-4"><i class="zmdi zmdi-bluetooth-off zmdi-hc-fw"></i>bluetooth-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-bluetooth-search zmdi-hc-fw"></i>bluetooth-search</div>

        <div class="col-sm-4"><i class="zmdi zmdi-bluetooth-setting zmdi-hc-fw"></i>bluetooth-setting</div>

        <div class="col-sm-4"><i class="zmdi zmdi-bluetooth zmdi-hc-fw"></i>bluetooth</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera-add zmdi-hc-fw"></i>camera-add</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera-alt zmdi-hc-fw"></i>camera-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera-bw zmdi-hc-fw"></i>camera-bw</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera-front zmdi-hc-fw"></i>camera-front</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera-mic zmdi-hc-fw"></i>camera-mic</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera-party-mode zmdi-hc-fw"></i>camera-party-mode</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera-rear zmdi-hc-fw"></i>camera-rear</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera-roll zmdi-hc-fw"></i>camera-roll</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera-switch zmdi-hc-fw"></i>camera-switch</div>

        <div class="col-sm-4"><i class="zmdi zmdi-camera zmdi-hc-fw"></i>camera</div>

        <div class="col-sm-4"><i class="zmdi zmdi-card-alert zmdi-hc-fw"></i>card-alert</div>

        <div class="col-sm-4"><i class="zmdi zmdi-card-off zmdi-hc-fw"></i>card-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-card-sd zmdi-hc-fw"></i>card-sd</div>

        <div class="col-sm-4"><i class="zmdi zmdi-card-sim zmdi-hc-fw"></i>card-sim</div>

        <div class="col-sm-4"><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i>desktop-mac</div>

        <div class="col-sm-4"><i class="zmdi zmdi-desktop-windows zmdi-hc-fw"></i>desktop-windows</div>

        <div class="col-sm-4"><i class="zmdi zmdi-device-hub zmdi-hc-fw"></i>device-hub</div>

        <div class="col-sm-4"><i class="zmdi zmdi-devices-off zmdi-hc-fw"></i>devices-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-devices zmdi-hc-fw"></i>devices</div>

        <div class="col-sm-4"><i class="zmdi zmdi-dock zmdi-hc-fw"></i>dock</div>

        <div class="col-sm-4"><i class="zmdi zmdi-floppy zmdi-hc-fw"></i>floppy</div>

        <div class="col-sm-4"><i class="zmdi zmdi-gamepad zmdi-hc-fw"></i>gamepad</div>

        <div class="col-sm-4"><i class="zmdi zmdi-gps-dot zmdi-hc-fw"></i>gps-dot</div>

        <div class="col-sm-4"><i class="zmdi zmdi-gps-off zmdi-hc-fw"></i>gps-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-gps zmdi-hc-fw"></i>gps</div>

        <div class="col-sm-4"><i class="zmdi zmdi-headset-mic zmdi-hc-fw"></i>headset-mic</div>

        <div class="col-sm-4"><i class="zmdi zmdi-headset zmdi-hc-fw"></i>headset</div>

        <div class="col-sm-4"><i class="zmdi zmdi-input-antenna zmdi-hc-fw"></i>input-antenna</div>

        <div class="col-sm-4"><i class="zmdi zmdi-input-composite zmdi-hc-fw"></i>input-composite</div>

        <div class="col-sm-4"><i class="zmdi zmdi-input-hdmi zmdi-hc-fw"></i>input-hdmi</div>

        <div class="col-sm-4"><i class="zmdi zmdi-input-power zmdi-hc-fw"></i>input-power</div>

        <div class="col-sm-4"><i class="zmdi zmdi-input-svideo zmdi-hc-fw"></i>input-svideo</div>

        <div class="col-sm-4"><i class="zmdi zmdi-keyboard-hide zmdi-hc-fw"></i>keyboard-hide</div>

        <div class="col-sm-4"><i class="zmdi zmdi-keyboard zmdi-hc-fw"></i>keyboard</div>

        <div class="col-sm-4"><i class="zmdi zmdi-laptop-chromebook zmdi-hc-fw"></i>laptop-chromebook</div>

        <div class="col-sm-4"><i class="zmdi zmdi-laptop-mac zmdi-hc-fw"></i>laptop-mac</div>

        <div class="col-sm-4"><i class="zmdi zmdi-laptop zmdi-hc-fw"></i>laptop</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mic-off zmdi-hc-fw"></i>mic-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mic-outline zmdi-hc-fw"></i>mic-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mic-setting zmdi-hc-fw"></i>mic-setting</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mic zmdi-hc-fw"></i>mic</div>

        <div class="col-sm-4"><i class="zmdi zmdi-mouse zmdi-hc-fw"></i>mouse</div>

        <div class="col-sm-4"><i class="zmdi zmdi-network-alert zmdi-hc-fw"></i>network-alert</div>

        <div class="col-sm-4"><i class="zmdi zmdi-network-locked zmdi-hc-fw"></i>network-locked</div>

        <div class="col-sm-4"><i class="zmdi zmdi-network-off zmdi-hc-fw"></i>network-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-network-outline zmdi-hc-fw"></i>network-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-network-setting zmdi-hc-fw"></i>network-setting</div>

        <div class="col-sm-4"><i class="zmdi zmdi-network zmdi-hc-fw"></i>network</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-bluetooth zmdi-hc-fw"></i>phone-bluetooth</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-end zmdi-hc-fw"></i>phone-end</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-forwarded zmdi-hc-fw"></i>phone-forwarded</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-in-talk zmdi-hc-fw"></i>phone-in-talk</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-locked zmdi-hc-fw"></i>phone-locked</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-missed zmdi-hc-fw"></i>phone-missed</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-msg zmdi-hc-fw"></i>phone-msg</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-paused zmdi-hc-fw"></i>phone-paused</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-ring zmdi-hc-fw"></i>phone-ring</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-setting zmdi-hc-fw"></i>phone-setting</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone-sip zmdi-hc-fw"></i>phone-sip</div>

        <div class="col-sm-4"><i class="zmdi zmdi-phone zmdi-hc-fw"></i>phone</div>

        <div class="col-sm-4"><i class="zmdi zmdi-portable-wifi-changes zmdi-hc-fw"></i>portable-wifi-changes</div>

        <div class="col-sm-4"><i class="zmdi zmdi-portable-wifi-off zmdi-hc-fw"></i>portable-wifi-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-portable-wifi zmdi-hc-fw"></i>portable-wifi</div>

        <div class="col-sm-4"><i class="zmdi zmdi-radio zmdi-hc-fw"></i>radio</div>

        <div class="col-sm-4"><i class="zmdi zmdi-reader zmdi-hc-fw"></i>reader</div>

        <div class="col-sm-4"><i class="zmdi zmdi-remote-control-alt zmdi-hc-fw"></i>remote-control-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-remote-control zmdi-hc-fw"></i>remote-control</div>

        <div class="col-sm-4"><i class="zmdi zmdi-router zmdi-hc-fw"></i>router</div>

        <div class="col-sm-4"><i class="zmdi zmdi-scanner zmdi-hc-fw"></i>scanner</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-android zmdi-hc-fw"></i>smartphone-android</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-download zmdi-hc-fw"></i>smartphone-download</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-erase zmdi-hc-fw"></i>smartphone-erase</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-info zmdi-hc-fw"></i>smartphone-info</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-iphone zmdi-hc-fw"></i>smartphone-iphone</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-landscape-lock zmdi-hc-fw"></i>smartphone-landscape-lock</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-landscape zmdi-hc-fw"></i>smartphone-landscape</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-lock zmdi-hc-fw"></i>smartphone-lock</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-portrait-lock zmdi-hc-fw"></i>smartphone-portrait-lock</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-ring zmdi-hc-fw"></i>smartphone-ring</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-setting zmdi-hc-fw"></i>smartphone-setting</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone-setup zmdi-hc-fw"></i>smartphone-setup</div>

        <div class="col-sm-4"><i class="zmdi zmdi-smartphone zmdi-hc-fw"></i>smartphone</div>

        <div class="col-sm-4"><i class="zmdi zmdi-speaker zmdi-hc-fw"></i>speaker</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tablet-android zmdi-hc-fw"></i>tablet-android</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tablet-mac zmdi-hc-fw"></i>tablet-mac</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tablet zmdi-hc-fw"></i>tablet</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tv-alt-play zmdi-hc-fw"></i>tv-alt-play</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tv-list zmdi-hc-fw"></i>tv-list</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tv-play zmdi-hc-fw"></i>tv-play</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tv zmdi-hc-fw"></i>tv</div>

        <div class="col-sm-4"><i class="zmdi zmdi-usb zmdi-hc-fw"></i>usb</div>

        <div class="col-sm-4"><i class="zmdi zmdi-videocam-off zmdi-hc-fw"></i>videocam-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-videocam-switch zmdi-hc-fw"></i>videocam-switch</div>

        <div class="col-sm-4"><i class="zmdi zmdi-videocam zmdi-hc-fw"></i>videocam</div>

        <div class="col-sm-4"><i class="zmdi zmdi-watch zmdi-hc-fw"></i>watch</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wifi-alt-2 zmdi-hc-fw"></i>wifi-alt-2</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wifi-alt zmdi-hc-fw"></i>wifi-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wifi-info zmdi-hc-fw"></i>wifi-info</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wifi-lock zmdi-hc-fw"></i>wifi-lock</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wifi-off zmdi-hc-fw"></i>wifi-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wifi-outline zmdi-hc-fw"></i>wifi-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wifi zmdi-hc-fw"></i>wifi</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Directional</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-arrow-left-bottom zmdi-hc-fw"></i>arrow-left-bottom</div>

        <div class="col-sm-4"><i class="zmdi zmdi-arrow-left zmdi-hc-fw"></i>arrow-left</div>

        <div class="col-sm-4"><i class="zmdi zmdi-arrow-merge zmdi-hc-fw"></i>arrow-merge</div>

        <div class="col-sm-4"><i class="zmdi zmdi-arrow-missed zmdi-hc-fw"></i>arrow-missed</div>

        <div class="col-sm-4"><i class="zmdi zmdi-arrow-right-top zmdi-hc-fw"></i>arrow-right-top</div>

        <div class="col-sm-4"><i class="zmdi zmdi-arrow-right zmdi-hc-fw"></i>arrow-right</div>

        <div class="col-sm-4"><i class="zmdi zmdi-arrow-split zmdi-hc-fw"></i>arrow-split</div>

        <div class="col-sm-4"><i class="zmdi zmdi-arrows zmdi-hc-fw"></i>arrows</div>

        <div class="col-sm-4"><i class="zmdi zmdi-caret-down-circle zmdi-hc-fw"></i>caret-down-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-caret-down zmdi-hc-fw"></i>caret-down</div>

        <div class="col-sm-4"><i class="zmdi zmdi-caret-left-circle zmdi-hc-fw"></i>caret-left-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-caret-left zmdi-hc-fw"></i>caret-left</div>

        <div class="col-sm-4"><i class="zmdi zmdi-caret-right-circle zmdi-hc-fw"></i>caret-right-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-caret-right zmdi-hc-fw"></i>caret-right</div>

        <div class="col-sm-4"><i class="zmdi zmdi-caret-up-circle zmdi-hc-fw"></i>caret-up-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-caret-up zmdi-hc-fw"></i>caret-up</div>

        <div class="col-sm-4"><i class="zmdi zmdi-chevron-down zmdi-hc-fw"></i>chevron-down</div>

        <div class="col-sm-4"><i class="zmdi zmdi-chevron-left zmdi-hc-fw"></i>chevron-left</div>

        <div class="col-sm-4"><i class="zmdi zmdi-chevron-right zmdi-hc-fw"></i>chevron-right</div>

        <div class="col-sm-4"><i class="zmdi zmdi-chevron-up zmdi-hc-fw"></i>chevron-up</div>

        <div class="col-sm-4"><i class="zmdi zmdi-forward zmdi-hc-fw"></i>forward</div>

        <div class="col-sm-4"><i class="zmdi zmdi-long-arrow-down zmdi-hc-fw"></i>long-arrow-down</div>

        <div class="col-sm-4"><i class="zmdi zmdi-long-arrow-left zmdi-hc-fw"></i>long-arrow-left</div>

        <div class="col-sm-4"><i class="zmdi zmdi-long-arrow-return zmdi-hc-fw"></i>long-arrow-return</div>

        <div class="col-sm-4"><i class="zmdi zmdi-long-arrow-right zmdi-hc-fw"></i>long-arrow-right</div>

        <div class="col-sm-4"><i class="zmdi zmdi-long-arrow-tab zmdi-hc-fw"></i>long-arrow-tab</div>

        <div class="col-sm-4"><i class="zmdi zmdi-long-arrow-up zmdi-hc-fw"></i>long-arrow-up</div>

        <div class="col-sm-4"><i class="zmdi zmdi-rotate-ccw zmdi-hc-fw"></i>rotate-ccw</div>

        <div class="col-sm-4"><i class="zmdi zmdi-rotate-cw zmdi-hc-fw"></i>rotate-cw</div>

        <div class="col-sm-4"><i class="zmdi zmdi-rotate-left zmdi-hc-fw"></i>rotate-left</div>

        <div class="col-sm-4"><i class="zmdi zmdi-rotate-right zmdi-hc-fw"></i>rotate-right</div>

        <div class="col-sm-4"><i class="zmdi zmdi-square-down zmdi-hc-fw"></i>square-down</div>

        <div class="col-sm-4"><i class="zmdi zmdi-square-right zmdi-hc-fw"></i>square-right</div>

        <div class="col-sm-4"><i class="zmdi zmdi-swap-alt zmdi-hc-fw"></i>swap-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-swap-vertical-circle zmdi-hc-fw"></i>swap-vertical-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-swap-vertical zmdi-hc-fw"></i>swap-vertical</div>

        <div class="col-sm-4"><i class="zmdi zmdi-swap zmdi-hc-fw"></i>swap</div>

        <div class="col-sm-4"><i class="zmdi zmdi-trending-down zmdi-hc-fw"></i>trending-down</div>

        <div class="col-sm-4"><i class="zmdi zmdi-trending-flat zmdi-hc-fw"></i>trending-flat</div>

        <div class="col-sm-4"><i class="zmdi zmdi-trending-up zmdi-hc-fw"></i>trending-up</div>

        <div class="col-sm-4"><i class="zmdi zmdi-unfold-less zmdi-hc-fw"></i>unfold-less</div>

        <div class="col-sm-4"><i class="zmdi zmdi-unfold-more zmdi-hc-fw"></i>unfold-more</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Map (aliases)</h4>

      <div class="row">
        <div class="col-sm-4"><i class="zmdi zmdi-directions-bike zmdi-hc-fw"></i> zmdi-directions-bike</div>

        <div class="col-sm-4"><i class="zmdi zmdi-directions-boat zmdi-hc-fw"></i> zmdi-directions-boat</div>

        <div class="col-sm-4"><i class="zmdi zmdi-directions-bus zmdi-hc-fw"></i> zmdi-directions-bus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-directions-car zmdi-hc-fw"></i> zmdi-directions-car</div>

        <div class="col-sm-4"><i class="zmdi zmdi-directions-railway zmdi-hc-fw"></i> zmdi-directions-railway</div>

        <div class="col-sm-4"><i class="zmdi zmdi-directions-run zmdi-hc-fw"></i> zmdi-directions-run</div>

        <div class="col-sm-4"><i class="zmdi zmdi-directions-subway zmdi-hc-fw"></i> zmdi-directions-subway</div>

        <div class="col-sm-4"><i class="zmdi zmdi-directions-walk zmdi-hc-fw"></i> zmdi-directions-walk</div>

        <div class="col-sm-4"><i class="zmdi zmdi-directions zmdi-hc-fw"></i> zmdi-directions</div>

        <div class="col-sm-4"><i class="zmdi zmdi-layers-off zmdi-hc-fw"></i> zmdi-layers-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-layers zmdi-hc-fw"></i> zmdi-layers</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-activity zmdi-hc-fw"></i> zmdi-local-activity</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-airport zmdi-hc-fw"></i> zmdi-local-airport</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-atm zmdi-hc-fw"></i> zmdi-local-atm</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-bar zmdi-hc-fw"></i> zmdi-local-bar</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-cafe zmdi-hc-fw"></i> zmdi-local-cafe</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-car-wash zmdi-hc-fw"></i> zmdi-local-car-wash</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-convenience-store zmdi-hc-fw"></i> zmdi-local-convenience-store</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-dining zmdi-hc-fw"></i> zmdi-local-dining</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-drink zmdi-hc-fw"></i> zmdi-local-drink</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-florist zmdi-hc-fw"></i> zmdi-local-florist</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-gas-station zmdi-hc-fw"></i> zmdi-local-gas-station</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-grocery-store zmdi-hc-fw"></i> zmdi-local-grocery-store</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-hospital zmdi-hc-fw"></i> zmdi-local-hospital</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-hotel zmdi-hc-fw"></i> zmdi-local-hotel</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-laundry-service zmdi-hc-fw"></i> zmdi-local-laundry-service</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-library zmdi-hc-fw"></i> zmdi-local-library</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-mall zmdi-hc-fw"></i> zmdi-local-mall</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-movies zmdi-hc-fw"></i> zmdi-local-movies</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-offer zmdi-hc-fw"></i> zmdi-local-offer</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-parking zmdi-hc-fw"></i> zmdi-local-parking</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-pharmacy zmdi-hc-fw"></i> zmdi-local-pharmacy</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-phone zmdi-hc-fw"></i> zmdi-local-phone</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-pizza zmdi-hc-fw"></i> zmdi-local-pizza</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-activity zmdi-hc-fw"></i> zmdi-local-activity</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-post-office zmdi-hc-fw"></i> zmdi-local-post-office</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-printshop zmdi-hc-fw"></i> zmdi-local-printshop</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-see zmdi-hc-fw"></i> zmdi-local-see</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-shipping zmdi-hc-fw"></i> zmdi-local-shipping</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-store zmdi-hc-fw"></i> zmdi-local-store</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-taxi zmdi-hc-fw"></i> zmdi-local-taxi</div>

        <div class="col-sm-4"><i class="zmdi zmdi-local-wc zmdi-hc-fw"></i> zmdi-local-wc</div>

        <div class="col-sm-4"><i class="zmdi zmdi-map zmdi-hc-fw"></i> zmdi-map</div>

        <div class="col-sm-4"><i class="zmdi zmdi-my-location zmdi-hc-fw"></i> zmdi-my-location</div>

        <div class="col-sm-4"><i class="zmdi zmdi-nature-people zmdi-hc-fw"></i> zmdi-nature-people</div>

        <div class="col-sm-4"><i class="zmdi zmdi-nature zmdi-hc-fw"></i> zmdi-nature</div>

        <div class="col-sm-4"><i class="zmdi zmdi-navigation zmdi-hc-fw"></i> zmdi-navigation</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-account zmdi-hc-fw"></i> zmdi-pin-account</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-assistant zmdi-hc-fw"></i> zmdi-pin-assistant</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-drop zmdi-hc-fw"></i> zmdi-pin-drop</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-help zmdi-hc-fw"></i> zmdi-pin-help</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin-off zmdi-hc-fw"></i> zmdi-pin-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pin zmdi-hc-fw"></i> zmdi-pin</div>

        <div class="col-sm-4"><i class="zmdi zmdi-traffic zmdi-hc-fw"></i> zmdi-traffic</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">View</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-apps zmdi-hc-fw"></i>apps</div>

        <div class="col-sm-4"><i class="zmdi zmdi-grid-off zmdi-hc-fw"></i>grid-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-grid zmdi-hc-fw"></i>grid</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-agenda zmdi-hc-fw"></i>view-agenda</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-array zmdi-hc-fw"></i>view-array</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-carousel zmdi-hc-fw"></i>view-carousel</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-column zmdi-hc-fw"></i>view-column</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-comfy zmdi-hc-fw"></i>view-comfy</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-compact zmdi-hc-fw"></i>view-compact</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i>view-dashboard</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-day zmdi-hc-fw"></i>view-day</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-headline zmdi-hc-fw"></i>view-headline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-list-alt zmdi-hc-fw"></i>view-list-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-list zmdi-hc-fw"></i>view-list</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-module zmdi-hc-fw"></i>view-module</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-quilt zmdi-hc-fw"></i>view-quilt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-stream zmdi-hc-fw"></i>view-stream</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-subtitles zmdi-hc-fw"></i>view-subtitles</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-toc zmdi-hc-fw"></i>view-toc</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-web zmdi-hc-fw"></i>view-web</div>

        <div class="col-sm-4"><i class="zmdi zmdi-view-week zmdi-hc-fw"></i>view-week</div>

        <div class="col-sm-4"><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>widgets</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Date / Time</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-alarm-check zmdi-hc-fw"></i>alarm-check</div>

        <div class="col-sm-4"><i class="zmdi zmdi-alarm-off zmdi-hc-fw"></i>alarm-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-alarm-plus zmdi-hc-fw"></i>alarm-plus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-alarm-snooze zmdi-hc-fw"></i>alarm-snooze</div>

        <div class="col-sm-4"><i class="zmdi zmdi-alarm zmdi-hc-fw"></i>alarm</div>

        <div class="col-sm-4"><i class="zmdi zmdi-calendar-alt zmdi-hc-fw"></i>calendar-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-calendar-check zmdi-hc-fw"></i>calendar-check</div>

        <div class="col-sm-4"><i class="zmdi zmdi-calendar-close zmdi-hc-fw"></i>calendar-close</div>

        <div class="col-sm-4"><i class="zmdi zmdi-calendar-note zmdi-hc-fw"></i>calendar-note</div>

        <div class="col-sm-4"><i class="zmdi zmdi-calendar zmdi-hc-fw"></i>calendar</div>

        <div class="col-sm-4"><i class="zmdi zmdi-time-countdown zmdi-hc-fw"></i>time-countdown</div>

        <div class="col-sm-4"><i class="zmdi zmdi-time-interval zmdi-hc-fw"></i>time-interval</div>

        <div class="col-sm-4"><i class="zmdi zmdi-time-restore-setting zmdi-hc-fw"></i>time-restore-setting</div>

        <div class="col-sm-4"><i class="zmdi zmdi-time-restore zmdi-hc-fw"></i>time-restore</div>

        <div class="col-sm-4"><i class="zmdi zmdi-time zmdi-hc-fw"></i>time</div>

        <div class="col-sm-4"><i class="zmdi zmdi-timer-off zmdi-hc-fw"></i>timer-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-timer zmdi-hc-fw"></i>timer</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Social</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-android-alt zmdi-hc-fw"></i>android-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-android zmdi-hc-fw"></i>android</div>

        <div class="col-sm-4"><i class="zmdi zmdi-apple zmdi-hc-fw"></i>apple</div>

        <div class="col-sm-4"><i class="zmdi zmdi-behance zmdi-hc-fw"></i>behance</div>

        <div class="col-sm-4"><i class="zmdi zmdi-codepen zmdi-hc-fw"></i>codepen</div>

        <div class="col-sm-4"><i class="zmdi zmdi-dribbble zmdi-hc-fw"></i>dribbble</div>

        <div class="col-sm-4"><i class="zmdi zmdi-dropbox zmdi-hc-fw"></i>dropbox</div>

        <div class="col-sm-4"><i class="zmdi zmdi-evernote zmdi-hc-fw"></i>evernote</div>

        <div class="col-sm-4"><i class="zmdi zmdi-facebook-box zmdi-hc-fw"></i>facebook-box</div>

        <div class="col-sm-4"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i>facebook</div>

        <div class="col-sm-4"><i class="zmdi zmdi-github-box zmdi-hc-fw"></i>github-box</div>

        <div class="col-sm-4"><i class="zmdi zmdi-github zmdi-hc-fw"></i>github</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google-drive zmdi-hc-fw"></i>google-drive</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google-earth zmdi-hc-fw"></i>google-earth</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google-glass zmdi-hc-fw"></i>google-glass</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google-maps zmdi-hc-fw"></i>google-maps</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google-pages zmdi-hc-fw"></i>google-pages</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google-play zmdi-hc-fw"></i>google-play</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google-plus-box zmdi-hc-fw"></i>google-plus-box</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google-plus zmdi-hc-fw"></i>google-plus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google zmdi-hc-fw"></i>google</div>

        <div class="col-sm-4"><i class="zmdi zmdi-instagram zmdi-hc-fw"></i>instagram</div>

        <div class="col-sm-4"><i class="zmdi zmdi-language-css3 zmdi-hc-fw"></i>language-css3</div>

        <div class="col-sm-4"><i class="zmdi zmdi-language-html5 zmdi-hc-fw"></i>language-html5</div>

        <div class="col-sm-4"><i class="zmdi zmdi-language-javascript zmdi-hc-fw"></i>language-javascript</div>

        <div class="col-sm-4"><i class="zmdi zmdi-language-python-alt zmdi-hc-fw"></i>language-python-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-language-python zmdi-hc-fw"></i>language-python</div>

        <div class="col-sm-4"><i class="zmdi zmdi-lastfm zmdi-hc-fw"></i>lastfm</div>

        <div class="col-sm-4"><i class="zmdi zmdi-linkedin-box zmdi-hc-fw"></i>linkedin-box</div>

        <div class="col-sm-4"><i class="zmdi zmdi-paypal zmdi-hc-fw"></i>paypal</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pinterest-box zmdi-hc-fw"></i>pinterest-box</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pocket zmdi-hc-fw"></i>pocket</div>

        <div class="col-sm-4"><i class="zmdi zmdi-polymer zmdi-hc-fw"></i>polymer</div>

        <div class="col-sm-4"><i class="zmdi zmdi-rss zmdi-hc-fw"></i>rss</div>

        <div class="col-sm-4"><i class="zmdi zmdi-share zmdi-hc-fw"></i>share</div>

        <div class="col-sm-4"><i class="zmdi zmdi-stackoverflow zmdi-hc-fw"></i>stackoverflow</div>

        <div class="col-sm-4"><i class="zmdi zmdi-steam-square zmdi-hc-fw"></i>steam-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-steam zmdi-hc-fw"></i>steam</div>

        <div class="col-sm-4"><i class="zmdi zmdi-twitter-box zmdi-hc-fw"></i>twitter-box</div>

        <div class="col-sm-4"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i>twitter</div>

        <div class="col-sm-4"><i class="zmdi zmdi-vk zmdi-hc-fw"></i>vk</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wikipedia zmdi-hc-fw"></i>wikipedia</div>

        <div class="col-sm-4"><i class="zmdi zmdi-windows zmdi-hc-fw"></i>windows</div>

        <div class="col-sm-4"><i class="zmdi zmdi-500px zmdi-hc-fw"></i>500px</div>

        <div class="col-sm-4"><i class="zmdi zmdi-8tracks zmdi-hc-fw"></i>8tracks</div>

        <div class="col-sm-4"><i class="zmdi zmdi-amazon zmdi-hc-fw"></i>amazon</div>

        <div class="col-sm-4"><i class="zmdi zmdi-blogger zmdi-hc-fw"></i>blogger</div>

        <div class="col-sm-4"><i class="zmdi zmdi-delicious zmdi-hc-fw"></i>delicious</div>

        <div class="col-sm-4"><i class="zmdi zmdi-disqus zmdi-hc-fw"></i>disqus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flattr zmdi-hc-fw"></i>flattr</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flickr zmdi-hc-fw"></i>flickr</div>

        <div class="col-sm-4"><i class="zmdi zmdi-github-alt zmdi-hc-fw"></i>github-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-google-old zmdi-hc-fw"></i>google-old</div>

        <div class="col-sm-4"><i class="zmdi zmdi-linkedin zmdi-hc-fw"></i>linkedin</div>

        <div class="col-sm-4"><i class="zmdi zmdi-odnoklassniki zmdi-hc-fw"></i>odnoklassniki</div>

        <div class="col-sm-4"><i class="zmdi zmdi-outlook zmdi-hc-fw"></i>outlook</div>

        <div class="col-sm-4"><i class="zmdi zmdi-paypal-alt zmdi-hc-fw"></i>paypal-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pinterest zmdi-hc-fw"></i>pinterest</div>

        <div class="col-sm-4"><i class="zmdi zmdi-playstation zmdi-hc-fw"></i>playstation</div>

        <div class="col-sm-4"><i class="zmdi zmdi-reddit zmdi-hc-fw"></i>reddit</div>

        <div class="col-sm-4"><i class="zmdi zmdi-skype zmdi-hc-fw"></i>skype</div>

        <div class="col-sm-4"><i class="zmdi zmdi-slideshare zmdi-hc-fw"></i>slideshare</div>

        <div class="col-sm-4"><i class="zmdi zmdi-soundcloud zmdi-hc-fw"></i>soundcloud</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tumblr zmdi-hc-fw"></i>tumblr</div>

        <div class="col-sm-4"><i class="zmdi zmdi-twitch zmdi-hc-fw"></i>twitch</div>

        <div class="col-sm-4"><i class="zmdi zmdi-vimeo zmdi-hc-fw"></i>vimeo</div>

        <div class="col-sm-4"><i class="zmdi zmdi-whatsapp zmdi-hc-fw"></i>whatsapp</div>

        <div class="col-sm-4"><i class="zmdi zmdi-xbox zmdi-hc-fw"></i>xbox</div>

        <div class="col-sm-4"><i class="zmdi zmdi-yahoo zmdi-hc-fw"></i>yahoo</div>

        <div class="col-sm-4"><i class="zmdi zmdi-youtube-play zmdi-hc-fw"></i>youtube-play</div>

        <div class="col-sm-4"><i class="zmdi zmdi-youtube zmdi-hc-fw"></i>youtube</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Image</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-aspect-ratio-alt zmdi-hc-fw"></i>aspect-ratio-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-aspect-ratio zmdi-hc-fw"></i>aspect-ratio</div>

        <div class="col-sm-4"><i class="zmdi zmdi-blur-circular zmdi-hc-fw"></i>blur-circular</div>

        <div class="col-sm-4"><i class="zmdi zmdi-blur-linear zmdi-hc-fw"></i>blur-linear</div>

        <div class="col-sm-4"><i class="zmdi zmdi-blur-off zmdi-hc-fw"></i>blur-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-blur zmdi-hc-fw"></i>blur</div>

        <div class="col-sm-4"><i class="zmdi zmdi-brightness-2 zmdi-hc-fw"></i>brightness-2</div>

        <div class="col-sm-4"><i class="zmdi zmdi-brightness-3 zmdi-hc-fw"></i>brightness-3</div>

        <div class="col-sm-4"><i class="zmdi zmdi-brightness-4 zmdi-hc-fw"></i>brightness-4</div>

        <div class="col-sm-4"><i class="zmdi zmdi-brightness-5 zmdi-hc-fw"></i>brightness-5</div>

        <div class="col-sm-4"><i class="zmdi zmdi-brightness-6 zmdi-hc-fw"></i>brightness-6</div>

        <div class="col-sm-4"><i class="zmdi zmdi-brightness-7 zmdi-hc-fw"></i>brightness-7</div>

        <div class="col-sm-4"><i class="zmdi zmdi-brightness-auto zmdi-hc-fw"></i>brightness-auto</div>

        <div class="col-sm-4"><i class="zmdi zmdi-brightness-setting zmdi-hc-fw"></i>brightness-setting</div>

        <div class="col-sm-4"><i class="zmdi zmdi-broken-image zmdi-hc-fw"></i>broken-image</div>

        <div class="col-sm-4"><i class="zmdi zmdi-center-focus-strong zmdi-hc-fw"></i>center-focus-strong</div>

        <div class="col-sm-4"><i class="zmdi zmdi-center-focus-weak zmdi-hc-fw"></i>center-focus-weak</div>

        <div class="col-sm-4"><i class="zmdi zmdi-compare zmdi-hc-fw"></i>compare</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop-16-9 zmdi-hc-fw"></i>crop-16-9</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop-3-2 zmdi-hc-fw"></i>crop-3-2</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop-5-4 zmdi-hc-fw"></i>crop-5-4</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop-7-5 zmdi-hc-fw"></i>crop-7-5</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop-din zmdi-hc-fw"></i>crop-din</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop-free zmdi-hc-fw"></i>crop-free</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop-landscape zmdi-hc-fw"></i>crop-landscape</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop-portrait zmdi-hc-fw"></i>crop-portrait</div>

        <div class="col-sm-4"><i class="zmdi zmdi-crop-square zmdi-hc-fw"></i>crop-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-exposure-alt zmdi-hc-fw"></i>exposure-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-exposure zmdi-hc-fw"></i>exposure</div>

        <div class="col-sm-4"><i class="zmdi zmdi-filter-b-and-w zmdi-hc-fw"></i>filter-b-and-w</div>

        <div class="col-sm-4"><i class="zmdi zmdi-filter-center-focus zmdi-hc-fw"></i>filter-center-focus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-filter-frames zmdi-hc-fw"></i>filter-frames</div>

        <div class="col-sm-4"><i class="zmdi zmdi-filter-tilt-shift zmdi-hc-fw"></i>filter-tilt-shift</div>

        <div class="col-sm-4"><i class="zmdi zmdi-gradient zmdi-hc-fw"></i>gradient</div>

        <div class="col-sm-4"><i class="zmdi zmdi-grain zmdi-hc-fw"></i>grain</div>

        <div class="col-sm-4"><i class="zmdi zmdi-graphic-eq zmdi-hc-fw"></i>graphic-eq</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hdr-off zmdi-hc-fw"></i>hdr-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hdr-strong zmdi-hc-fw"></i>hdr-strong</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hdr-weak zmdi-hc-fw"></i>hdr-weak</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hdr zmdi-hc-fw"></i>hdr</div>

        <div class="col-sm-4"><i class="zmdi zmdi-iridescent zmdi-hc-fw"></i>iridescent</div>

        <div class="col-sm-4"><i class="zmdi zmdi-leak-off zmdi-hc-fw"></i>leak-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-leak zmdi-hc-fw"></i>leak</div>

        <div class="col-sm-4"><i class="zmdi zmdi-looks zmdi-hc-fw"></i>looks</div>

        <div class="col-sm-4"><i class="zmdi zmdi-loupe zmdi-hc-fw"></i>loupe</div>

        <div class="col-sm-4"><i class="zmdi zmdi-panorama-horizontal zmdi-hc-fw"></i>panorama-horizontal</div>

        <div class="col-sm-4"><i class="zmdi zmdi-panorama-vertical zmdi-hc-fw"></i>panorama-vertical</div>

        <div class="col-sm-4"><i class="zmdi zmdi-panorama-wide-angle zmdi-hc-fw"></i>panorama-wide-angle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-photo-size-select-large zmdi-hc-fw"></i>photo-size-select-large</div>

        <div class="col-sm-4"><i class="zmdi zmdi-photo-size-select-small zmdi-hc-fw"></i>photo-size-select-small</div>

        <div class="col-sm-4"><i class="zmdi zmdi-picture-in-picture zmdi-hc-fw"></i>picture-in-picture</div>

        <div class="col-sm-4"><i class="zmdi zmdi-slideshow zmdi-hc-fw"></i>slideshow</div>

        <div class="col-sm-4"><i class="zmdi zmdi-texture zmdi-hc-fw"></i>texture</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tonality zmdi-hc-fw"></i>tonality</div>

        <div class="col-sm-4"><i class="zmdi zmdi-vignette zmdi-hc-fw"></i>vignette</div>

        <div class="col-sm-4"><i class="zmdi zmdi-wb-auto zmdi-hc-fw"></i>wb-auto</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Audio / Video</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-eject-alt zmdi-hc-fw"></i>eject-alt</div>

        <div class="col-sm-4"><i class="zmdi zmdi-eject zmdi-hc-fw"></i>eject</div>

        <div class="col-sm-4"><i class="zmdi zmdi-equalizer zmdi-hc-fw"></i>equalizer</div>

        <div class="col-sm-4"><i class="zmdi zmdi-fast-forward zmdi-hc-fw"></i>fast-forward</div>

        <div class="col-sm-4"><i class="zmdi zmdi-fast-rewind zmdi-hc-fw"></i>fast-rewind</div>

        <div class="col-sm-4"><i class="zmdi zmdi-forward-10 zmdi-hc-fw"></i>forward-10</div>

        <div class="col-sm-4"><i class="zmdi zmdi-forward-30 zmdi-hc-fw"></i>forward-30</div>

        <div class="col-sm-4"><i class="zmdi zmdi-forward-5 zmdi-hc-fw"></i>forward-5</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hearing zmdi-hc-fw"></i>hearing</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pause-circle-outline zmdi-hc-fw"></i>pause-circle-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pause-circle zmdi-hc-fw"></i>pause-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-pause zmdi-hc-fw"></i>pause</div>

        <div class="col-sm-4"><i class="zmdi zmdi-play-circle-outline zmdi-hc-fw"></i>play-circle-outline</div>

        <div class="col-sm-4"><i class="zmdi zmdi-play-circle zmdi-hc-fw"></i>play-circle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-play zmdi-hc-fw"></i>play</div>

        <div class="col-sm-4"><i class="zmdi zmdi-playlist-audio zmdi-hc-fw"></i>playlist-audio</div>

        <div class="col-sm-4"><i class="zmdi zmdi-playlist-plus zmdi-hc-fw"></i>playlist-plus</div>

        <div class="col-sm-4"><i class="zmdi zmdi-repeat-one zmdi-hc-fw"></i>repeat-one</div>

        <div class="col-sm-4"><i class="zmdi zmdi-repeat zmdi-hc-fw"></i>repeat</div>

        <div class="col-sm-4"><i class="zmdi zmdi-replay-10 zmdi-hc-fw"></i>replay-10</div>

        <div class="col-sm-4"><i class="zmdi zmdi-replay-30 zmdi-hc-fw"></i>replay-30</div>

        <div class="col-sm-4"><i class="zmdi zmdi-replay-5 zmdi-hc-fw"></i>replay-5</div>

        <div class="col-sm-4"><i class="zmdi zmdi-replay zmdi-hc-fw"></i>replay</div>

        <div class="col-sm-4"><i class="zmdi zmdi-shuffle zmdi-hc-fw"></i>shuffle</div>

        <div class="col-sm-4"><i class="zmdi zmdi-skip-next zmdi-hc-fw"></i>skip-next</div>

        <div class="col-sm-4"><i class="zmdi zmdi-skip-previous zmdi-hc-fw"></i>skip-previous</div>

        <div class="col-sm-4"><i class="zmdi zmdi-stop zmdi-hc-fw"></i>stop</div>

        <div class="col-sm-4"><i class="zmdi zmdi-surround-sound zmdi-hc-fw"></i>surround-sound</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tune zmdi-hc-fw"></i>tune</div>

        <div class="col-sm-4"><i class="zmdi zmdi-volume-down zmdi-hc-fw"></i>volume-down</div>

        <div class="col-sm-4"><i class="zmdi zmdi-volume-mute zmdi-hc-fw"></i>volume-mute</div>

        <div class="col-sm-4"><i class="zmdi zmdi-volume-off zmdi-hc-fw"></i>volume-off</div>

        <div class="col-sm-4"><i class="zmdi zmdi-volume-up zmdi-hc-fw"></i>volume-up</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Numbers</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-n-1-square zmdi-hc-fw"></i>n-1-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-n-2-square zmdi-hc-fw"></i>n-2-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-n-3-square zmdi-hc-fw"></i>n-3-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-n-4-square zmdi-hc-fw"></i>n-4-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-n-5-square zmdi-hc-fw"></i>n-5-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-n-6-square zmdi-hc-fw"></i>n-6-square</div>

        <div class="col-sm-4"><i class="zmdi zmdi-neg-1 zmdi-hc-fw"></i>neg-1</div>

        <div class="col-sm-4"><i class="zmdi zmdi-neg-2 zmdi-hc-fw"></i>neg-2</div>

        <div class="col-sm-4"><i class="zmdi zmdi-plus-1 zmdi-hc-fw"></i>plus-1</div>

        <div class="col-sm-4"><i class="zmdi zmdi-plus-2 zmdi-hc-fw"></i>plus-2</div>

        <div class="col-sm-4"><i class="zmdi zmdi-sec-10 zmdi-hc-fw"></i>sec-10</div>

        <div class="col-sm-4"><i class="zmdi zmdi-sec-3 zmdi-hc-fw"></i>sec-3</div>

        <div class="col-sm-4"><i class="zmdi zmdi-zero zmdi-hc-fw"></i>zero</div>

      </div>
    </div>
  </div>

  <div class="card icons-demo">
    <div class="card-body">
      <h4 class="card-title">Other</h4>

      <div class="row">

        <div class="col-sm-4"><i class="zmdi zmdi-airline-seat-flat-angled zmdi-hc-fw"></i>airline-seat-flat-angled</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airline-seat-flat zmdi-hc-fw"></i>airline-seat-flat</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airline-seat-individual-suite zmdi-hc-fw"></i>airline-seat-individual-suite</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airline-seat-legroom-extra zmdi-hc-fw"></i>airline-seat-legroom-extra</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airline-seat-legroom-normal zmdi-hc-fw"></i>airline-seat-legroom-normal</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airline-seat-legroom-reduced zmdi-hc-fw"></i>airline-seat-legroom-reduced</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airline-seat-recline-extra zmdi-hc-fw"></i>airline-seat-recline-extra</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airline-seat-recline-normal zmdi-hc-fw"></i>airline-seat-recline-normal</div>

        <div class="col-sm-4"><i class="zmdi zmdi-airplay zmdi-hc-fw"></i>airplay</div>

        <div class="col-sm-4"><i class="zmdi zmdi-closed-caption zmdi-hc-fw"></i>closed-caption</div>

        <div class="col-sm-4"><i class="zmdi zmdi-confirmation-number zmdi-hc-fw"></i>confirmation-number</div>

        <div class="col-sm-4"><i class="zmdi zmdi-developer-board zmdi-hc-fw"></i>developer-board</div>

        <div class="col-sm-4"><i class="zmdi zmdi-disc-full zmdi-hc-fw"></i>disc-full</div>

        <div class="col-sm-4"><i class="zmdi zmdi-explicit zmdi-hc-fw"></i>explicit</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flight-land zmdi-hc-fw"></i>flight-land</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flight-takeoff zmdi-hc-fw"></i>flight-takeoff</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flip-to-back zmdi-hc-fw"></i>flip-to-back</div>

        <div class="col-sm-4"><i class="zmdi zmdi-flip-to-front zmdi-hc-fw"></i>flip-to-front</div>

        <div class="col-sm-4"><i class="zmdi zmdi-group-work zmdi-hc-fw"></i>group-work</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hd zmdi-hc-fw"></i>hd</div>

        <div class="col-sm-4"><i class="zmdi zmdi-hq zmdi-hc-fw"></i>hq</div>

        <div class="col-sm-4"><i class="zmdi zmdi-markunread-mailbox zmdi-hc-fw"></i>markunread-mailbox</div>

        <div class="col-sm-4"><i class="zmdi zmdi-memory zmdi-hc-fw"></i>memory</div>

        <div class="col-sm-4"><i class="zmdi zmdi-nfc zmdi-hc-fw"></i>nfc</div>

        <div class="col-sm-4"><i class="zmdi zmdi-play-for-work zmdi-hc-fw"></i>play-for-work</div>

        <div class="col-sm-4"><i class="zmdi zmdi-power-input zmdi-hc-fw"></i>power-input</div>

        <div class="col-sm-4"><i class="zmdi zmdi-present-to-all zmdi-hc-fw"></i>present-to-all</div>

        <div class="col-sm-4"><i class="zmdi zmdi-satellite zmdi-hc-fw"></i>satellite</div>

        <div class="col-sm-4"><i class="zmdi zmdi-tap-and-play zmdi-hc-fw"></i>tap-and-play</div>

        <div class="col-sm-4"><i class="zmdi zmdi-vibration zmdi-hc-fw"></i>vibration</div>

        <div class="col-sm-4"><i class="zmdi zmdi-voicemail zmdi-hc-fw"></i>voicemail</div>
      </div>
    </div>
  </div>
</div>