<div class="content__inner">
  <header class="content__title">
    <h1>{{ pageTitle }}</h1>
    <small>{{ pageSubTitle }}</small>
  </header>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Basic examples</h4>
      <h6 class="card-subtitle">Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units.</h6>

      <h1>Example heading <span class="badge badge-secondary">New</span></h1>
      <br>
      <h2>Example heading <span class="badge badge-secondary">New</span></h2>
      <br>
      <h3>Example heading <span class="badge badge-secondary">New</span></h3>
      <br>
      <h4>Example heading <span class="badge badge-secondary">New</span></h4>
      <br>
      <h5>Example heading <span class="badge badge-secondary">New</span></h5>
      <br>
      <h6>Example heading <span class="badge badge-secondary">New</span></h6>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Contextual variations</h4>
      <h6 class="card-subtitle">Add any of the below mentioned modifier classes to change the appearance of a badge.</h6>

      <div class="badge-demo">
        <span class="badge badge-primary">Primary</span>
        <span class="badge badge-secondary">Secondary</span>
        <span class="badge badge-success">Success</span>
        <span class="badge badge-danger">Danger</span>
        <span class="badge badge-warning">Warning</span>
        <span class="badge badge-info">Info</span>
        <span class="badge badge-light">Light</span>
        <span class="badge badge-dark">Dark</span>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Pill badges</h4>
      <h6 class="card-subtitle">Use the <code>.badge-pill</code> modifier class to make badges more rounded. Useful if you miss the badges from v3.</h6>

      <div class="badge-demo">
        <span class="badge badge-pill badge-primary">Primary</span>
        <span class="badge badge-pill badge-secondary">Secondary</span>
        <span class="badge badge-pill badge-success">Success</span>
        <span class="badge badge-pill badge-danger">Danger</span>
        <span class="badge badge-pill badge-warning">Warning</span>
        <span class="badge badge-pill badge-info">Info</span>
        <span class="badge badge-pill badge-light">Light</span>
        <span class="badge badge-pill badge-dark">Dark</span>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Links</h4>
      <h6 class="card-subtitle">Using the contextual <code>.badge-*</code> classes on an <code>&#x3C;a&#x3E;</code> element quickly provide actionable badges with hover and focus states.</h6>

      <div class="badge-demo">
        <a [routerLink]="" class="badge badge-primary">Primary</a>
        <a [routerLink]="" class="badge badge-secondary">Secondary</a>
        <a [routerLink]="" class="badge badge-success">Success</a>
        <a [routerLink]="" class="badge badge-danger">Danger</a>
        <a [routerLink]="" class="badge badge-warning">Warning</a>
        <a [routerLink]="" class="badge badge-info">Info</a>
        <a [routerLink]="" class="badge badge-light">Light</a>
        <a [routerLink]="" class="badge badge-dark">Dark</a>
      </div>
    </div>
  </div>
</div>