<div class="content__inner">
  <header class="content__title">
    <h1>{{ pageTitle }}</h1>
    <small>{{ pageSubTitle }}</small>
  </header>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Basic examples</h4>
      <h6 class="card-subtitle">Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the four required contextual classes (e.g., <code>.alert-success</code>)</h6>

      <alert type="success">
        <strong>Well done!</strong> You successfully read this important alert message.
      </alert>
      <alert type="info">
        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
      </alert>
      <alert type="warning">
        <strong>Warning!</strong> Better check yourself, you're not looking too good.
      </alert>
      <alert type="danger">
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
      </alert>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Links</h4>
      <h6 class="card-subtitle">Use the <code>.alert-link</code> utility class to quickly provide matching colored links within any alert.</h6>

      <alert type="success">
        <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
      </alert>
      <alert type="info">
        <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
      </alert>
      <alert type="warning">
        <strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too good</a>.
      </alert>
      <alert type="danger">
        <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
      </alert>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Additional content</h4>
      <h6 class="card-subtitle">Alerts can also contain additional HTML elements like headings and paragraphs.</h6>

      <alert type="success">
        <h4 class="alert-heading">Well done!</h4>
        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </alert>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Dismissing</h4>
      <h6 class="card-subtitle">Alerts have <code>dismiss</code> option. Enabling it will show close button to the right of the alert.</h6>

      <div *ngFor="let alert of alerts">
        <alert [type]="alert.type" [dismissible]="'true'" (onClosed)="onClosed(alert)">{{ alert.msg }}</alert>
      </div>

      <br>
      <hr>

      <button type="button" class="btn btn-primary" (click)="reset()">Reset</button>
    </div>
  </div>
</div>